#textdomain wesnoth-tales_of_two
[scenario]
	current_time=2
	description=""
	id="00_Debug"
	map_data="{~add-ons/Tales_of_Two/maps/00_Debug.map}"
	name="00_Debug"
	next_scenario=10_The_mages_guild

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}

	{TOT_ITEM_POTION_EXPERIENCE_GREATER 1 1 1}
	{TOT_ITEM_AMULET_OF_STRENGTH 2 1 2}
	{TOT_ITEM_ESSENCE_DIVINE 3 1 3}
	{TOT_ITEM_ESSENCE_DIVINE 4 1 4}
	{TOT_ITEM_HAMMER_HEAVY 5 1 5}
	{TOT_ITEM_POTION_EXPERIENCE 6 1 6}
	{TOT_ITEM_STAFF_ILETYL 7 1 7}
	{TOT_ITEM_POTION_MANA_GREATER 8 1 8}
	{TOT_ITEM_POTION_MANA 9 1 9}
	{TOT_ITEM_POTION_OVERDOSE 10 1 10}
	{TOT_ITEM_BOOK_COLD 11 1 11}
	{TOT_ITEM_STAFF_ILETYL 12 1 12}
	{TOT_ITEM_BANEBOW 3 4 200}

	[item]
		x,y=11,6
		image=scenery/mountain-door.png
	[/item]
	[item]
		x,y=11,7
		image=scenery/mountain-door.png
	[/item]
	[item]
		x,y=11,8
		image=scenery/mountain-door.png
	[/item]

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Mage of Divinity"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=8,6
		[/unit]
		{LOYAL_UNIT 1 (Elvish Dame) 7 2}
		{LOYAL_UNIT 1 (Grand Elvish Lady) 7 3}
		{LOYAL_UNIT 1 (Elvish Astromancer) 7 4}
		{LOYAL_UNIT 1 (Elvish Ascendant) 7 5}
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=1000
		income=5
	    village_gold=0
		[unit]
			facing="s"
			type="Mage of Divinity"
            max_hitpoints=2000
            max_attacks=40
            max_moves=30
			x,y=7,8
		[/unit]
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=180
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemy
		user_team_name=Dummy
		village_gold=2
		[unit]
			facing="s"
			name="Target dummy"
			type="Ancient Wose"
            max_hitpoints=2000
			max_attacks=0
			x,y=7,6
		[/unit]
		[unit]
			facing="s"
			name="Target dummy"
			type="Elvish Dame"
            max_hitpoints=2000
			max_experience=2000
			max_attacks=0
			x,y=5,3
			[modifications]
				[object]
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=-100%
						set_attacks=0
					[/effect]
					[effect]
						apply_to=resistance
						replace=yes
						[resistance]
							arcane=100
						[/resistance]
					[/effect]
				[/object]

			[/modifications]
		[/unit]
	[/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x,y=11,6
		[/filter]
		{NARRATE "Debug test: Regular endlevel tag"}
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x,y=11,7
		[/filter]
		{NARRATE "Debug test: Linger mode OFF"}
		[endlevel]
			result=victory
			linger_mode=no
		[/endlevel]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x,y=11,8
		[/filter]
		{NARRATE "Debug test: Side tag"}
		[endlevel]
			result=victory
			side=1,2
		[/endlevel]
	[/event]

[/scenario]