#textdomain wesnoth-tales_of_two
[scenario]
	current_time=3
	description=""
	id="04_Valueable_allies"
	map_data="{~add-ons/Tales_of_Two/maps/04_Valueable_allies.map}"
	name="04_Valueable_allies"
	next_scenario=05_High_council

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 120}
	victory_when_enemies_defeated=yes
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}

	{RECALL_ENOR 43 3}

	{CORPSE 38 42}
	{CORPSE2 34 45}

	{TOT_ITEM_AMULET_OF_ARCANE_FORTITUDE 35 38 2}
	{TOT_ITEM_ELVISH_LONGSWORD 14 30 3}
	{TOT_ITEM_BANEBOW 35 48 5}
	{TOT_ITEM_AMULET_OF_STRENGTH 14 11 6}
	{TOT_ITEM_AMULET_OF_HASTE 10 23 8}
	{TOT_ITEM_POTION_VITALITY 5 35 10}
	{TOT_ITEM_SPEAR_SILVER 14 33 12}

	{STARTING_VILLAGES_AREA 3 19 32 10}
	{STARTING_VILLAGES_AREA 3 6 31 14}
	{STARTING_VILLAGES_AREA 3 16 42 10}
	{STARTING_VILLAGES_AREA 3 36 31 10}

	# Custom boss
	{TOT_BOSS_CUSTOM id="UndeadLeader" HITPOINTS=40 DAMAGE=5}
	{TOT_BOSS_CUSTOM id="EmpoweredDraug1" HITPOINTS=20 DAMAGE=10}
	{TOT_BOSS_CUSTOM id="EmpoweredDraug2" HITPOINTS=20 DAMAGE=10}
	
	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 350 270 220}
		{QUANTITY income 27 22 18}
	    village_gold=3
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 350 270 220}
		{QUANTITY income 27 22 18}
	    village_gold=3
	[/side]

	[side]
		controller="ai"
		fog=yes
		shroud=yes
		recruit=Elvish Sharpshooter,Elvish Champion,Elvish Sorceress
		{FLAG_VARIANT wood-elvish}
		{QUANTITY gold 40 28 15}
		hidden=no
		income=5
		no_leader=no
		share_vision="none"
		side=3
		team_name=Friendly
		user_team_name=Elves
		village_gold=2
		[unit]
			facing="e"
			canrecruit=yes
			id=Laethas
			max_hitpoints=90
			name=_"King Laethas"
			type="Elvish High Lord"
			max_moves=0
			x,y=17,32
		[/unit]
		[unit]
			facing="e"
			id=Daera
			name=_"Queen Daera"
			max_hitpoints=70
			type="Elvish Lady"
			max_moves=0
			x,y=16,31
			{IS_HERO}
		[/unit]
		[unit]
			facing="e"
			id=Daerthas
			name=_"Prince Daerthas"
			max_hitpoints=65
			type="Elvish Lord"
			max_moves=0
			x,y=16,32
			{IS_HERO}
		[/unit]
		{LOYAL_UNIT 3 (Elvish Avenger) 16 28}
		{LOYAL_UNIT 3 (Elvish Hero) 14 33}
		{LOYAL_UNIT 3 (Elvish Sorceress) 18 35}
		{LOYAL_UNIT 3 (Elvish Marksman) 24 30}
		{LOYAL_UNIT 3 (Elvish Champion) 18 33}
		{LOYAL_UNIT 3 (Elvish Marshal) 18 30}
	[/side]

	[side]
		controller="ai"
		fog=yes
		shroud=yes
		{QUANTITY recruit 
			(Dark Sorcerer, Bone Shooter, Revenant)
			(Dark Sorcerer, Banebow, Draug)
			(Lich, Banebow, Draug, Grim Knight tot)
		}
		{FLAG_VARIANT undead}
		#ifdef MULTIPLAYER
			{QUANTITY gold 100 120 140}
		#else
			{QUANTITY gold 50 60 70}
		#endif
		hidden=no
		income=0
		no_leader=no
		share_vision="none"
		side=4
		team_name=Enemy
		user_team_name=Undead
		village_gold=2
		[ai]
			aggression=2
			simple_targeting=yes
		[/ai]
		[unit]
			canrecruit=yes
			id=UndeadLeader
			facing="se"
			type="Elder Lich tot"
			level=7
			side=4
			x=39
			y=46
		[/unit]
	[/side]

	[side]
		controller="ai"
		fog=yes
		shroud=yes
		recruit=Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless
		{FLAG_VARIANT undead}
		#ifdef MULTIPLAYER
			{QUANTITY gold 250 340 400}
		#else
			{QUANTITY gold 125 170 200}
		#endif
		hidden=no
		income=15
		no_leader=no
		share_vision="none"
		side=5
		team_name=Enemy
		user_team_name=Undead2
		village_gold=2
		[unit]
			name=_"Empowered Shadow"
			facing="w"
			canrecruit=yes
			{QUANTITY type (Shadow) (Nightgaunt) (Dark Shade tot)}
			x,y=35,38
		[/unit]
		[unit]
			name=_"Empowered Shadow"
			facing="w"
			canrecruit=yes
			{QUANTITY type (Shadow) (Nightgaunt) (Dark Shade tot)}
			x,y=25,45
		[/unit]
		[unit]
			facing="w"
			canrecruit=yes
			name=_"Empowered Draug"
			id=EmpoweredDraug1
			type="Draug"
			level=4
			x,y=41,43
		[/unit]
		[unit]
			facing="w"
			canrecruit=yes
			name=_"Empowered Draug"
			id=EmpoweredDraug2
			type="Draug"
			level=4
			x,y=35,48
		[/unit]
	[/side]

	[event]
		name=prestart
	    [objectives]
	        [objective]
	            description= _ "Defeat the undead threat"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of the Elvish King, Queen or Prince"
	            condition=lose
	        [/objective]
	    [/objectives]
	[/event]

	[event]
		name=start
		{SAY Enor "Where are we?.."}
		{SAY Leyla "We should head to the south through the forest. We're not far."}
		[unit]
			facing="n"
			side=3
			id=Elvish_Scout
			name="Scout Novor"
			type="Elvish Scout"
			x=35
			y=16
		[/unit]
		[move_unit]
			id=Elvish_Scout
			to_x=41
			to_y=4
		[/move_unit]
		{SAY Elvish_Scout "Halt! You are with the dwarves, are you not?"}
		{SAY Enor "Err, I suppose? Who are you, are these your lands now?"}
		{SAY Elvish_Scout "We don't allow dwarves or their friends in these parts! Head back, now."}
		{SAY Enor "We are on important business. We need safe passage through the forest, then we'll be on our way."}
		{SAY Elvish_Scout "We don't allow foreigners in our forests that easily. Your business does not concern us elves, especially not those allied with dwarves. Turn back now!"}
		{SAY Leyla "Enough! We don't have time for this. Take us to your leader!"}
		{NARRATE "The elf looks nervously as Leyla's eyes blaze with fire.."}
		{SAY Elvish_Scout ".. Fine! Follow me."}
		{SAY Enor "Are you okay, Leyla? Please remember that with great power control must always be maintained."}
		{SAY Leyla "I'll be fine."}
		[move_unit]
			id=Elvish_Scout
			to_x=19
			to_y=32
		[/move_unit]
		[move_unit]
			id=Leyla
			to_x=18
			to_y=31
		[/move_unit]
		[move_unit]
			id=Enor
			to_x=18
			to_y=32
		[/move_unit]
		[modify_side]
			side=3
			share_vision="all"
		[/modify_side]
		{SAY Elvish_Scout "My king, I found these threspassers, allied with the dwarves."}
		{SAY Laethas "Thank you, Novor."}
		[move_unit]
			id=Elvish_Scout
			to_x=35
			to_y=21
		[/move_unit]
		[scroll_to]
			x,y=17,32
		[/scroll_to]
		{SAY Daerthas "Are those.. Mages?"}
		{SAY Daera "Psst, be quiet my boy."}
		{SAY Enor "My king, we need to return to the high council as soon as possible. It is not far to the south-west of here. We've encountered orcish and undead invaders in the north. We just need safe passage through the forest, and we'll be on our way."}
		{SAY Laethas "My deepest apologies, our scouts can be.. overly cautious, especially in these dire times. It's a pleasure to meet you, I've heard a lot about your deeds in these lands. Your stay is most welcome."}
		{SAY Enor "You have?"}
		{SAY Laethas "We have eyes and ears everywhere, and those willing to do good are always welcome here."}
		{SAY Laethas "And it's not just the north. Scouts have reported undead and dark magic nearby, it's a matter of time before they attack us. Will you help us before you leave?"}
		{SAY Leyla "Here too?.. Very well, we will help."}
		{SAY Laethas "Thank you. I will share some of my soldiers with you, they will be most valueable in forests."}
		[move_unit]
			id=Leyla
			to_x=21
			to_y=31
		[/move_unit]
		[move_unit]
			id=Enor
			to_x=21
			to_y=33
		[/move_unit]
		{SAY Enor "It would be wise to recruit one or more elvish scouts to capture more villages. They have excellent mobility in these forests."}
		{SAY Leyla "Good idea!"}
		{NARRATE "You can now recruit Elvish Shamans, Elvish Scouts, Elvish Fighters and Elvish Archers."}
	[/event]

	[event]
		name=sighted
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			side=4
		[/filter_second]
		{SAY second_unit "...Hhhh! Wizzzardsss..? Alert the masterr!"}
		{SAY unit "Undead ahead!"}
		{SAY Enor "Show them what we've got!"}

		{CANCELMUSIC}
		{INCIDENTAL_MUSIC mages_of_the_north.ogg}
		{TOT_MUSIC_JOURNEY}

		[gold] #Start recruiting more and better units when undead is spotted
			side=4
			{QUANTITY amount 75 125 175} 
		[/gold]
	[/event]

	[event]
		name=sighted
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			id=UndeadLeader
		[/filter_second]
		{SAY second_unit "Kill the living, they must not interrupt the ritual!"}
		{SAY Leyla "A lich!?"}
		{SAY Enor "And a powerful elder one at that, this is worse than we thought.."}
		{SAY Leyla "Hm, we must be very careful approaching it. Whatever this ritual is, it can't be good for us."}
	[/event]
	
	# When the undead leader is below 50 HP, spawn mirror images that heal on death
	[event]
		name=attacker hits,attacker misses,attack
		[filter]
			id=UndeadLeader
			formula="$second_unit.hitpoints <= 50"
		[/filter]
		{FIRE_EVENT (mirror image)}
	[/event]
	[event]
		name=attacker hits,attacker misses,attack
		[filter_second]
			id=UndeadLeader
			formula="$second_unit.hitpoints <= 50"
		[/filter_second]
		{FIRE_EVENT (mirror image)}
	[/event]

	[event]
		name=mirror image
		[store_unit]
			[filter]
				id=UndeadLeader
			[/filter]
			variable=UndeadLeader
		[/store_unit]
		{SAY UndeadLeader "Burz ash, gûl mas, skaat nagraufrom vadokunaurs!"}
		{PLAY_SOUND lightning.ogg}
		{SAY Enor "Mirror images!"}
		[heal_unit] # Heal the lich slightly to ensure it does not die that easily
			[filter]
				id=UndeadLeader
			[/filter]
			{QUANTITY amount 15 30 45}
		[/heal_unit]

		# Let's define this for repetition
		#define MIRROR_IMAGE ID
			{CUSTOM_LOYAL_UNIT 4 (Elder Lich tot) $UndeadLeader.x $UndeadLeader.y (
				name=_"Dark image"
				id=DarkImage{ID}
				{QUANTITY max_hitpoints 5 10 15}
				{QUANTITY hitpoints 5 10 15}
				level=0
				{ADD_EFFECT (
					[effect] # Mirror images do 10%, 25%, 40% of the original damage per difficulty respectively
						apply_to=attack
						{QUANTITY increase_damage (-90%) (-75%) (-60%)}
					[/effect]
				)}
			)}
		#enddef
		
		{MIRROR_IMAGE 1}
		{MIRROR_IMAGE 2}
		{MIRROR_IMAGE 3}
		{MIRROR_IMAGE 4}
		{MIRROR_IMAGE 5}
		{MIRROR_IMAGE 6}

		{CLEAR_VARIABLE UndeadLeader}
		#undef MIRROR_IMAGE
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=DarkImage1,DarkImage2,DarkImage3,DarkImage4,DarkImage5,DarkImage6
		[/filter]
		[heal_unit]
			[filter]
				id=UndeadLeader
			[/filter]
			{QUANTITY amount 5 10 15}
			animate=yes
		[/heal_unit]
		{FIRE_EVENT (heal warning)} # Let enor warn you about the healing the first time it does so
	[/event]

	[event]
		name=heal warning
		{SAY UndeadLeader "Death only makes me stronger!"}
		{SAY Enor "Killing the mirror image just healed the lich!"}
	[/event]

	[event] # A warning to suggest these draugs and maybe perhaps future units have been toyed around with..
		name=sighted
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			id=EmpoweredDraug1,EmpoweredDraug2
		[/filter_second]
		{SAY Enor "Wait, the draug seems.. empowered!"}
		{SAY Leyla "They've always been formidable foes, have they not?"}
		{SAY Enor "Yes, but something feels different about this one.. It feels like somehow it is stronger than the typical Draug.."}
		{SAY Leyla "Let's be careful then, arcane and fire attacks should still do the job."}
		{SAY Enor "I hope they have not found a way to permanently empower their warriors, or the undead threat may be worse than we think."}
	[/event]

	[event]
		name=last breath
		[filter]
			id=UndeadLeader
		[/filter]
		{THUNDER ({SAY UndeadLeader "Aaaah! .. How!?"})}
		{SAY second_unit "Their leader is vanquished!"}
		[kill] # Kill off all the remaining mirror images. Does not check for id: if the enemy managed to actually level a lich to an elder lich and it is still alive, you deserve some help lol
			type="Elder Lich tot"
			side=4
			animate=no
			fire_event=no
		[/kill]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Laethas,Daera,Daerthas
		[/filter]
		{SAY Laethas "Noooo!"}
		{SAY Enor "We should not have let that happen!"}
        [endlevel]
            result=victory
        [/endlevel]
	[/event]

	[event]
		name=victory
		{SAY Laethas "Well done, the enemy is defeated! .. For now."}
		{SAY Daera "We were lucky to have you help us, please take some of our warriors with you as a gift of appreciation."}
		{SAY Leyla "Thanks! We must leave now."}
		{SAY Laethas "Farewell, and be wary. These lands aren't as safe as they used to be."}
	[/event]
[/scenario]