#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="05_High_council"
	map_data="{~add-ons/Tales_of_Two/maps/05_High_council.map}"
	name="05_High_council"
	next_scenario=06_Neighbour_invaders

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}

	{RECALL_ENOR 35 23}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=-2
	    village_gold=3
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=225
		income=-2
	    village_gold=3
	[/side]

	[side]
		controller="ai"
		fog=no
		shroud=no
		gold=500
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		side=3
		team_name=Friendly
		user_team_name=High_council
		village_gold=2
		[village]
		x=1-35
		y=1-29
		[/village]
		[unit]
			facing="se"
			canrecruit=yes
			name="Torben II, High Steward"
			id=Torben
			type="Royal Warrior"
			x,y=19,14
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			hitpoints=65
			max_hitpoints=65
			name="General Iroh"
			id=Iroh
			type="General"
			x,y=21,16
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
			name="Grand Marshal Gidhof"
			id=Gidhof
			type="Grand Marshal"
			x,y=18,14
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			name="Grand Maester Treyton"
			id=Treyton
			type="Elder Mage"
			x,y=20,14
		[/unit]
		[unit]
			canrecruit=yes
			facing="se"
			name="High Mage Teddic"
			id=Teddic
			type="Silver Mage"
			x,y=17,16
		[/unit]
		[unit]
			facing="e"
			type="Lieutenant"
			x,y=12,28
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			type="Lieutenant"
			x,y=32,14
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			type="Sergeant"
			x,y=25,5
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			type="Sergeant"
			x,y=5,5
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="s"
			type="Royal Guard"
			x,y=19,12
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="s"
			type="Royal Guard"
			x,y=19,20
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			type="Halberdier"
			x,y=16,18
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="sw"
			type="Halberdier"
			x,y=22,13
			{IS_LOYAL}
		[/unit]	
		[unit]
			facing="e"
			type="Knight"
			x,y=16,13
		[/unit]
		[unit]
			facing="w"
			name=Raelyn
			id=Raelyn
			type="Knight"
			x,y=22,18
		[/unit]
		[unit]
			facing="w"
			type="Master Bowman"
			x,y=24,15
			{IS_LOYAL}
		[/unit]
		[unit]
			facing="w"
			type="Longbowman"
			x,y=24,16
		[/unit]
		[unit]
			facing="se"
			type="Longbowman"
			x,y=14,15
		[/unit]
		[unit]
			facing="se"
			type="Longbowman"
			x,y=14,16
		[/unit]
	[/side]

    [event]
        name=prestart
		[store_unit]
			[filter]
				id=Iroh
			[/filter]
			variable=irohVar
		[/store_unit]
		[music]
			append=no
			name="loyalists.ogg"
			shuffle=yes
		[/music]
		[modify_side]
			side=1,2
			fog=no
			shroud=no
		[/modify_side]
    [/event]

    [event]
        name=start
		{SAY Enor "We're here."}
		[move_unit]
			id=Raelyn
			to_x=33
			to_y=23
		[/move_unit]
		{SAY Raelyn "Welcome, the council is expecting you. Please be so kind to follow me."}
		[move_unit]
			id=Raelyn
			to_x=22
			to_y=18
		[/move_unit]
		[move_unit]
			id=Enor
			to_x=18
			to_y=17
		[/move_unit]
		[move_unit]
			id=Leyla
			to_x=20
			to_y=17
		[/move_unit]
		{SAY Iroh "Welcome back to the High Council, mages of the north!"}
		{SAY Enor "Th.."}
		{SAY Teddic "Thanks"}
		{SAY Iroh "..."}
		{SAY Treyton "You are late. We've been waiting for days."}
		{SAY Enor "Orcs and Undead attacked us in t.."}
		{SAY Treyton "Yes yes.. Ofcourse."}
		[message]
			speaker=Torben
			message= _ "Well we're all here now, aren't we? Let's begin. Enor and Leyla, what have you found? Are the reports true?"
			image=portraits/royal.png
		[/message]
		{SAY Leyla "By the time we got there the city was already taken. There were only very few left alive. But those too were about to be massacred by both Orcs and Undead."}
		[message]
			speaker=Torben
			message= _ "Oh no.."
			image=portraits/royal.png
		[/message]
		{SAY Leyla "We managed to save a sergeant. He is currently fortifying the city with defences. The entire city was riddled with undead before we took it back. After storming the city, we encountered a powerful dark adept, with powers unlike I've ever seen before. We were able to defeat him, but we encountered more resistance when travelling to the east."}
		{SAY Teddic "You left a sergeant to defend an entire city!?"}
		{SAY Iroh "Let her speak."}
		{SAY Leyla "We left some troops with him, to ensure it wouldn't be taken again. Our two scouts had spotted more orcs to the east. We encountered multiple armies that came from a stronghold within the mountains. Dwarves and trolls were able to help us defeat them."}
		{SAY Treyton "Orcs are inferior to us, we have nothing to worry about. Attacks in Wesnoth happen regularly."}
		{SAY Enor "No, you don't understand. This was not a normal army. The undead were empowered, and the orcs helped them."}
		{SAY Leyla "After we took the stronghold, we travelled back here after helping the elves that were also under attack just east of here. An elder lich led a large undead army. We barely survived the onslaught!"}
		{SAY Teddic "So the enemy is defeated?"}
		{SAY Enor "It's not that simple.."}
		{SAY Teddic "You don't have to lecture me, white mage! I've seen countless battles just like this."}
		{SAY Enor "You should be ashamed of yourself with that arrogance. Power corrupts if it is not maintained."}
		{SAY Leyla "The enemy is far from defea.."}
		{SAY Teddic "I've heard enough, this was a waste of time!"}
		{SAY Leyla "Let me talk. The enemy is real and growing larger by the hour!"}
		{SAY Gidhof "Let me remind you, you are in the high court. Such a tone will not be tolerated here."}
		{SAY Leyla "We need reinforcements. The army we have is not enough to deter such a force!"}
		{SAY Iroh "If what they are saying is true, then reinforcements would be wise. We have enough fortification here."}
		{SAY Gidhof "Treyton, what do you have to say about it?"}
		{SAY Treyton "That will not be necessary. There is no proof that elder liches still exist, if they even existed in the first place! You must have mistaken it for some conjurer, or perhaps a normal lich."}
		{SAY Enor "The enemy grows in strength by the hour, I will not sit idle and wait till it's too late."}
		{SAY Gidhof "Well, we are convinced the enemy is vanquished. Even if what you say is true, it would be better if we keep our forces here, to protect the citizens."}
		{SAY Teddic "You have mages at your disposal, do you not? They are excellent against the undead. And Orcs are irrelevant."}
		{SAY Enor "But.."}
		[message]
			speaker=Torben
			message= _ "I am afraid I cannot give you any more. I've already given you an army. The best I can do is send a proper general to Cavel."
			image=portraits/royal.png
		[/message]
		{SAY Iroh "I will go to the city and fortify its defenses."}
		{SAY Teddic "Fine."}
		{SAY Treyton "We're done here then."}
		{SAY Teddic "Agreed."}
		[message]
			speaker=Torben
			message= _ "I will continue to let the mages pursuit these undead. Should you have proof of more, we can hold another meeting and act accordingly."
			image=portraits/royal.png
		[/message]
		{SAY Leyla "Bah, let's get out of here."}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]