#textdomain wesnoth-tales_of_two
[scenario]
	current_time=6
	description=""
	id="06_Neighbour_invaders"
	map_data="{~add-ons/Tales_of_Two/maps/06_Neighbour_invaders.map}"
	name="06_Neighbour_invaders"
	next_scenario=07_Uncovering_mysteries

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}

	{RECALL_ENOR 47 25}

	# Items
	{TOT_ITEM_POTION_VITALITY 40 13 1}
	{TOT_ITEM_BOOK_WATERLOGGED 25 13 2}
	{TOT_ITEM_STAFF_BLUE 1 15 3}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=nw
		gold=35
		{QUANTITY income 18 14 10}
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=nw
		gold=35
		{QUANTITY income 18 14 10}
	[/side]

	[side]
		controller="ai"
        recruit=Ruffian,Thug,Bandit,Footpad,Outlaw
		fog=no
		shroud=no
		#ifdef MULTIPLAYER
			{QUANTITY gold 200 250 300}
		#else
			{QUANTITY gold 100 125 150}
		#endif
		hidden=no
		income=5
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemy
		user_team_name=Invaders
		village_gold=3
		[unit]
			facing="se"
			canrecruit=yes
			name="Invasion leader"
			id=InvaderLeader
			type="Highwayman"
			x,y=5,5
			{TOT_BOSS_STRONG}
		[/unit]
	[/side]

	[side]
		controller="ai"
		{QUANTITY recruit
			(Thug,Footpad,Bandit,Outlaw,Wolf Rider)
			(Bandit,Highwayman,Outlaw,Fugitive,Wolf Rider,Goblin Knight)
			(Bandit,Highwayman,Outlaw,Fugitive,Goblin Knight,Direwolf Rider,Goblin Pillager)
		}
		fog=no
		shroud=no
		#ifdef MULTIPLAYER
			{QUANTITY gold 400 525 620}
		#else
			{QUANTITY gold 200 262 310}
		#endif
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Invaders
		village_gold=2
	[/side]

    [event]
        name=prestart
	    [objectives]
	        [objective]
	            description= _ "Defeat the invaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
        {SAY Enor "Where to now? There are more necromancers out there, that's for sure. And there might be more orcs with them as well."}
        {SAY Leyla "Psst.. someone.. or something.. is sneaking up on us.."}
		[unit]
			facing="e"
			name="Invader"
            {QUANTITY max_hitpoints 80 95 110}
            side=3
			id=Invader1
			type="Highwayman"
			x,y=46,24
            {IS_HERO}
		[/unit]
        {SAY Invader1 "Hello, what are you up to?"}
        {SAY Enor "Uh, who are you?"}
        {SAY Invader1 "I'm afraid this land is taken, you're no longer welcome here."}
        {SAY Leyla "This is free land, is it not?"}
        {SAY Invader1 "Not anymore."}
        {SAY Leyla "Only a fool would dare to oppose us."}
        {SAY Invader1 "Hahahah, we will see little girl. Have at them boys!"}
        {LOYAL_UNIT 3 (Highwayman) 45 25}
        {LOYAL_UNIT 3 (Bandit) 45 24}
		{LOYAL_UNIT 3 (Highwayman) 45 24}
		{LOYAL_UNIT 3 (Bandit) 45 24}
    [/event]

	#define TOT_MOVETO_SPAWN_s06 UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
		[event]
			name=moveto
			[filter]
				x={COORD_X}
				y={COORD_Y}
			[/filter]
			[unit]
				side={UNIT_SIDE}
				type={UNIT_TYPE}
				x={COORD_X}
				y={COORD_Y}
			[/unit]
			[message]
				speaker=narrator
				image=portraits/humans/peasant.png
				message= _ "Death to the invaders!"
			[/message]
		[/event]
	#enddef
    {TOT_MOVETO_SPAWN_s06 "Peasant" 2 41 2}
    {TOT_MOVETO_SPAWN_s06 "Peasant" 1 47 9}
    {TOT_MOVETO_SPAWN_s06 "Peasant" 2 43 6}
	#undef TOT_MOVETO_SPAWN_s06

    [event]
        name=attack
        [filter_second]
            id=Invader1
        [/filter_second]
		[unit]
			facing="e"
			name="Andre"
			{PUT_SIDE_2}
			id=Andre
			type="Huntsman"
			x,y=45,23
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
            {IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			name="Mark"
            side=1
			id=Mark
			type="Ranger"
			x,y=43,24
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
            {IS_LOYAL}
		[/unit]
        {SAY Mark "We will join you, mages!"}
        {SAY Invader1 "Big mistake!"}
        {SAY Andre "I don't think so. Kill the invaders!"}
		#ifdef MULTIPLAYER
			{GENERIC_UNIT 2 "Trapper" 45 22}
			{GENERIC_UNIT 2 "Woodsman" 45 22}
			{GENERIC_UNIT 2 "Woodsman" 45 22}
			{GENERIC_UNIT 2 "Woodsman" 45 22}
			{GENERIC_UNIT 2 "Woodsman" 45 22}
		#else
			{GENERIC_UNIT 1 "Trapper" 45 22}
			{GENERIC_UNIT 1 "Woodsman" 45 22}
			{GENERIC_UNIT 1 "Woodsman" 45 22}
			{GENERIC_UNIT 1 "Woodsman" 45 22}
			{GENERIC_UNIT 1 "Woodsman" 45 22}
		#endif
        {GENERIC_UNIT 1 "Trapper" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Invader1
        [/filter]
        {SAY Invader1 "Arggh!"}
        {SAY second_unit "He had some gold with him."}
        {TOT_GOLD 120}
        {SAY Leyla "There should be two ruined elven keeps nearby, we can use those and drive back the invaders."}
        {SAY Enor "Let's do it."}
    [/event]

    [event]
        name=die
        [filter]
            id=InvaderLeader
        [/filter]
		[unit]
			facing="se"
			canrecruit=yes
			name="???"
            side=4
			id=InvaderLeader2
			type="Blackguard tot"
			x,y=36,2
			{TOT_BOSS_STRONG}
		[/unit]
        {SAY InvaderLeader2 "What's going on!? Aaah useless! I'll kill them myself!"}
		{SAY Leyla "Who is that?!"}
		{SAY Enor "I bet he's the one behind the invaded land."}
		{SAY Leyla "Time to learn him not to meddle with us."}
		{SAY Enor "He too looks empowered, I can feel it. We should be wary."}
        [terrain]
            x,y=36,2
            radius=1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=36,2
            terrain=Ke
        [/terrain]
    [/event]

    [event]
        name=die
        [filter]
            id=InvaderLeader2
        [/filter]
        {SAY Leyla "That should do it."}
        {SAY Enor "So, where do we go now?"}
        {SAY Leyla "I thinking it would be wise to seek out the other mages, and see what they think about this. These lands should not have been taken if the Steward took proper action."}
        {SAY Enor "Nothing we can do about that I guess."}
        {SAY Leyla "I propose we follow the path where this bandit leader came from. If there is one, there might be more."}
        {SAY Enor "Agreed, we can see the mages guild afterwards."}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]