#textdomain wesnoth-tales_of_two
[scenario]
	current_time=4
	description=""
	id="06_Neighbour_invaders"
	map_data="{~add-ons/Tales_of_Two/maps/06_Neighbour_invaders.map}"
	name="06_Neighbour_invaders"
	next_scenario=07_Uncovering_mysteries

	random_start_time=no
	turns=unlimited
	experience_modifier={QUANTITY experience_modifier 75 90 105}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}

	[side]
		{TOT_SIDE_KALEY}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=nw
		gold=35
		income=10
	    village_gold=3
	[/side]
	
	[side]
		{TOT_SIDE_NOUR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=nw
		gold=35
		income=10
	    village_gold=3
	[/side]

	[side]
		controller="ai"
        recruit=Ruffian,Thug,Bandit,Footpad,Outlaw
		fog=no
		shroud=no
		gold=250
		hidden=no
		income=15
		no_leader=no
		share_vision="all"
		side=3
		team_name=Enemy
		user_team_name=Invaders
		village_gold=3
		[unit]
			facing="se"
            max_hitpoints=120
			canrecruit=yes
			name="Invader leader"
			id=InvaderLeader
			type="Highwayman"
			x,y=5,5
		[/unit]
	[/side]

	[side]
		controller="ai"
        recruit=Bandit,Highwayman,Outlaw,Fugitive,Wolf Rider
		fog=no
		shroud=no
		gold=400
		hidden=no
		income=-2
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Invaders
		village_gold=3
	[/side]

    [event]
        name=prestart
	    [objectives]
	        [objective]
	            description= _ "Defeat the invaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
        {SAY Nour "Where to now? There are more necromancers out there, that's for sure. And there might be more orcs with them as well."}
        {SAY Kaley "Psst.. someone.. or something.. is sneaking up on us.."}
		[unit]
			facing="e"
			name="Invader"
            max_hitpoints=120
            side=3
			id=Invader1
			type="Highwayman"
			x,y=46,24
            {IS_HERO}
		[/unit]
        {SAY Invader1 "Hello, what are you up to?"}
        {SAY Nour "Uh, who are you?"}
        {SAY Invader1 "I'm afraid this land is taken, you're no longer welcome here."}
        {SAY Kaley "This is free land, is it not?"}
        {SAY Invader1 "Not anymore."}
        {SAY Kaley "Only a fool would dare to oppose us."}
        {SAY Invader1 "Hahahah, we will see little girl. Have at them boys!"}
        {LOYAL_UNIT 3 (Highwayman) 45 25}
        {LOYAL_UNIT 3 (Highwayman) 45 24}
        {LOYAL_UNIT 3 (Bandit) 45 24}
        {LOYAL_UNIT 3 (Bandit) 45 24}
    [/event]

    {TOT_MOVETO_SPAWN_s02 "Peasant" 2 41 2}
    {TOT_MOVETO_SPAWN_s02 "Peasant" 1 47 9}
    {TOT_MOVETO_SPAWN_s02 "Peasant" 2 43 6}

    [event]
        name=attack
        [filter_second]
            id=Invader1
        [/filter_second]
		[unit]
			facing="e"
			name="Andre"
            side=2
			id=Andre
			type="Huntsman"
			x,y=45,23
            {IS_LOYAL}
		[/unit]
		[unit]
			facing="e"
			name="Mark"
            side=1
			id=Mark
			type="Ranger"
			x,y=43,24
            {IS_LOYAL}
		[/unit]
        {SAY Mark "We will join you, mages!"}
        {SAY Invader1 "Big mistake!"}
        {SAY Andre "I don't think so. Kill the invaders!"}
        {GENERIC_UNIT 2 "Trapper" 45 22}
        {GENERIC_UNIT 2 "Woodsman" 45 22}
        {GENERIC_UNIT 2 "Woodsman" 45 22}
        {GENERIC_UNIT 2 "Woodsman" 45 22}
        {GENERIC_UNIT 2 "Woodsman" 45 22}
        {GENERIC_UNIT 1 "Trapper" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
        {GENERIC_UNIT 1 "Woodsman" 41 24}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Invader1
        [/filter]
        {SAY Invader1 "Arggh!"}
        {SAY second_unit "He had some gold with him."}
        {TOT_GOLD 120 "You gain 120 gold pieces each"}
        {SAY Kaley "There should be two ruined elven keeps nearby, we can use those and drive back the invaders."}
        {SAY Nour "Let's do it."}
    [/event]

    [event]
        name=die
        [filter]
            id=InvaderLeader
        [/filter]
		[unit]
			facing="se"
			canrecruit=yes
			name="???"
			max_hitpoints=150
            side=4
			id=InvaderLeader2
			type="Blackguard"
			x,y=36,2
		[/unit]
        {SAY InvaderLeader2 "What's going on!? Aaah useless! I'll kill them myself!"}
		{SAY Kaley "Who is that?!"}
		{SAY Nour "I bet he's the one behind the invaded land."}
		{SAY Kaley "Time to learn him not to meddle with us."}
        [terrain]
            x,y=36,2
            radius=1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=36,2
            terrain=Ke
        [/terrain]
    [/event]

    [event]
        name=die
        [filter]
            id=InvaderLeader2
        [/filter]
        {SAY Kaley "That should do it."}
        {SAY Nour "So, where do we go now?"}
        {SAY Kaley "I thinking it would be wise to seek out the other mages, and see what they think about this. These lands should not have been taken if the Steward took proper action."}
        {SAY Nour "Nothing we can do about that I guess."}
        {SAY Kaley "I propose we follow the path where this bandit leader came from."}
        {SAY Nour "Agreed, we can see the mages afterwards."}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]