#textdomain wesnoth-tales_of_two
[scenario]
	current_time=4
	description=""
	id="07_Uncovering_mysteries"
	map_data="{~add-ons/Tales_of_Two/maps/07_Uncovering_mysteries.map}"
	name="07_Uncovering_mysteries"
	next_scenario=08_Experiments

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
    {TOT_DEATH_IROH}
	{TOT_MUSIC_BATTLE}

	{RECALL_ENOR 32 37}
	
	# Items
    {TOT_ITEM_FAERIE_FIRE 2 27 1}
    {TOT_ITEM_BOOK_SILOREI 2 28 2}
	{TOT_ITEM_OLD_WARSPEAR 18 7 7}

	# Stand-by units
	{UNIT_STANDBY_COMPLEX 6 (Soul Shooter tot) 17 25 (
		canrecruit=yes
		id=SoulShooter
		name=_"Empowered Archer"
		facing="s"
		) ({FIRE_EVENT (sighted soulshooter)})
	}

	{UNIT_STANDBY_COMPLEX 4 (Orcish Warmonger tot) 18 2 (
		canrecruit=yes
		facing="s"
		max_moves=0
		name=_"Warmonger Valashaal"
		id=OrcLeader
		) ({FIRE_EVENT (sighted orcs)})
	}
	{UNIT_STANDBY_COMPLEX 4 (Orcish Warlord) 18 7 (
		id=Warlord1
		name=_"Loyal Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		{IS_LOYAL}
		) ({SAY Warlord1 "Die, human!"})
	}
	{UNIT_STANDBY_COMPLEX 4 (Orcish Warlord) 23 5 (
		id=Warlord2
		name=_"Loyal Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		{IS_LOYAL}
		) ()
	}
	{UNIT_STANDBY_COMPLEX 4 (Orcish Warlord) 13 5 (
		id=Warlord3
		name=_"Loyal Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		{IS_LOYAL}
		) ()
	}

	# Custom boss
	{TOT_BOSS_CUSTOM id=OrcLeader HITPOINTS=38 DAMAGE=20}
	{TOT_BOSS_CUSTOM id=Warlord1,Warlord2,Warlord3 HITPOINTS=25 DAMAGE=10}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 320 275 225}
		income=13
	    village_gold=2
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 320 275 225}
		income=13
	    village_gold=2
	[/side]

	[side]
		{TOT_SIDE_IDLE}
    [/side]

	# Orcs
	[side]
		controller="ai"
        {QUANTITY recruit 
			(Orcish Ruler,Orcish Grunt,Bone Shooter,Walking Corpse,Chocobone,Revenant,Orcish Archer,Orcish Crossbowman,Orcish Slayer,Orcish Assassin,Wolf Rider,Goblin Pillager)
			(Orcish Sovereign,Orcish Warrior,Bone Shooter,Soulless,Zombie Rider tot,Orcish Archer,Orcish Crossbowman,Orcish Slayer,Orcish Assassin,Wolf Rider,Goblin Knight,Goblin Pillager)
			(Orcish Sovereign,Orcish Warrior,Bone Shooter,Soulless,Zombie Rider tot,Orcish Crossbowman,Orcish Slayer,Orcish Assassin,Goblin Knight,Goblin Pillager,Direwolf Rider)
		}
		fog=yes
		shroud=yes
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 450 600 800}
		#else
			{QUANTITY gold 225 300 400}
		#endif
		hidden=no
		income=-2
		no_leader=no
		share_vision="none"
		side=4
		team_name=Enemy
		user_team_name=Orcs
		village_gold=3
		[unit]
			facing="se"
            max_moves=0
            name="Empowered Guardian"
            id=GuardianDraug1
			{TOT_BOSS 5000}
			type="Draug"
			x,y=15,21
            {IS_LOYAL}
		[/unit]
		[unit]
			facing="se"
            max_moves=0
            name="Empowered Guardian"
			id=GuardianDraug2
			{TOT_BOSS 5000}
			type="Draug"
			x,y=17,20
            {IS_LOYAL}
		[/unit]
		[ai]
			recruitment_randomness=200
			aggression=2
			simple_targeting=yes
		[/ai]
	[/side]

	# Wild
	[side]
		controller="ai"
        recruit=
		fog=yes
		shroud=yes
		gold=0
		hidden=no
		income=-2
		no_leader=yes
		share_vision="none"
		side=5
		team_name=Friendly
		user_team_name=Natives
		village_gold=3
		[unit]
			facing="s"
			type="Wose"
			x,y=18,34
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=18,34
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,31
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=26,21
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=26,21
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,28
		[/unit]
		[unit]
			facing="s"
			type="Wose"
			x,y=14,28
		[/unit]
		[ai]
			aggression=2
			simple_targeting=yes
		[/ai]
	[/side]

	# Outlaws and undead
	[side]
		controller="ai"
		{QUANTITY recruit
			(Walking Corpse,Blood Bat,Ghost,Bone Shooter,Skeleton,Revenant,Bandit,Outlaw,Footpad,Thief,Orcish Grunt)
			(Soulless,Dread Bat,Wraith,Bone Shooter,Skeleton,Revenant,Bandit,Outlaw,Footpad,Thief,Orcish Grunt)
			(Soulless,Dread Bat,Wraith,Bone Shooter,Revenant,Fugitive,Bandit,Outlaw,Rogue,Orcish Warrior)
		}
		fog=yes
		shroud=yes
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 250 300 400}
		#else
			{QUANTITY gold 125 150 200}
		#endif
		hidden=no
		income=20
		no_leader=no
		share_vision="none"
		side=6
		team_name=Enemy
		user_team_name=Outlaw
		village_gold=3
		[unit]
			canrecruit=yes
			facing="s"
			id=OutlawLeader
			type="Shadow Prince tot"
			x,y=34,25
		[/unit]
		[ai]
			recruitment_randomness=200
			aggression=2
			simple_targeting=yes
		[/ai]
	[/side]

	[side]
		controller="ai"
        recruit=Swordsman,Javelineer,Pikeman,Knight,Lancer,Fencer
		fog=yes
		shroud=yes
		{FLAG_VARIANT loyalist}
		{QUANTITY gold 140 120 100}
		hidden=no
		income=-2
		no_leader=no
		share_vision="all"
		side=7
		team_name=Friendly
		user_team_name=Iroh
		village_gold=2
	[/side]

	[side]
		controller="ai"
		fog=yes
		shroud=yes
		gold=0
		hidden=no
		income=-2
		no_leader=yes
		share_vision="all"
		side=8
		team_name=Friendly
		user_team_name=Wild
		village_gold=0
	[/side]

    [event]
        name=prestart
		[item]
			x,y=30,25
			image=items/bonestack.png
		[/item]
		[item]
			x,y=32,28
			image=items/bonestack.png
		[/item]
		[item]
			x,y=36,28
			image=items/bonestack.png
		[/item]	
		[item]
			x,y=38,25
			image=items/bonestack.png
		[/item]
		[item]
			x,y=35,22
			image=items/bones.png
		[/item]
		[item]
			x,y=38,24
			image=items/bones.png
		[/item]
		[item]
			x,y=36,31
			image=scenery/village-human-burned1.png
		[/item]
		[item]
			x,y=31,29
			image=scenery/village-human-burned2.png
		[/item]
		[item]
			x,y=28,24
			image=scenery/village-human-burned3.png
		[/item]
		[item]
			x,y=22,27
			image=scenery/village-human-burned4.png
		[/item]
		[item]
			x,y=27,31
			image=scenery/village-human-burned2.png
		[/item]
		[item]
			x,y=1,28
			image=items/altar.png
		[/item]
	    [objectives]
	        [objective]
	            description= _ "Purge the land of the invaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
		{PETRIFY OrcLeader}
        {UNIT 6 (Walking Corpse) 24 31  (variation=wose)}
        {UNIT 6 (Walking Corpse) 28 33  (variation=wose)}
        {UNIT 6 (Walking Corpse) 29 36  (variation=wose)}
        {UNIT 6 (Walking Corpse) 32 31  (variation=wose)}
        {UNIT 6 (Walking Corpse) 36 32  (variation=wose)}
        {UNIT 6 (Walking Corpse) 32 32  (variation=wose)}
        {UNIT 6 (Walking Corpse) 36 33  (variation=wose)}
        {UNIT 6 (Walking Corpse) 31 34  (variation=wose)}
        {SAY Leyla "Undead? From the forest? This can't be good."}
        {SAY Enor "If the undead are working with the outlaws, they're preparing for something big."}
        {SAY Leyla "Let's take the old keeps and recruit some troops. We will purge this land."}
    [/event]

    [event]
        name=sighted
        [filter]
            id=OutlawLeader
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        {LOYAL_UNIT 6 (Chocobone) 31 27}
        {LOYAL_UNIT 6 (Chocobone) 37 27}
		#ifndef EASY
			{LOYAL_UNIT 6 (Zombie Rider tot) 34 22}
		#endif
		#ifdef HARD
			{LOYAL_UNIT 6 (Zombie Rider tot) 31 24}
			{LOYAL_UNIT 6 (Zombie Rider tot) 34 28}
		#endif
        {SAY OutlawLeader "Kill them all!"}
        {SAY Gok "Bwahahaha! You make Gok laugh little man in suit."}
    [/event]

    [event]
        name=sighted
        [filter]
            side=5
            type="Elder Wose","Wose"
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        {SAY second_unit "Woses!"}
        {SAY unit "Ttttttthheeeeyyyyyyyyyy .. Willllllllll .. Dieeeeee!"}
        {SAY Enor "They don't seem too happy about their kind getting transformed into the undead. That's good news for us."}
    [/event]

    [event]
        name=sighted soulshooter
        {SAY SoulShooter "..."}
        {SAY Leyla "Watch out, that one is empowered!"}
    [/event]

    [event]
        name=die
        [filter]
            id=OutlawLeader
        [/filter]
        {SAY second_unit "He had some gold on him!"}
        {TOT_GOLD 150}
        {SAY Leyla "Let's head to the north, I see more undead in the distance."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=30-38
            y=22-28
        [/filter]
        {SAY unit "They raised the town to the ground!"}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=16-19
            y=32-36
        [/filter]
        {SAY unit "Elven ruins.. It's a shame the have been demolished."}
    [/event]

	[event]
		name=sighted
		[filter]
			id=GuardianDraug1,GuardianDraug2
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		[if]
			[not]
				[have_unit]
					side=1,2
					id=Mermaid
				[/have_unit]
			[/not]
			[then]
				{SAY Leyla "Another Draug! This one looks incredibly strong.."}
				{SAY Enor "You're right.. If only there was a way to use the river stream to our advantage.. I sense a presence in the south-west that may be able to help us."}
				{SAY Leyla "Alright, let's look around a bit more."}
			[/then]
		[/if]
		[event]
			name=bridge crossing
			{SAY Leyla "Can you help us cross the bridge? An empowered undead Draug stands upon it."}
			{SAY Enor "I felt your presence, we thought your water magic could help us."}
			{SAY Mermaid "Lead me to this.. Draug."}
		[/event]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Mermaid
			x,y=11-19,18-23
		[/filter]
		{SAY unit "Let the waves wash you away!"}
		{PLAY_SOUND water-blast.wav}
		[kill]
			id=GuardianDraug1
			animate=yes
			fire_event=yes
		[/kill]
		{DELAY 500}
		{PLAY_SOUND water-blast.wav}
		[kill]
			id=GuardianDraug2
			animate=yes
			fire_event=yes
		[/kill]
		{SAY Enor "Incredible!"}
		[modify_unit]
			[filter]
				id=Mermaid
			[/filter]
			experience=30
		[/modify_unit]
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=6,34
        [/filter]
        {SAY unit "Someone's inside!"}
		[unit]
			canrecruit=no
			facing="s"
			id=Mermaid
			{PUT_SIDE_2}
            {TOT_BOSS 40}
            hitpoints=4
            max_experience=31
			type="Mermaid Initiate"
			x,y=6,34
		    [modifications]
				{TRAIT_LOYAL}
		    [/modifications]
			{IS_LOYAL}
		[/unit]
		{SAY Leyla "A mermaid, on land?"}
		{SAY Mermaid "... They took everything.. I hid here, away from the sea.. Where the elves once lived."}
        {SAY Enor "We will help you, come with us!"}
        {SAY Mermaid "Really? Very well."}
        {SAY Leyla "Are there any others with you?"}
        {SAY Mermaid "Others? No, no others. Not for a long time."}
		{FIRE_EVENT (bridge crossing)}
		{SAY Mermaid "We should find the ancient elven fortress to the north. Powerful enchanted tomes lie there that will aid us defeat the enemy."}
		{SAY Enor "Thank you!"}
		{DELAY 400}
		{MAP_LABEL 2 27 "Ancient elven fortress"}
		{SCROLL_TO 2 27}
		[move_unit]
			id=Mermaid
			to_x,to_y=5,32
		[/move_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=9-11
            y=14-17
        [/filter]
        {SAY unit "An abandoned keep! We can use this."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=30-32
            y=12-14
        [/filter]
        {SAY unit "Another abandoned keep! We can use this."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=1-8
            y=23-29
        [/filter]
        {SAY unit "An old elven fortress.."}
        {SAY Enor "I can sense a strong magical force coming from that direction."}
    [/event]

    [event]
        name=sighted orcs
		[store_unit]
			[filter]
				id=OrcLeader
			[/filter]
			variable=OrcLeader
		[/store_unit]
        {SAY OrcLeader "They're here? Good, good! The master will be pleased. Get their bodies, but I want them alive! We need their essence."}
	    [objectives]
	        [objective]
	            description= _ "Kill the Warmonger"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
		
		# After 4 turns of triggering this event, Iroh will arrive
		{VARIABLE nestedturn $turn_number}
		{VARIABLE_OP nestedturn add 4}

		[event]
			name=turn $nestedturn
			[scroll_to]
				x,y=31,1
			[/scroll_to]
			{PLACE_IROH 7 36 1}
			[redraw]
				clear_shroud=yes
			[/redraw]
			[scroll_to]
				x,y=31,1
			[/scroll_to]
			[terrain]
				x,y=36,1
				radius=1
				terrain=Ce
			[/terrain]
			[terrain]
				x,y=36,1
				terrain=Ke
			[/terrain]
			[redraw]
			[/redraw]
			{SAY Iroh "Need some assistance?"}
			{LOYAL_UNIT 7 (Knight) 35 2}
			{LOYAL_UNIT 7 (Knight) 35 2}
			{LOYAL_UNIT 7 (Master at Arms) 35 2}
			{LOYAL_UNIT 7 (Paladin) 35 2}
			{LOYAL_UNIT 7 (Grand Knight) 35 2}
			{LOYAL_UNIT 7 (Lancer) 35 2}
			#ifdef MULTIPLAYER
				{LOYAL_UNIT 7 (Cavalier) 33 2}
				{LOYAL_UNIT 7 (Royal Guard) 37 1}
				{LOYAL_UNIT 7 (Halberdier) 37 2}
				{LOYAL_UNIT 7 (Lancer) 33 1}
				{LOYAL_UNIT 7 (Lancer) 34 3}
			#endif
			{SAY Leyla "General Iroh!"}
			{SAY OrcLeader "More essences for the master!"}
			[scroll_to]
				x,y=31,1
			[/scroll_to]
			{SAY Iroh "Men, crush them!"}
			#ifdef EASY
				{LOYAL_UNIT 8 (Wose) 9 4}
				{LOYAL_UNIT 8 (Wose) 34 9}
				{LOYAL_UNIT 8 (Wose) 15 11}
			#endif
			[redraw]
				clear_shroud=yes
			[/redraw]
			[modify_side]
				side=4
				income=25
			[/modify_side]
			[modify_side]
				side=7
				#ifdef MULTIPLAYER
					income=55
				#else
					income=28
				#endif
			[/modify_side]
			[objectives]
				[objective]
					description= _ "Kill the Warmonger"
					condition=win
				[/objective]
				{TOT_DEATH_OBJECTIVE}
				[objective]
					description= _ "Death of General Iroh"
					condition=lose
				[/objective]
			[/objectives]
			{CLEAR_VARIABLE nestedturn}
		[/event]
    [/event]

    [event]
        name=die
        [filter]
            id=OrcLeader
        [/filter]
        {SAY Iroh "This evil must not go on unchecked."}
        {SAY Leyla "Iroh, what are you doing here? I thought you were on your way to Cavel?"}
        {SAY Iroh "Actually, I was. But saw some orc packs going in this direction, and that's when I found you."}
        {SAY Iroh "We will have to leave for Cavel soon, as I've been ordered to do so."}
        {SAY Leyla "We understand, safe travels!"}
        {SAY second_unit "There's a hidden trapdoor!"}
		{SAY Enor "Let's find out where it leads to."}

		{CLEAR_VARIABLE OrcLeader}
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
[/scenario]