#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="09_The_great_road"
	map_data="{~add-ons/Tales_of_Two/maps/09_The_great_road.map}"
	name="09_The_great_road"
	next_scenario=10_The_mages_guild

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=yes
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{RECALL_ENOR 53 31}

	{STARTING_VILLAGES_AREA 4 41 19 4}
	{STARTING_VILLAGES_AREA 5 48 5 6}
	
	# Items
	{TOT_ITEM_TRIDENT_SEA 53 21 1}

	# Custom boss
	{TOT_BOSS_CUSTOM id=Hoflo HITPOINTS=25 DAMAGE=0}
	{TOT_BOSS_CUSTOM id=Oogorim HITPOINTS=20 DAMAGE=15}
	{DROPPABLE_ITEM id=Hoflo 3 (
		{TOT_ITEM_POTION_POISON $itemlocation3.x $itemlocation3.y 3}
	)}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 225 180}
		{QUANTITY income 23 18 14}
	    village_gold=2
        fog=no
        shroud=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 225 180}
		{QUANTITY income 23 18 14}
	    village_gold=2
        fog=no
        shroud=no
	[/side]

	[side]
        recruit=Ruffian,Footpad,Thug,Thief,Rogue,Bowman,Poacher,Peasant
		controller="ai"
		fog=no
		shroud=no
		#ifdef MULTIPLAYER
			{QUANTITY gold 150 225 300}
		#else
			{QUANTITY gold 75 112 150}
		#endif
		hidden=no
		#ifdef MULTIPLAYER
			income=32
		#else
			income=16
		#endif
		no_leader=no
		share_vision="all"
		side=3
		team_name=Friendly
		user_team_name=Outlaw1
		village_gold=2
		[unit]
			canrecruit=yes
			facing="s"
			name="Fesha"
			gender=female
			id=Fesha
			type="Assassin"
			x,y=28,18
		[/unit]
	[/side]

	[side]
		{QUANTITY recruit
			(Ruffian,Footpad,Thug,Thief,Rogue,Walking Corpse,Ghost)
			(Ruffian,Footpad,Bandit,Thief,Rogue,Soulless,Ghost,Skeleton,Skeleton Archer)
			(Poacher,Bandit,Rogue,Soulless,Wraith,Revenant,Bone Shooter)
		}
		controller="ai"
		fog=no
		shroud=no
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 150 280 350}
		#else
			{QUANTITY gold 75 140 175}
		#endif
		hidden=no
		income=15
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Outlaw2
		village_gold=2
		[unit]
			canrecruit=yes
			facing="s"
			name="Hoflo"
			gender=male
			id=Hoflo
			type="Assassin"
			x,y=41,19
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=dagger
					set_attacks=6
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
					set_description="soul-infused dagger"
					set_icon=attacks/dagger_soul-infused.png
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
							{TOT_ABILITIES_SOUL_ABSORPTION}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]

	[side]
		{QUANTITY recruit 
			(Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Warrior,Revenant,Skeleton Archer,Dark Adept)
			(Orcish Assassin,Orcish Crossbowman,Orcish Warrior,Revenant,Skeleton Archer,Bone Shooter,Dark Sorcerer)
			(Orcish Slayer,Orcish Crossbowman,Orcish Warrior,Revenant,Deathblade,Bone Shooter,Zombie Rider tot,Dark Sorcerer)
		}
		controller="ai"
		fog=no
		shroud=no
		{FLAG_VARIANT6 ragged}
		#ifdef MULTIPLAYER
			{QUANTITY gold 500 650 750}
		#else
			{QUANTITY gold 250 325 375}
		#endif
		hidden=no
		#ifdef MULTIPLAYER
			income=40
		#else
			income=25
		#endif
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Orcs
		village_gold=4
		[unit]
			canrecruit=yes
			facing="s"
			name=_"Shady Warlord Oogorim"
			id=Oogorim
			type="Orcish Warlord"
			x,y=49,5
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=bow
					increase_damage=5
					set_attacks=2
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
					set_description="dark shot"
					set_icon=attacks/dark_spell.png
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
							{TOT_ABILITIES_SOUL_DRAIN}
							{TOT_ABILITIES_SOUL_ABSORPTION}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/side]

    [event]
        name=prestart

	    [objectives]
	        [objective]
	            description= _ "Defeat the enemy leaders"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Enor "Look ahead!"}
		{SAY Hoflo "Join us in our conquest, and you will gain power beyond imagining!"}
		{SAY Fesha "No, I will not take part in your insidious dark schemes!"}
		{SAY Oogorim "Bwahaha, your essence will fuel our armies then."}
		{SAY Leyla "That doesn't sound good."}
		{SAY Fesha "Please, help us! I know we were evil once, but this is beyond that."}
		{SAY Enor "She's right, we have to do something."}
		{SAY Leyla "To arms!"}
		[recall]
			side=1
			id=Venerion
		[/recall]
		[recall]
			side=1
			id=Xerasz
		[/recall]
		#ifdef MULTIPLAYER
			[recall]
				side=2
				id=Owen
			[/recall]
		#endif
		[recall]
			{PUT_SIDE_2}
			id=Gok
		[/recall]
    [/event]

	[event]
		name=last breath
		[filter]
			id=Hoflo
		[/filter]
		{SAY Hoflo "Aaargh!"}
		{SAY Fesha "Good work!"}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Oogorim
		[/filter]
		{SAY Oogorim "Aaaarghhh, how!?"}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Fesha
		[/filter]
		{SAY Fesha "Aaaah!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=victory
		{SAY Fesha "You saved my life. Please, let me redeem myself, and aid you in the battles to come."}
		[modify_unit]
			[filter]
				id=Fesha
			[/filter]
			canrecruit=no
			{TRAIT_LOYAL}
			{IS_LOYAL}
			{PUT_SIDE_2}
		[/modify_unit]
	[/event]
[/scenario]