#textdomain wesnoth-tales_of_two
[scenario]
	current_time=3
	description=""
	id="10_The_mages_guild"
	map_data="{~add-ons/Tales_of_Two/maps/10_The_mages_guild.map}"
	name="10_The_mages_guild"
	next_scenario=11_Secret_hideout

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
    {TOT_MUSIC_JOURNEY}

	{RECALL_ENOR 17 50}

	{TOT_ITEM_RING_OF_REGENERATION_LESSER 16 6 ring1}
	{TOT_ITEM_AMULET_OF_MAGIC 23 8 item1}
	{TOT_ITEM_BOOK_COLD 26 24 item4}
	{TOT_ITEM_POTION_LONG_WINTER 26 25 item5}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{GOLD 130 115 90}
		income=9
	    village_gold=2
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{GOLD 130 115 90}
		income=9
	    village_gold=2
	[/side]

	[side]
		{TOT_SIDE_IDLE}

		[unit]
			id=Wolf1
			type="Wolf"
			x,y=11,45
		[/unit]
		[unit]
			id=Wolf2
			type="Wolf"
			x,y=15,43
		[/unit]
		[unit]
			id=Wolf3
			type="Wolf"
			x,y=5,44
		[/unit]
		[unit]
			id=Wolf4
			type="Great Wolf"
			x,y=12,44
		[/unit]

		[unit]
			id=Wolf5
			type="Direwolf"
			x,y=28,40
		[/unit]
		[unit]
			id=Wolf6
			type="Direwolf"
			x,y=28,40
		[/unit]
		[unit]
			id=Wolf7
			type="Direwolf"
			x,y=28,40
		[/unit]
		[unit]
			id=Wolf8
			type="Wolf"
			x,y=22,24
		[/unit]
		[unit]
			id=Wolf9
			type="Wolf"
			x,y=17,30
		[/unit]
		[unit]
			id=Wose1
			type="Possessed Wose tot"
			x,y=11,18
		[/unit]
		[unit]
			id=Wose2
			type="Possessed Wose tot"
			x,y=12,15
		[/unit]
		[unit]
			id=Wose3
			type="Possessed Wose tot"
			x,y=6,19
		[/unit]
		[unit]
			id=Wose4
			type="Possessed Wose tot"
			x,y=19,18
		[/unit]
		[unit]
			id=Wose5
			type="Possessed Wose tot"
			x,y=23,15
		[/unit]
		[unit]
			id=Wose6
			type="Possessed Wose tot"
			x,y=17,22
		[/unit]
		[unit]
			id=Wose7
			type="Possessed Wose tot"
			x,y=12,16
		[/unit]

		[unit]
            canrecruit=yes
			name="Ancient Gryphon"
			id=ElderGryphon
			type="Elder Gryphon tot"
			x,y=4,39
			[modifications]
				[object]
					[effect]
					apply_to=attack
					name=claws
					increase_damage=10
					set_attacks=2
					[set_specials]
						{TOT_SPECIALS_OVERWHELMING_GREATER}
					[/set_specials]
					set_description="ancient claws"
					[/effect]
					[effect]
					apply_to=hitpoints
					increase_total=100
					[/effect]
				[/object]
			[/modifications]
		[/unit]

		[unit]
			name="Goblin Scout"
			id=GoblinScout
			type="Goblin Knight"
			x,y=10,27
		[/unit]
	[/side]

	[side]
        recruit=Elder Gryphon tot
		controller="ai"
		fog=no
		shroud=no
		#ifdef MULTIPLAYER
			{QUANTITY GOLD 100 200 300}
		#else
			{QUANTITY gold 69 120 180}
		#endif
		hidden=no
		income=35
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Encounters
		village_gold=0
		[ai]
			aggression=2
			[goal]
				name=target
				[criteria]
					side=1,2
				[/criteria]
				value=100
			[/goal]
			scout_village_targeting=0
		[/ai]
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		{FLAG_VARIANT long}
		gold=350
		hidden=no
		income=35
		no_leader=no
		share_vision="all"
		side=5
		team_name=Friendly
		user_team_name=Wizards
		village_gold=2
		{TOT_UNIT_PASSIVE 5 (Pikeman) male sw 13 5}
		{TOT_UNIT_PASSIVE 5 (Pikeman) male sw 13 7}
		{TOT_UNIT_PASSIVE 5 (Mage) male se 14 3}
		{TOT_UNIT_PASSIVE 5 (Mage) male se 17 2}
		{TOT_UNIT_PASSIVE 5 (White Mage) female se 21 2}
		{TOT_UNIT_PASSIVE 5 (Mage) female sw 25 2}
		{TOT_UNIT_PASSIVE 5 (Mage) male sw 28 3}
		{TOT_UNIT_PASSIVE 5 (Mage) female sw 14 8}
		{TOT_UNIT_PASSIVE 5 (Mage) male ne 17 10}
		{TOT_UNIT_PASSIVE 5 (Red Mage) male se 21 11}
		{TOT_UNIT_PASSIVE 5 (Mage) female sw 25 10}
		{TOT_UNIT_PASSIVE 5 (Mage) male sw 28 8}
		{TOT_UNIT_PASSIVE 5 (Knight of Magic tot) male ne 18 5}
		{TOT_UNIT_PASSIVE 5 (Sword Mage tot) female sw 19 5}
		{TOT_UNIT_PASSIVE 5 (Silver Mage) male se 18 6}
		{TOT_UNIT_PASSIVE 5 (Red Mage) female nw 19 6}
		{TOT_UNIT_PASSIVE 5 (Silver Mage) female sw 16 5}
		{TOT_UNIT_PASSIVE 5 (Sword Mage tot) male sw 24 5}
		{TOT_UNIT_PASSIVE 5 (Warlock tot) female ne 23 6}
		{TOT_UNIT_PASSIVE 5 (Mage) male sw 23 7}
		{TOT_UNIT_PASSIVE 5 (Arch Mage) female se 23 5}
		{TOT_UNIT_PASSIVE 5 (Great Mage) male sw 21 6}
		{TOT_UNIT_PASSIVE 5 (Mage of Light) male ne 17 6}
		{TOT_UNIT_PASSIVE 5 (Mage) male se 16 3}
		{TOT_UNIT_PASSIVE 5 (Mage) male ne 16 8}
		{TOT_UNIT_PASSIVE 5 (Mage) male se 23 3}
		[unit]
			name="Dugi"
			type=Duelist Wizard tot
			gender=male
			x,y=21,9
			facing=sw
			max_moves=0
		[/unit]
		[unit]
			name="Arceuus"
			type=Celestial Messenger tot
			gender=male
			id=Arceuus
			x,y=29,6
			facing=sw
			max_moves=0
		[/unit]
		[unit]
			name="Lenne"
			type=Duelist Wizard tot
			gender=female
			id=Lenne
			x,y=27,5
			facing=se
			max_moves=0
		[/unit]
		[unit]
			name="Middyn"
			type=Warlock tot
			gender=male
			id=Middyn
			x,y=25,6
			facing=ne
			max_moves=0
		[/unit]
		[unit]
			name="Jahna"
			type=Ancient Mage tot
			gender=female
			id=Jahna
			x,y=27,7
			facing=nw
			max_moves=0
		[/unit]
		[village]
			x,y=15,4
		[/village]
		[village]
			x,y=15,8
		[/village]
		[village]
			x,y=17,3
		[/village]
		[village]
			x,y=18,9
		[/village]
		[village]
			x,y=21,10
		[/village]
		[village]
			x,y=21,3
		[/village]
		[village]
			x,y=25,3
		[/village]
		[village]
			x,y=25,9
		[/village]
	[/side]

    [event]
        name=prestart
		[set_variable]
			name=discoveredSecretEntrance
			value=false
		[/set_variable]
        [item]
            x,y=4,39
            image=scenery/nest-empty.png
        [/item]
		[item]
			x,y=28,1
			image=scenery/mountain-door.png
		[/item]
	    [objectives]
	        [objective]
	            description= _ "Reach the mages guild"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death to any of the mages in the guild"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            side=5
        [/filter]
		{THUNDER (
			{SAY Leyla "Oh no, I can feel the magical surge in the distance! The mages have fallen!"}
			{SAY Enor "We are doomed."}
		)}
		[endlevel]
			result=defeat
		[/endlevel]
    [/event]

    [event]
        name=start
        {SAY Enor "I remember this valley as if it were yesterday. The mages guild should be just ahead."}
    [/event]

    [event]
        {TOT_SIGHTED GoblinScout 4}
        {SAY Enor "A goblin scout!"}
        {SAY Leyla "They must be monitoring the mages guild, they're asking for a lession or two. It's likely there are more."}
        {SAY GoblinScout "You know too much, die!"}
		{GENERIC_UNIT 4 (Wolf Rider) 8 31}
		{GENERIC_UNIT 4 (Wolf Rider) 8 31}
		{GENERIC_UNIT 4 (Wolf Rider) 13 31}
		{GENERIC_UNIT 4 (Wolf Rider) 13 31}
		{GENERIC_UNIT 4 (Wolf Rider) 12 28}
		{GENERIC_UNIT 4 (Wolf Rider) 8 28}
		{SAY Enor "Looks like we have company!"}
    [/event]
    [event]
        {TOT_SIGHTED ElderGryphon 4}
        {SAY Enor "That one looks big."}
        {SAY ElderGryphon "*Sqreeeeeeek!*"}
        [sound]
            name=gryphon-die-1.ogg
        [/sound]
		{SAY Enor "Why does it look so strong?"}
        {SAY Leyla "That's an elder gryphon, not a regular one. We should take care of it, before anyone gets hurt."}
    [/event]
    [event]
        {TOT_SIGHTED Wolf1,Wolf2,Wolf3,Wolf4 4}
        {SAY Wolf4 "Grrrrr!"}
    [/event]

    [event]
        {TOT_SIGHTED Wolf5,Wolf6,Wolf7 4}
    [/event]
    [event]
        {TOT_SIGHTED Wolf8 4}
    [/event]
    [event]
        {TOT_SIGHTED Wolf9 4}
    [/event]
    [event]
        {TOT_SIGHTED Wose1,Wose2,Wose3,Wose4,Wose5,Wose6,Wose7,Wose8 4}
		{FIRE_EVENT wose_first_sighted}
    [/event]

	[event]
		name=wose_first_sighted
		{SAY Wose1 "Stggrgtkkhhh!"}
		{SAY Leyla "Woah, that one does not look friendly!"}
		{SAY Enor "I don't think that's a normal wose.. Its essence is twisted, radiating with dark magic. If it isn't undead already, it soon will."}
		{SAY Leyla "That's strange, I've not seen anything like it before. I know woses can be risen, but they're nowhere near as powerful as these."}
		{SAY Enor "I think it has something to do with the experiments we saw earlier. The necromancer's we're dealing with appear to be very powerful. We'll get to the bottom of it soon, hopefully."}
	[/event]

	[event]
		name=moveto
		[filter]
			id=Enor,Leyla
			x=9-15
			y=4-8
		[/filter]
		{SAY unit "It feels good to be back."}
	[/event]
	[event]
		name=moveto
		[filter]
			id=Enor,Leyla
			x=16-29
			y=3-8
		[/filter]
		[move_unit]
			id=Leyla
			to_x=26
			to_y=5
		[/move_unit]
		[move_unit]
			id=Enor
			to_x=26
			to_y=6
		[/move_unit]
		[modify_side]
			side=1,2
			shroud=false
            fog=false
		[/modify_side]
		[music]
			append=no
			name="revelation.ogg"
		[/music]
		{SAY Leyla "Greetings!"}
		{SAY Lenne "By the light! Welcome back!"}
		{SAY Enor "We come with urgent news."}
		{SAY Arceuus "Tell us, what is this urgent news?"}
		{FADE_TO_BLACK}
		{NARRATE "You and your partner tell everything there is to know about the invasions.."}
		{FADE_IN}
		{SAY Arceuus "You are sure of this?"}
		{SAY Enor "Absolutely, the experiments we encountered were unlikely anything we have seen. Something out of this world."}
		{SAY Middyn "Extraordinary.."}
		{SAY Lenne "And troubling.."}
		{SAY Arceuus "Very well, I will grant you access to some of the mages at our disposal. And I think Lenne has some information to share."}
		{SAY Lenne "Elder Mage Treyton was here not long ago, just before you saw him at the high council. Some of our students caught him sneaking in at night, and told me he seemed suspicious. Unfortunately we don't have any proof, and cannot judge him on some sightings."}
		{SAY Jahna "We didn't take any action when Lenne told us about it, but we are still curious as to what he was up to."}
		{SAY Enor "You think they are related to the invasions?.."}
		{SAY Jahna "We don't know.."}
		{SAY Arceuus "Dark times are coming, and we are not to sit idle."}
		{SAY Lenne "There is an entrance to what looks like a cave inside the mountains in the north-east. I hope you will find your answer there."}
		{SAY Middyn "I will come with you. It is time I see these experiments for myself."}
		{SAY Arceuus "Very well, Middyn."}
		{SAY Jahna "I would too, but we can't afford to lose any more here."}
		{SAY Middyn "Agreed."}
		{SAY Lenne "Good luck!"}
		{SAY Arceuus "Safe travels, and may the gods guide us all."}
		[set_variable]
			name=discoveredSecretEntrance
			value=true
		[/set_variable]
		[modify_unit]
			[filter]
				id=Middyn
			[/filter]
			side=1
			{IS_HERO}
			max_moves=6
			moves=6
		[/modify_unit]
	    [objectives]
	        [objective]
	            description= _ "Enter the mountain cave in the north-east"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of any of the mages in the guild"
	            condition=lose
	        [/objective]
	    [/objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x,y=28,1
		[/filter]
		[if]
			[variable]
				name=discoveredSecretEntrance
				boolean_equals=true
			[/variable]
			[then]
				{SAY unit "Here is the entrance!"}
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				{SAY unit "An entrance into the mountains.."}
				{SAY Enor "I do not believe we have permission to enter."}
				{SAY Leyla "We should talk to the high mages."}
			[/else]
		[/if]
	[/event]

[/scenario]