#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="12_Into_the_depths"
	map_data="{~add-ons/Tales_of_Two/maps/12_Into_the_depths.map}"
	name="12_Into_the_depths"
	next_scenario=13_Cold_as_ice

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{RECALL_ENOR 6 38}

	[item]
		x,y=5,28
		image=items/bones.png
	[/item]
	[item]
		x,y=7,25
		image=items/bones.png
	[/item]
	[item]
		x,y=12,22
		image=items/bones.png
	[/item]

	{TOT_ITEM_POTION_DARKNESS 41 32 item1}
	{TOT_ITEM_AMULET_OF_ARCANE_FORTITUDE 5 28 item2}
	
	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=125
		income=12
	    village_gold=4
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=125
		income=12
	    village_gold=4
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
		{PLACE_DALON 3 12 25}
	[/side]

	[side]
        recruit=Soul Seeker,Spectre,Shadow,Skeleton,Skeleton Archer
		controller="ai"
		fog=no
		shroud=no
		gold=355
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=4
		team_name=Enemy
		user_team_name=Enemies
		village_gold=2
		[unit]
			canrecruit=yes
			type="Soul Wraith"
			x,y=41,32
		[/unit]
		[unit]
			type="Shadow"
			max_hitpoints=60
			x,y=15,33
		[/unit]
		[unit]
			type="Shadow"
			max_hitpoints=60
			x,y=15,35
		[/unit]
		[ai]
			aggression=2
		[/ai]
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
		gold=0
		hidden=no
		income=30
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Enemies2
		village_gold=2
		[ai]
			[goal]
				name=target
				[criteria]
					side=1,2
				[/criteria]
				value=100
			[/goal]
		[/ai]
	[/side]

    [event]
        name=prestart
		[recall]
			id=Middyn
			x,y=4,38
		[/recall]
		[item]
			image=scenery/gate-rusty-sw.png
			x,y=16,21
		[/item]
	    [objectives]
	        [objective]
	            description= _ "Progress through the caves"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
			{TOT_DEATH_OBJECTIVE_MIDDYN}
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Enor "I hope the exit is nearby.."}
    [/event]

	[event]
		name=moveto
		[filter]
			side=1,2
			x=6-12
			y=32-36
		[/filter]
		{SAY unit "I think I can hear noises coming from across the chasm. Let's see if we can get there by going around."}
	[/event]

	[event]
		name=sighted
		[filter]
			side=4
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		{SAY second_unit "More undead.."}
	[/event]

	[event]
		name=moveto
		[filter]
			side=1,2
			x=35-38
			y=30-32
		[/filter]
		{SAY Leyla "I should be able to blast our way through that caved in wall on the north."}
	[/event]

	[event]
		name=moveto
		[filter]
			id=Leyla
			x,y=36,30
		[/filter]
		{CLEAR_CAVE 36 29}
		{CLEAR_CAVE 37 30}
		{CLEAR_CAVE 35 30}
		{SAY Leyla "There we go!"}
		{SAY Middyn "Haha, nice work."}
	[/event]


	[event]
		name=moveto
		[filter]
			id=Leyla
			x,y=17-19,26-29
		[/filter]
		{CLEAR_CAVE 16 26}
		{CLEAR_CAVE 17 26}
		{CLEAR_CAVE 17 27}
		{SAY Leyla "Another path cleared!"}
	[/event]

	[event]
		name=sighted
		[filter]
			id=Dalon
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		[modify_unit]
			[filter]
				id=Dalon
			[/filter]
			side=2
			{IS_HERO}
		[/modify_unit]
		{LOYAL_UNIT 1 (Dwarvish Guardsman) 12 25}
		{LOYAL_UNIT 2 (Dwarvish Guardsman) 12 25}
		{LOYAL_UNIT 1 (Dwarvish Thunderguard) 12 25}
		{LOYAL_UNIT 2 (Dwarvish Thunderguard) 12 25}	
		[terrain]
			x,y=16,21
			terrain="^"
			layer=overlay
		[/terrain]
		{SAY Dalon "Never have I been so happy to see humans, let alone the mages of the north!"}
		{SAY Leyla "Dalon!? What are you doing here?"}
		{SAY Dalon "We are prisoner, we've got to get out!"}
		{SAY Enor "That does not sound good.. What of your stronghold?"}
		{SAY Dalon "The king.. is dead.."}
		{SAY Leyla ".. I'm sorry."}
		{SAY Dalon "We will join you, to avenge my fallen kin."}
		{SAY Middyn "First we gotta get out."}
		[move_unit]
			id=Leyla
			to_x=15
			to_y=22
		[/move_unit]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=13,24
			radius=5
		[/remove_shroud]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=39,6
			radius=1
		[/remove_shroud]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=16,6
			radius=1
		[/remove_shroud]
		[delay]
			time=300
		[/delay]
		[sound]
			name=fire.wav
		[/sound]
		[delay]
			time=300
		[/delay]
		[sound]
			name=thunderstick.ogg
		[/sound]
		[sound]
			name=explosion.ogg
		[/sound]
		[delay]
			time=400
		[/delay]
		[remove_item]
			x,y=16,21
		[/remove_item]
		{SAY Leyla "Easy does it."}
		{SAY Enor "You never cease to amaze me."}

		{GENERIC_UNIT 5 (Soul Wraith) 1 20}
		{GENERIC_UNIT 5 (Soul Seeker) 40 26}
		{GENERIC_UNIT 5 (Soul Wraith) 40 22}
		{GENERIC_UNIT 5 (Soul Seeker) 34 18}
		{GENERIC_UNIT 5 (Soul Wraith) 14 11}
		{GENERIC_UNIT 5 (Soul Seeker) 11 3}
		{GENERIC_UNIT 5 (Soul Wraith) 42 3}
	[/event]

	{MOVE_TO_R 23-25 1 (
		[message]
			speaker=unit
			message= _ "Are you sure you want to exit the caves?"
			[option]
				message= _ "Yes"
				[command]
					[endlevel]
						result=victory
					[/endlevel]
				[/command]
			[/option]
			[option]
				message= _ "No"
			[/option]
		[/message]
	)}

	[event]
		name=sighted
		[filter]
			side=5
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		{SAY second_unit "More soul seekers incoming!"}
	[/event]

	{MOVE_TO 16 6 (
		[sound]
			name=fire.wav
		[/sound]
		[terrain]
			x,y=15,6-7
			terrain=Qlf
		[/terrain]
		[terrain]
			x,y=17,6-7
			terrain=Qlf
		[/terrain]
		[terrain]
			x,y=16,7
			terrain=Qlf
		[/terrain]
		[sound]
			name=rumble.ogg
		[/sound]
	)}
	{MOVE_TO 39 6 (
		[sound]
			name=fire.wav
		[/sound]
		[terrain]
			x,y=38,5-6
			terrain=Qlf
		[/terrain]
		[terrain]
			x,y=40,5-6
			terrain=Qlf
		[/terrain]
		[terrain]
			x,y=39,7
			terrain=Qlf
		[/terrain]
		[sound]
			name=rumble.ogg
		[/sound]
	)}

[/scenario]