#textdomain wesnoth-tales_of_two
[scenario]
	current_time=3
	description=""
	id="13_Cold_as_ice"
	map_data="{~add-ons/Tales_of_Two/maps/13_Cold_as_ice.map}"
	name="13_Cold_as_ice"
	next_scenario=14_Friend_fish_or_foe

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{WINTER_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY2}

	{TOT_ITEM_GOLD_CHEST 1 37 50}
	{TOT_ITEM_POTION_EXPERIENCE 23 39 2}
	{TOT_ITEM_POTION_LONG_WINTER 26 31 3}

	[item]
		x,y=10,39
		image=scenery/mountain-door.png
	[/item]

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=5
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		gold=0
		{QUANTITY income 6 3 -2}
	    village_gold=5
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=Dwarvish Thunderer,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Lord
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=5
		team_name=Dwarves
		user_team_name=Dwarves
		village_gold=2
	[/side]

	[side]
        recruit=Troll Whelp,Troll,Troll Warrior,Troll Rocklobber,Troll Hero
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=6
		team_name=Trolls
		user_team_name=Trolls
		village_gold=2
	[/side]

	[side]
        recruit=Dread Bones,Dread Archer,Soul Seeker,Risen Yeti,Dread Bat
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=7
		team_name=Undead
		user_team_name=Undead
		{QUANTITY village_gold 2 3 3}
	[/side]

	[side]
        recruit=Walking Corpse,Soulless,Ghost,Wraith,Skeleton,Revenant,Skeleton Archer,Bone Shooter,Draug
		controller="ai"
		fog=no
		shroud=no
		hidden=no
		gold=0
		income=-2
		no_leader=no
		share_vision="all"
		side=8
		team_name=Undead
		user_team_name=Undead2
		village_gold=1
	[/side]

    [event]
        name=prestart

		[terrain]
			x,y=1-43,10
			terrain="^Xo"
			layer=overlay
		[/terrain]

		[recall]
			id=Middyn
		[/recall]
		[recall]
			id=Dalon
		[/recall]

	    [objectives]
	        [objective]
	            description= _ "Follow the path and look around for supplies"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
			[note]
				description= _ "Due to the extreme cold in this region, villages are valued and give more income."
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=start
		{SAY Leyla "Brrrr, that's cold!"}
        {SAY Enor "It seems we're stranded in the north.."}
        {SAY Middyn "Great, does the dwarf know where we are?"}
        {SAY Dalon "Errr.. I believe quite far from home. It took de buggers quite a while ta take us here."}
        {SAY Leyla "Let's follow the path and look around. Hopefully we can head south soon."}
#ifdef HARD
		[unit]
			type="Yeti"
			name="Mother Yeti"
			id=Yeti1
			side=3
			x,y=9,33
			{TOT_BOSS 142}
			{IS_HERO}
		[/unit]
#endif
#ifndef EASY
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti2
			level=1
			side=3
			x,y=9,34
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti3
			level=1
			side=3
			x,y=8,32
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
		[unit]
			type="Yeti"
			name="Inexperienced Yeti"
			id=Yeti4
			level=1
			side=3
			x,y=8,33
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					range=melee
					increase_damage=-17
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-60%
				[/effect]
			)}
		[/unit]
#endif
		[unit]
#ifndef EASY
			canrecruit=yes
#endif
#ifdef EASY
			type="Troll"
#endif
#ifdef NORMAL
			type="Troll Warrior"
#endif
#ifdef HARD
			type="Great Troll"
#endif
			id=Troll1
			side=4
			x,y=15,39
		[/unit]
		[unit]
#ifndef EASY
			canrecruit=yes
#endif
#ifdef EASY
			type="Troll"
#endif
#ifdef NORMAL
			type="Troll Warrior"
#endif
#ifdef HARD
			type="Great Troll"
#endif
			id=Troll2
			side=4
			x,y=6,40
		[/unit]

		{SAY Troll1 "The dwarf has escaped and brought allies! The master will not tolerate this."}
		{SAY Enor "Trolls.."}
    [/event]

	[event]
		{TOT_SIGHTED Yeti1,Yeti2,Yeti3,Yeti4 4}
		{SAY unit "Raaaaaaaarghhh!"}
		{SAY second_unit "Yeti ahead!"}
	[/event]

	{MOVE_TO 3 32 (
		{SAY unit "There's some valueables amongst the rubble!"}
		{TOT_GOLD 42 "You gain 42 gold pieces each"}
	)}
	{MOVE_TO 10 32 (
		{SAY unit "Hmm, not much of interest in this pile of rubble."}
	)}
	{MOVE_TO 15 32 (
		{SAY unit "There's some valueables amongst the rubble!"}
		{TOT_GOLD 63 "You gain 63 gold pieces each"}
	)}
	{MOVE_TO 15 29 (
		{SAY unit "There's some valueables amongst the rubble!"}
		{TOT_GOLD 25 "You gain 25 gold pieces each"}
	)}
	{MOVE_TO 24 27 (
		{SAY unit "Hmm, not much of interest in this pile of rubble."}
	)}

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=20,31
        [/filter]
		{SAY unit "There's an elf hiding in this village!"}
		[unit]
			side=$unit.side
			type="Elvish Ranger"
			name=Timeon
			id=Elf
			x,y=20,31
		[/unit]
		{SAY Elf "You shouldn't have come here."}
		{SAY Leyla "I'm afraid we had no choice."}
		{SAY Enor "What are you doing here? This place looks raided and abandoned."}
		{SAY Elf "Most of us are dead, and there is nowhere to go."}
		{SAY Leyla "What about the north?"}
		{SAY Elf "The north is about to be at war.. It's no longer safe there."}
		{SAY Leyla "At war!?"}
		{SAY Elf "You're not considering to join the war are you?"}
		{SAY Enor "Is there another way to the south?"}
		{SAY Elf "I'm afraid not."}
		{SAY Leyla "What do you know about this 'war'?"}
		{SAY Elf "The dwarves want their lands back, and the trolls want land because they have nowhere else to go. The undead drove them away, took prisoners, and murdered many of both sides. Now they seek to destroy eachother, oblivious to the darkness it will cause."}
		{SAY Enor "What if we turn the dwarves and trolls against the undead?"}
		{SAY Elf "I won't say it won't work, but it will be very tricky.."}
		{SAY Enor "Then let us try."}
		{SAY Leyla "Come with us!"}
		{SAY Elf "I won't be much help, but any chance of getting out of here is better than none. Very well."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=10,31
        [/filter]
		{SAY unit "Nobody appears to be at home."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x,y=19,27
        [/filter]
		{SAY unit "Anyone inside!?"}
		[delay]
			time=500
		[/delay]
		{SAY unit "I guess not. The inside of this village is in ruins.."}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=1-43
			y=1-25
        [/filter]
		[unit]
			type="Dwarvish Hero tot"
			name="Hemrak"
			id=DwarfLeader
			side=5
			x,y=5,20
			max_hitpoints=125
			max_experience=300
			max_moves=0
		[/unit]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=5,20
			radius=2
		[/remove_shroud]
		[scroll_to]
			x,y=5,20
		[/scroll_to]
		{SAY DwarfLeader "Haven't ye trolls had enough bashing on yer heads!?"}
		[delay]
			time=500
		[/delay]
		[unit]
			type="Siege Troll tot"
			name="Alwan"
			id=TrollLeader
			side=6
			x,y=23,16
			max_hitpoints=125
			max_experience=300
			max_moves=0
		[/unit]
		[remove_shroud]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=23,16
			radius=2
		[/remove_shroud]
		[scroll_to]
			x,y=23,16
		[/scroll_to]
		{SAY TrollLeader "Dwarf, I will have your head on a spike!"}
		{SAY Enor "Stop this madness!"}
		{SAY Leyla "You have to listen to us, there is a bigger threat than just the clash of trolls and dwarves!"}
		{NARRATE "The roaring of the trolls and loud battle cries of the dwarves makes even the loudest screams of humans seem like whispers.."}
		{SAY Middyn "We'll have to get up close with the leaders."}
		{SAY Leyla "Up close, have you gone insane?"}
		{SAY Dalon "He's right lass. I can try to convince the dwarves, but I don't know how you're going to even try to talk sense into a walking rock."}
		{SAY Enor "We'll have to improvise."}
		{SAY Leyla "Right.. I suppose we have no choice."}

#ifdef EASY
		[modify_side]
			side=5
			gold=150
		[/modify_side]
		[modify_side]
			side=6
			gold=150
		[/modify_side]
#endif
#ifdef NORMAL
		[modify_side]
			side=5
			gold=220
			income=20
		[/modify_side]
		[modify_side]
			side=6
			gold=220
			income=20
		[/modify_side]
#endif
#ifdef HARD
		[modify_side]
			side=5
			gold=320
			income=30
		[/modify_side]
		[modify_side]
			side=6
			gold=320
			income=30
		[/modify_side]
#endif

		{GENERIC_UNIT 6 (Troll Warrior) 15 18}
		{GENERIC_UNIT 6 (Troll) 15 17}
		{GENERIC_UNIT 6 (Troll) 15 19}
		{GENERIC_UNIT 6 (Troll) 17 19}
		{GENERIC_UNIT 6 (Troll) 25 17}
		{GENERIC_UNIT 6 (Troll Whelp) 23 14}
		{GENERIC_UNIT 5 (Dwarvish Steelclad) 13 18}
		{GENERIC_UNIT 5 (Dwarvish Steelclad) 13 19}
		{GENERIC_UNIT 5 (Dwarvish Steelclad) 13 20}
		{GENERIC_UNIT 5 (Dwarvish Lord) 12 19}
		{GENERIC_UNIT 5 (Dwarvish Dragonguard) 11 21}

	    [objectives]
	        [objective]
	            description= _ "Reach the dwarvish leader with Dalon."
	            condition=win
	        [/objective]
	        [objective]
	            description= _ "Reach the troll leader with Middyn, or one of the leaders."
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of the dwarvish or troll leaders"
	            condition=lose
	        [/objective]
	    [/objectives]
    [/event]

	[event]
		name=die
		[filter]
			id=DwarfLeader,TrollLeader
		[/filter]
		{SAY Enor "No!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    [event]
        name=moveto
        [filter]
            side=1,2
			id=Dalon
			[filter_adjacent]
				id=DwarfLeader
			[/filter_adjacent]
        [/filter]
		{SAY DwarfLeader "How dare y...! You're a dwarf!?"}
		{SAY Dalon "My apologies laddy, but there was no other way to reach out to you. We're with ye, but this battle against the Trolls needs to stop."}
		[set_variable]
			name=talkedToDwarves
			value=true
		[/set_variable]
		[modify_side]
			side=5
			team_name=Friendly
		[/modify_side]
		[if]
			[variable]
				name=talkedToTrolls
				boolean_equals=true
			[/variable]
			[then]
				[fire_event]
					name=engageUndead
				[/fire_event]
			[/then]
			[else]
				{SAY DwarfLeader "That rock wants my head on a spike, and you want me to stop!? Don't get in my way again."}
				{SAY unit "Damn, we'll have to talk to the trolls as well."}
			[/else]
		[/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
			id=Leyla,Enor,Middyn
			[filter_adjacent]
				id=TrollLeader
			[/filter_adjacent]
        [/filter]
		{SAY TrollLeader "Little dwarf, you die!"}
		{THUNDER (
			{SAY unit "If you don't listen to reason, your foolish decision will end badly!"}
		)}
		{SAY TrollLeader "You not dwarf, what are you then?"}
		{SAY unit "We're humans from the Mages guild. Stop this madness at once!"}
		[set_variable]
			name=talkedToTrolls
			value=true
		[/set_variable]
		[modify_side]
			side=6
			team_name=Friendly
		[/modify_side]
		[if]
			[variable]
				name=talkedToDwarves
				boolean_equals=true
			[/variable]
			[then]
				[fire_event]
					name=engageUndead
				[/fire_event]
			[/then]
			[else]
				{SAY TrollLeader "Not before that dwarf goes back to his hole he came from! Don't get in my way again, or you're next."}
				{SAY unit "Damn, we'll have to talk to the dwarves as well."}
			[/else]
		[/if]
    [/event]

    [event]
        name=attack
        [filter]
            side=5
        [/filter]
		[filter_second]
			side=6
		[/filter_second]
		{SAY unit "Taste my axe, troll filth!"}
    [/event]

    [event]
        name=attack
        [filter]
            side=6
        [/filter]
		[filter_second]
			side=5
		[/filter_second]
		{SAY unit "Raaaaargh!"}
    [/event]

	# # DEBUG
	# [event]
	# 	name=moveto
	# 	[filter]
	# 		x,y=12,39
	# 	[/filter]
	# 		[fire_event]
	# 			name=engageUndead
	# 		[/fire_event]
	# [/event]

	[event]
		name=engageUndead
		{SAY Leyla "Look!"}
		[terrain]
			x,y=1-43,10
			terrain="^"
			layer=overlay
		[/terrain]
		[remove_shroud]
			x,y=13,14
			radius=2
		[/remove_shroud]

		[modify_side]
			side=7
			{QUANTITY gold 300 450 600}
			{QUANTITY income 25 45 60}
		[/modify_side]
		[modify_side]
			side=8
			{QUANTITY gold 200 275 350}
			{QUANTITY income 12 24 32}
		[/modify_side]

		[unit]
			canrecruit=yes
			type="Dread Bones"
			id=undeadScout
			side=7
			facing=sw
			x,y=12,14
			{IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			type="Dread Bones"
			side=7
			facing=sw
			x,y=14,14
			{IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			type="Dread Bones"
			side=7
			facing=sw
			x,y=13,15
			{IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			type="Dread Bones"
			side=7
			facing=sw
			x,y=12,13
			{IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			type="Dread Bones"
			side=7
			facing=sw
			x,y=13,13
			{IS_LOYAL}
		[/unit]
		[unit]
			canrecruit=yes
			type="Dread Bones"
			side=7
			facing=sw
			x,y=14,13
			{IS_LOYAL}
		[/unit]

		[unit]
			type="Sorcerer of the Dead"
			name=Shady Sorceress
			id=undeadHero
			gender=female
			facing=sw
			side=7
			x,y=13,14
			{TOT_BOSS 100}
			{IS_HERO}
		[/unit]

		[unit]
			type="Lich"
			facing=sw
			id=undead8_1
			side=8
			x,y=9,8
			{TOT_BOSS 75}
			{IS_HERO}
		[/unit]
		[unit]
			canrecruit=yes
			type="Demilich tot"
			facing=sw
			id=undead8_2
			side=8
			x,y=11,6
			{TOT_BOSS 125}
		[/unit]
		[unit]
			type="Death Knight"
			facing=sw
			id=undead8_3
			side=8
			x,y=13,4
			{TOT_BOSS 75}
			{IS_HERO}
		[/unit]

		[unit]
			canrecruit=yes
			name="Shady Necromancer"
			type="Deathweaver"
			id=undeadLeader
			gender=male
			facing=sw
			side=7
			x,y=40,2
			{ADD_EFFECT (
				[effect]
					apply_to=hitpoints
					increase_total=150
					heal_full=yes
				[/effect]
#ifndef EASY
				[effect]
					apply_to=attack
					type=arcane
					increase_damage=5
					increase_attacks=1
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
						{WEAPON_SPECIAL_MAGICAL}
					[/set_specials]
				[/effect]
#endif
			)}
		[/unit]

		[unit]
			type="Dark Ranger"
			facing=sw
			side=7
			x,y=37,3
			{IS_HERO}
			{TOT_BOSS 100}
		[/unit]
		[unit]
			type="Death Fiend"
			facing=sw
			side=7
			x,y=38,4
			{IS_HERO}
			{TOT_BOSS 100}
		[/unit]

		{SAY undeadScout "Hehh! Your doom is at hand!"}
		{SAY TrollLeader "Bones without meat, you make mistake to interfere."}
		{SAY DwarfLeader "The hordes of hell are upon us, let them taste our steel!"}
		{SAY undeadHero "Ignore their weak threats, kill them all!"}
		{SAY Enor "I sense dark arcane magic eminating from the abberations. We should be extra careful."}
		{SAY Middyn "The sorceress doesn't look human either. What on earth is going on?"}
		{SAY Leyla "They might be experiments, or related to the ones we saw from before."}
		{SAY Dalon "That is not good news laddies. We should find their weakness, not all weapons can be as effective if what you say is true."}

	    [objectives]
	        [objective]
	            description= _ "Defeat the undead incursion"
	            condition=win
	        [/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
	        [objective]
	            description= _ "Death of the dwarvish or troll leaders"
	            condition=lose
	        [/objective]
	    [/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			id=undead8_2
		[/filter]
		[modify_side]
			side=8
			team_name=Friendly
			gold=0
		[/modify_side]
		{SAY unit "We... Were... Forced..."}
		{SAY unit "Forces of the dead, destroy your true enemy!"}
		{LOYAL_UNIT 8 (Draug) $x1 $y1}
		{LOYAL_UNIT 8 (Banebow) $x1 $y1}
		{LOYAL_UNIT 8 (Draug) $x1 $y1}
		{LOYAL_UNIT 8 (Banebow) $x1 $y1}
		{LOYAL_UNIT 8 (Spectre) $x1 $y1}
		{LOYAL_UNIT 8 (Nightgaunt) $x1 $y1}
	[/event]

	[event]
		name=die
		[filter]
			id=undead8_2
		[/filter]
		{SAY Leyla "Incredible, they're no longer hostile!"}
		{SAY Dalon "Impossible! They're undead."}
		{SAY Middyn "Every undead has its master. It is possible their masters were not in full control I suppose."}
		{SAY Enor "And a very powerful master at that. For now, we must make due with the allies we gain. As long as the undead doesn't attack us, this is good news."}
		{SAY Middyn "Necromancy is forbidden, but we have no sway over this matter. Let's proceed."}
		[sound]
			name=magic-dark.ogg
		[/sound]
		{SAY Leyla "Watch out!!"}
		[sound]
			name=risen-yeti-hit.ogg
		[/sound]
		[scroll_to]
			x,y=14,7
		[/scroll_to]
		{GENERIC_UNIT 7 (Risen Yeti) 14 7}
		{SAY Dalon "That laddies, looks like an undead yeti.."}
		{SAY Enor "I did not know something like that was possible, these necromancers are stronger than we first thought them to be. Their vulnerabilities are exceptionally low, but we should be careful either way. Those big punches can really do damage to our troops."}
	[/event]

	[event]
		name=die
		[filter]
			id=undeadHero
		[/filter]
		{SAY undeadHero "Argh!"}
		{SAY Enor "That's her out of the way, let us find out if there are any more of them!"}
	[/event]

	[event]
		name=die
		[filter]
			id=undeadLeader
		[/filter]
		{NARRATE "The scream is heard across the valley as the remaining undead falls to the ground.."}
		{SAY Enor "Victory at last.."}
		{SAY Leyla "Without a leader to guide their power, they will crumble to dust. Where to now?"}
		{SAY Enor "A road lies to the south, we can take the path and see where it leads. Since we're so unfamiliar with this region, we might as well explore a bit and find out more."}
		[endlevel]
			result=victory
			music=heroes_end.ogg
		[/endlevel]
	[/event]

[/scenario]