#textdomain wesnoth-tales_of_two
[scenario]
	id="16_Warm_welcome"
	map_data="{~add-ons/Tales_of_Two/maps/16_Warm_welcome.map}"
	name="16_Warm_welcome"
	next_scenario=17_Salvation_or_retribution

	random_start_time=no
	turns=22
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=yes
	carryover_percentage=15

	{TOT_DEATH_EVENTS}
	{UNDERGROUND}
	{TOT_ABILITIES}
	{TOT_MUSIC_CAVE2}
    {INCIDENTAL_MUSIC (siege_of_laurelmor.ogg)}
    
    {RECALL_ENOR 37 32}

    #ifndef EASY
        {UNIT_STANDBY_COMPLEX 5 (Death Fiend) 17 16 (
            canrecruit=yes
            id=Henchman
            max_moves=0
            {TOT_BOSS_STRONG}
        ) (
            [fire_event]
                name=sightedEnemy
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        )}
    #endif

    #ifndef HARD
        {UNIT_STANDBY_COMPLEX 5 (Deathweaver) 25 16 (
            canrecruit=yes
            gender=female
            id=UndeadLead
            max_moves=0
            {TOT_BOSS_STRONG}
        ) (
            [fire_event]
                name=sightedEnemy
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        )}
    #endif

    #ifdef HARD
        {UNIT_STANDBY_COMPLEX 5 (Occultist) 25 16 (
            canrecruit=yes
            gender=female
            id=UndeadLead
            {TOT_BOSS_STRONG}
        ) (
            [fire_event]
                name=sightedEnemy
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        )}
    #endif

    #ifdef HARD
        {UNIT_STANDBY_COMPLEX 5 (Dreadrager) 41 19 ({IS_HERO}) ()}
        {UNIT_STANDBY_COMPLEX 5 (Dreadrager) 39 22 ({IS_HERO}) ()}
    #endif

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 7 5 1}
	    village_gold=2
		fog=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=Soul Seeker,Dread Bones,Dread Archer
		controller="ai"
		fog=no
		shroud=no
		hidden=no
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
		    {QUANTITY gold 40 100 150}
        #else
            {QUANTITY gold 20 50 75}
        #endif
		income=5
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Undead
		{QUANTITY village_gold 2 3 4}
	[/side]

    [event]
        name=prestart
		{TOT_PETRIFY_IDLE}

		[recall]
			id=Middyn
            x,y=37,31
		[/recall]
		[recall]
			id=Dalon
            x,y=34,30
		[/recall]
        #ifdef MULTIPLAYER
            {PLACE_MALIN_GHOST 2 36 31}
            #else
            {PLACE_MALIN_GHOST 1 36 31}
        #endif

	    [objectives]
			[objective]
				description= _ "Escape the collapsing tunnels"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
            {TOT_DEATH_OBJECTIVE_MALIN}
			[note]
				description= _ "Appearing lava or collapsing caves will kill whatever it hits!"
			[/note]
			[gold_carryover]
				carryover_percentage=15
			[/gold_carryover]
	    [/objectives]
    [/event]

    [event]
        name=start
        {NARRATE "Mal Keshar's form is currently in a weakened state. Let him drain energy from foes to slowely restore his powers."}
        #ifdef MULTIPLAYER
            {NARRATE "Because you are playing in Multiplayer mode, Mal Keshar will swap sides every scenario so you both get a chance at controlling him."}
        #endif
		{SAY Dalon "This way!"}
        {SAY MalinGhost "Heh, this dwarf can run awfully quick when the right moment arises."}
        {SAY Dalon "I am about to show you the definition of quick, floaty head!"}
        {SAY Middyn "Leave the lich to die and let's go already!"}
        {SAY Leyla "We need him for information. Nobody is left behind."}
        {SAY Enor "Hurry!"}

        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 40-41 33-34}
        {DROP_LAVA 37-38 33-34}
        {DROP_CAVE 33-34 33}
        {DROP_CHASM 35-36 34}
    [/event]
    
    [event]
        name=sightedEnemy
        {SAY unit "What!? How did they get out alive? No matter, leave none alive! .. And destroy the lich!"}
        {PLAY_SOUND rumble.ogg}
        {SAY Leyla "It's getting worse! Can't you teleport us out from here, Enor!?"}
        {SAY Enor "My magic is getting blocked. We have to kill the necromancer or we run for the exit!"}
        {SAY MalinGhost "If only I wasn't a ghost.."}
        {SAY Middyn "Silence, lich!"}

	    [objectives]
			[objective]
				description= _ "Kill the necromancer (option 1)"
				condition=win
			[/objective]
			[objective]
				description= _ "Reach the exit (option 2)"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
	        [objective]
	            description= _ "Death of Middyn or Dalon"
	            condition=lose
	        [/objective]
            {TOT_DEATH_OBJECTIVE_MALIN}
			[note]
				description= _ "Appearing lava or collapsing caves will kill whatever it hits!"
			[/note]
	    [/objectives]
    [/event]

    [event]
        name=turn 2
        {SAY Enor "Don't look behind!"}
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 33-37 30-32}
        {DROP_CAVE 37-41 29-32}
        {DROP_CHASM 35-36 33}
        {DROP_CHASM 39 33-34}
        {DROP_LAVA_DEEP 35 33}
        {DROP_LAVA_DEEP 33-36 28-29}
        {DROP_LAVA_DEEP 36 32-33}
        {DROP_LAVA_DEEP 31-32 28}
        {DROP_LAVA_DEEP 31-32 32}
    [/event]
	
    [event]
        name=turn 3
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 27 32-31}
        {DROP_LAVA 31-32 32}
        {DROP_LAVA 29 32}
        {DROP_LAVA 25 27-28}
        {DROP_LAVA 26 27}
        {DROP_LAVA 28-32 29-31}
        {DROP_LAVA 27-32 30-31}
        {DROP_LAVA_DEEP 27-32 28-29}
        {DROP_LAVA_DEEP 26 30}
    [/event]

    [event]
        name=turn 4
        {PLAY_SOUND rumble.ogg}
        {DROP_CAVE 24-26 26-32}
        {DROP_CAVE 27 29-31}
        {DROP_CAVE 28 29}
        {DROP_CAVE 23 28}
        {DROP_CAVE 23 31}
        {DROP_CHASM 23 28-31}
        {DROP_CHASM 22 27-30}
        {DROP_CHASM 21 27}
        {DROP_CHASM 21 31}
        {DROP_CHASM 20 30}
        {DROP_CHASM 20 26}
        {DROP_CHASM 19 27}
        {DROP_CHASM 20 27}
        {DROP_CHASM 21 28}
        {DROP_CHASM 19 30}
        {DROP_CHASM 20 29}
        {DROP_CHASM 21 30}
        {DROP_LAVA_DEEP 26 28}
    [/event]

    [event]
        name=turn 5
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 22 24}
        {DROP_LAVA_DEEP 21 25}
        {DROP_LAVA_DEEP 20 24}
        {DROP_LAVA_DEEP 19 25}
        {DROP_LAVA_DEEP 11 30-31}
        {DROP_LAVA_DEEP 12-13 29}
        {DROP_LAVA_DEEP 13 28}
        {DROP_LAVA_DEEP 20 26}
        {DROP_LAVA_DEEP 21 27}
        {DROP_LAVA_DEEP 21 31}
        {DROP_LAVA_DEEP 22 30}
        {DROP_LAVA_DEEP 23 31}
    [/event]

    [event]
        name=turn 5
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 22 24}
        {DROP_LAVA_DEEP 21 25}
        {DROP_LAVA_DEEP 20 24}
        {DROP_LAVA_DEEP 19 25}
        {DROP_LAVA_DEEP 11 30-31}
        {DROP_LAVA_DEEP 12-13 29}
        {DROP_LAVA_DEEP 13 28}
        {DROP_LAVA_DEEP 20 26}
        {DROP_LAVA_DEEP 21 27}
        {DROP_LAVA_DEEP 21 31}
        {DROP_LAVA_DEEP 22 30}
        {DROP_LAVA_DEEP 23 31}
    [/event]

    [event]
        name=turn 6
        {PLAY_SOUND rumble.ogg}
        {DROP_CHASM 17-18 26}
        {DROP_CHASM 17-18 29}
        {DROP_CHASM 19 29}
        {DROP_CHASM 20 28}
        {DROP_CHASM 21 29}
        {DROP_LAVA_DEEP 19-20 27}
        {DROP_LAVA_DEEP 21 28}
        {DROP_LAVA_DEEP 22 27}
        {DROP_LAVA_DEEP 20 30}
        {DROP_LAVA_DEEP 21 30}
        {DROP_LAVA_DEEP 22 29}
        {DROP_LAVA_DEEP 23 30}
        {DROP_LAVA 14 28}
        {DROP_LAVA 15 29}
        {DROP_LAVA 16 29}
    [/event]

    [event]
        name=turn 7
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 14 27}
        {DROP_LAVA 15 28}
        {DROP_LAVA 16 28}
        {DROP_CHASM 18-19 28}
        {DROP_CHASM 17-18 27}
        {DROP_CHASM 18 27}
        {DROP_CHASM 16 25}
        {DROP_CHASM 13 27}
        {DROP_CHASM 8 20}
    [/event]

    [event]
        name=turn 8
        {PLAY_SOUND rumble.ogg}
        {DROP_CHASM 15 24-25}
        {DROP_CHASM 16 26}
        {DROP_CHASM 17 28}
        {DROP_CHASM 13 26}
        {DROP_LAVA 14 26}
        {DROP_LAVA 15 27}
        {DROP_LAVA 16 27}
        {DROP_LAVA 15 26}
    [/event]

    [event]
        name=turn 9
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 14 25}
        {DROP_LAVA 13 25}
        {DROP_LAVA 12 25}
        {DROP_LAVA 14 24}
        {DROP_LAVA_DEEP 15 25}
    [/event]

    [event]
        name=moveto
        [filter]
            y=1-26
        [/filter]
        {SAY Enor "A keep! Let's recruit some units and get out of here! The whole thing is coming down, and I can sense dread nearby."}
    [/event]

    [event]
        name=turn 10
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 14 23}
        {DROP_LAVA 13 24}
        {DROP_LAVA 12 24}
        {DROP_LAVA 11 24}
        {DROP_CHASM 23 28-30}
        {DROP_CHASM 23 28-30}
        {DROP_LAVA_DEEP 13 26-27}
        {DROP_LAVA_DEEP 12 27}
        {DROP_CHASM 11 25-26}
    [/event]

    [event]
        name=turn 11
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 11-12 23}
        {DROP_LAVA 13 23}
    [/event]

    [event]
        name=turn 12
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 11-12 22}
        {DROP_LAVA 13 22}
    [/event]

    [event]
        name=turn 13
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 11-12 21}
        {DROP_LAVA 13 21}
        {DROP_LAVA 14 20}
        {DROP_LAVA 10 20}
        {DROP_CHASM 8 19}
        {DROP_CHASM 16-17 21-25}
        {DELAY 1500}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 15 21}
    [/event]

    [event]
        name=turn 14
        {PLAY_SOUND rumble.ogg}
        {PLAY_SOUND cave-in.ogg}
        {DROP_CHASM 9 23}
        {DROP_CHASM 15 23}
        {DROP_CHASM 18 20-21}
        {DROP_CHASM 18 21}
        {DROP_LAVA_DEEP 11 23-24}
        {DROP_LAVA_DEEP 12 24-25}
        {DROP_LAVA_DEEP 14 23-24}
        {DROP_LAVA_DEEP 11 25-28}
        {DROP_LAVA 12-13 20}
        {DROP_LAVA 10 19}
        {DROP_LAVA 11 20}
        {DROP_LAVA 14 19}
        {DROP_LAVA 13 19}
        {DELAY 1500}
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 16 26}
        {DROP_LAVA_DEEP 17 27-29}
        {DROP_LAVA_DEEP 18 29}
        {DROP_LAVA_DEEP 19 30}
        {DROP_CHASM 7 20-21}
        {DROP_CHASM 8 16-18}
        {DROP_CHASM 10 15}
        {DROP_CHASM 12 26}
    [/event]

    [event]
        name=turn 15
        {PLAY_SOUND rumble.ogg}
        {PLAY_SOUND cave-in.ogg}
        {DROP_LAVA 10 21}
        {DROP_LAVA_DEEP 9-10 22}
        {DROP_CHASM 9 21}
        {DELAY 1500}
        {PLAY_SOUND rumble.ogg}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 21 20}
        {DROP_CHASM 19 20-21}
        {DROP_CHASM 19 20-20}
        {DROP_LAVA_DEEP 15 21-22}
        {DROP_LAVA 14 21-22}
        {DROP_LAVA 15 19-20}
        {DROP_LAVA_DEEP 9 19}
        {DROP_LAVA 10 18-19}
        {DROP_LAVA 12-13 19}
        {DROP_LAVA 14 18}
        {DROP_LAVA 10 16}
        {DROP_LAVA 14 15}
    [/event]

    [event]
        name=turn 16
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 9 16-18}
        {DROP_LAVA_DEEP 10 17}
        {DROP_LAVA_DEEP 16-17 20}
        {DROP_LAVA 16 19}
        {DROP_LAVA 10-12 16-19}
    [/event]

    [event]
        name=turn 17
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 10 15}
        {DROP_LAVA 9 15}
        {DROP_LAVA 10 14}
        {DROP_LAVA 11-13 15}
        {DROP_LAVA 13 16-18}
        {DROP_LAVA 14 16-17}
        {DROP_LAVA 15-16 18}
        {DROP_LAVA 17 19}
        {DROP_LAVA_DEEP 18 19}
        {DROP_CHASM 19-20 19}
        {DROP_CHASM 20-21 20}
        {DROP_LAVA 9 20}
        {DROP_CHASM 7 18-19}
        {DROP_CHASM 6 18-19}
        {DROP_CHASM 5 18}
        {DELAY 1500}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 12 13}
    [/event]

    [event]
        name=turn 18
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 11-15 14}
        {DROP_LAVA 14 15}
        {DROP_LAVA 15 16-17}
        {DROP_LAVA 16-18 17}
        {DROP_LAVA 17 18}
        {DROP_LAVA_DEEP 18 18}
        {DROP_CHASM 20-21 18}
        {DROP_CHASM 21 19}
    [/event]

    [event]
        name=turn 19
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA_DEEP 17 16}
        {DROP_LAVA 16 13-16}
        {DROP_LAVA 15 15}
        {DROP_LAVA 12 13-16}
        {DROP_CHASM 19 18}
        {DROP_CHASM 23 19}
        {DROP_CHASM 21 17}
        {DROP_LAVA 13-15 13}
        {DELAY 1500}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 29 19}
    [/event]

    [event]
        name=turn 20
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 17 13-15}
        {DROP_LAVA_DEEP 18 15-16}
        {DROP_LAVA_DEEP 19 17}
        {DROP_CHASM 20 17}
        {DROP_CHASM 20-22 16}
        {DROP_CHASM 22-23 18}
        {DROP_CHASM 24 17}
        {DROP_CHASM 21 20}
        {DROP_CHASM 27-30 19-23}
        {DROP_CHASM 24-27 22}
        {DELAY 1500}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 18 12}
    [/event]

    [event]
        name=turn 21
        {PLAY_SOUND rumble.ogg}
        {DROP_CHASM 19 16}
        {DROP_CHASM 20 14}
        {DROP_CHASM 22 14}
        {DROP_CHASM 23 15}
        {DROP_CHASM 25 16}
        {DROP_CHASM 25-27 18}
        {DROP_CHASM 27-28 17}
        {DROP_LAVA 21 12-14}
        {DROP_LAVA 22 11-13}
        {DROP_LAVA 23 12-14}
        {DELAY 1500}
        {PLAY_SOUND cave-in.ogg}
        {DROP_RUBBLE 25 12}
    [/event]

    [event]
        name=turn 21
        {PLAY_SOUND rumble.ogg}
        {DROP_LAVA 18 12-14}
        {DROP_LAVA 19 12-14}
        {DROP_LAVA 20 11-13}
        {DROP_LAVA_DEEP 19 15-6}
        {DROP_CHASM 20-21 15}
        {DROP_CHASM 22 15}
        {DROP_CHASM 23 16}
        {DROP_CHASM 22-23 17}
        {DROP_CHASM 25-26 17}
        {DROP_CHASM 24 15-18}
        {DROP_CHASM 25 19}
        {DROP_CHASM 28-29 18}
        {DROP_CHASM 30 17}
        {DROP_CHASM 26 20}
        {DROP_CHASM 31-22 21}
    [/event]

	[event]
		name=attack
		[filter]
			id=Enor
		[/filter]
		[filter_second]
			side=5
			id=Henchman
		[/filter_second]
        {PLAY_SOUND double_lightning.ogg}
        {NARRATE "Enor looks up and fires a spell at the unstable ceiling.."}
		{SAY second_unit "Heh, you missed!"}
        {PLAY_SOUND cave-in.ogg}
        {DROP_CAVE 17 16}
	[/event]
	[event]
		name=attack
		[filter]
			id=Leyla
		[/filter]
		[filter_second]
			side=5
			id=Henchman
		[/filter_second]
        {PLAY_SOUND explosion_deep.ogg}
        {NARRATE "Leyla looks up and fires a spell at the unstable ceiling.."}
		{SAY second_unit "Heh, you missed!"}
        {PLAY_SOUND cave-in.ogg}
        {DROP_CAVE 17 16}
	[/event]
	[event]
		name=attack
		[filter]
			id=MalinGhost
		[/filter]
		[filter_second]
			side=5
			id=Henchman
		[/filter_second]
        {NARRATE "Malin starts to mumble a dark tongue in a ghost-like voice and looks at the unstable ceiling above.."}
		{SAY second_unit "Ah, how cute!"}
        {PLAY_SOUND magic-faeriefire.ogg}
        {PLAY_SOUND cave-in.ogg}
        {DROP_CAVE 17 16}
        {SAY MalinGhost "Walk away from that."}
	[/event]

    [event]
        name=die
        [filter]
            id=UndeadLead
        [/filter]
        {THUNDER ({SAY Enor "Alright, hang on everyone!"})}
        {NARRATE "Enor starts casts a teleportation spell.."}
        {DELAY 500}
        {PLAY_SOUND magic-faeriefire.ogg}
        [endlevel]
            result=victory
            carryover_percentage=15
        [/endlevel]
    [/event]

    {MOVE_TO_R 43 22-23 (
        [fire_event]
            name=FoundExit
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO_R 44 21-23 (
        [fire_event]
            name=FoundExit
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}

    [event]
        name=FoundExit
        first_time_only=no
        [message]
            speaker=unit
            message= _ "I found the exit! Are we ready to leave?"
            [option]
                message= _ "Yes (next scenario)"
                [command]
                    [endlevel]
                        result=victory
                        carryover_percentage=15
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Not yet"
            [/option]
        [/message]
    [/event]
[/scenario]