#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="17_Salvation_or_retribution"
	map_data="{~add-ons/Tales_of_Two/maps/17_Salvation_or_retribution.map}"
	name="17_Salvation_or_retribution"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 85 100 110}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_BATTLE}

	{RECALL_ENOR X Y}

    {PLACE_ITEM 09 40 scenery/mountain-entrance.png}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 11 7 3}
	    village_gold=2
        fog=no
        shroud=yes
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 200 150 100}
		{QUANTITY income 11 7 3}
	    village_gold=2
        fog=no
        shroud=yes
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        recruit=Swordsman,Pikeman,Javelineer,Shock Trooper,Heavy Infantryman
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT loyalist}
        #ifdef MULTIPLAYER
            {QUANTITY gold 200 365 500}
        #else
            {QUANTITY gold 100 182 250}
        #endif
		{QUANTITY income 11 7 3}
		hidden=no
		no_leader=no
		share_vision="all"
		side=5
		team_name=Enemy
		user_team_name=Loyalists
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        #ifdef MULTIPLAYER
            {QUANTITY gold 200 365 500}
        #else
            {QUANTITY gold 100 182 250}
        #endif
		{QUANTITY income 11 7 3}
		hidden=no
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy
		user_team_name=Orcs
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        #ifdef MULTIPLAYER
            {QUANTITY gold 200 365 500}
        #else
            {QUANTITY gold 100 182 250}
        #endif
		{QUANTITY income 11 7 3}
		hidden=no
		no_leader=no
		share_vision="all"
		side=7
		team_name=Enemy
		user_team_name=Orcs2
		village_gold=2
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        #ifdef MULTIPLAYER
            {QUANTITY gold 200 365 500}
        #else
            {QUANTITY gold 100 182 250}
        #endif
		{QUANTITY income 11 7 3}
		hidden=no
		no_leader=no
		share_vision="all"
		side=8
		team_name=Enemy
		user_team_name=Orcs3
		village_gold=2
	[/side]

    [event]
        name=prestart

        # Debug
        {PLACE_ENOR 1 11 2}
        {PLACE_DALON 1 9 3}
        {PLACE_MIDDYN 1 11 3}
        {PLACE_MALIN_GHOST 1 10 2}

        [objectives]
            [objective]
                description= _ ""
                condition=win
            [/objective]
            {TOT_DEATH_OBJECTIVE}
            [objective]
                description= _ "Death of Middyn or Dalon"
                condition=lose
            [/objective]
            {TOT_DEATH_OBJECTIVE_MALIN}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        # Debug
        #ifdef MULTIPLAYER
        {NARRATE "Our heroes have escaped the collapsing stronghold, and have set up a temporary camp while they discuss the matters at hand.."}
        {SAY Dalon "It is time for our lich to tell us what happened down there."}
        {SAY MalinGhost "I have already told you most of what I know. The magic they used however, I recognise."}
        {SAY Middyn "Dread magic.."}
        {SAY MalinGhost "Ah, is that what you call it? It is actually corrupted arcane magic, but we can call it dread if you like. Very unstable and dangerous. They can branch into different schools such as necromantic decay, or what you like to call dread, which can significantly empower undead minions and even armies should the necromancer be powerful enough."}
        {SAY Enor "That explains why I was able to feel their magical aura so well.."}
        {SAY MalinGhost "Other, more deadly forms, such as dark arcane, sometimes also referred to as unholy magic, allows things to be risen from the dead while maintaining or sometimes enhancing their strength unlike walking corpses or regular skeletons.."}
        {SAY Leyla "That is why they were so powerful.."}
        {SAY MalinGhost "Inverted arcane, also referred to as void magic, is a force of unending hunger for energy. Some believe that when this world was created, all matter contained fragments of arcane energy. Because the void only cares about taking back energy, it consumes anything. Instead of satiating this hunger though, it grows hungrier and bolder."}
        {SAY Enor "Sounds.. concerning.."}
        {SAY MalinGhost "It can be. I believe the doomcaller was using this type of magic. Luckily for us, it was a mere amateur compared to its school's potential."}
        {SAY MalinGhost "There is also tainted arcane, or warped magic. This type of magic is extremely volatile and the most dangerous, even to the user. Should we face an enemy with this capability, even I would struggle at full power."}
        {SAY Leyla "Curious.."}
        {SAY MalinGhost "Lastly, soul magic. The most promising one in my opinion. It is most destructive and versatile, yet elegant and stable when used correctly. It can be used to directly tap into a soul, and manipulate beings from within."}
        {SAY Leyla "But every school of magic has a vulnerability, correct?"}
        {SAY MalinGhost "Correct. These types of magic are not completely alien to us. While mostly arcane, they come in the form of cold and fire as well. Finding these vulnerabilities is of most importance when fighting an enemy wielding any of these schools. But it is important to note that I expect resistances to be amplified, meaning some schools will be completely immune to one type, while another can overpower the same school with ease. Power is always borrowed."}
        {SAY Enor "You're sure knowledgeable about this.."}
        {SAY MalinGhost "I studied what was necessary, but did not end up practicing these type of dark arcane arts.. Perhaps I should?"}
        {SAY Dalon "What of my axe?"}
        {SAY MalinGhost "Although physical weaponry is not likely to do much against regular undead, you might find that some.. dread.. are actually quite vulnerable to it, thanks to their volatile nature."}
        {SAY Enor "So, do we have a plan of action? We need to get one of these leaders to talk."}
        {SAY Middyn "All of the dread are too persistent. Perhaps we can pursuade one of the orcs to talk."}
        {SAY Enor "Hmm, interesting strategy, but how are we to find an orcish leader, and how do we know they are allied with the dread?"}
        {SAY Leyla "We can expect more.. Let's proceed, and get out of this cold."}
        #endif
    [/event]

    [event]
        name=turn 2
		[remove_shroud]
			x,y=37,30
			radius=1
		[/remove_shroud]
		[remove_shroud]
			x,y=10,24
			radius=1
		[/remove_shroud]

		[unit]
			canrecruit=yes
			name="Ballak"
            #ifndef HARD
                type="Iron Mauler"
            #else
                type="Destroyer"
            #endif
			id=Ballak
			gender=male
			facing=se
			side=5
			x,y=10,24
            {TOT_BOSS_STRONG}
		[/unit]
        [scroll_to_unit]
			id=Ballak
        [/scroll_to_unit]

        {SAY Ballak "Hold it right there, orc scum."}

        # Orc top
		[unit]
			canrecruit=yes
            type="Orcish Nightblade tot"
			id=OrcTop
			gender=male
			facing=sw
			side=6
			x,y=39,10
            {TOT_BOSS_STRONG}
		[/unit]

        # Orc middle
		[unit]
			canrecruit=yes
            type="Orcish Warlord"
			id=OrcMiddle
			gender=male
			facing=sw
			side=7
			x,y=44,13
            {TOT_BOSS_STRONG}
		[/unit]

        # Orc bottom
		[unit]
			canrecruit=yes
            type="Direwolf Rider"
			id=OrcBottom
			gender=male
			facing=sw
			side=8
			x,y=39,15
            {TOT_BOSS_STRONG}
		[/unit]

		[remove_shroud]
			x,y=41,12
			radius=4
		[/remove_shroud]
        [scroll_to]
			x,y=41,16
        [/scroll_to]

        {SAY OrcMiddle "Bwahah, do not even try to stop us!"}
        {SAY OrcBottom "You are outnumbered!"}
        {SAY OrcTop "And we are determined. We do not wish for the same fate as our brethren."}
        {SAY Ballak "So you conquer and take our lands instead?"}
        {SAY OrcBottom "Bwah, I am tired of talking! Take this ones tongue!"}
        {SAY Ballak "You are a fool, reinforcements will be here in a few days."}
        {SAY MalinGhost "I can sense a presence of Orcs and Humans.. Perfect.."}
        {SAY Leyla "And why is that perfect?"}
        {SAY MalinGhost "Energy has to come from somewhere, if I should regain my powers."}
        {SAY Leyla "We are not sucking the life out of humans!"}
        {SAY MalinGhost "And what if we have no choice? You really think they'll allow an undead in your company? I think not."}
        {SAY Leyla "..."}
    [/event]

    [event]
        name=turn 3
        {SAY Leyla "Why help us?"}
        {SAY MalinGhost "I'm not helping you.. Yet. I am merely in your presence because you need me, and because I allow it."}
        {SAY Dalon "Typical."}
        {SAY MalinGhost "This does not mean I am not able to. In fact, I owe you my soul. The severity of the situation will have to be investigated, and in doing so I am willing to be in your company. But know that your morals may not align mine."}
        {SAY Enor "And we can trust you?"}
        {SAY MalinGhost "As long as you try not to vanquish me, I will not try to kill you. Even if I tried, you are too powerful for me to defeat."}
        {SAY Dalon "That's reassuring.."}
        {SAY MalinGhost "The dwarf excluded, heh."}
        {SAY MalinGhost "I do not recall much in detail, but what I do know is that I once tried to do the right thing, to make amends for all of my mistakes."}
        {SAY Enor "Hm, so it's a truce for now. I have no heard of a good hearted lich myself, but we could use some of your knowledge against the enemy."}
        {SAY Middyn "Just do not forget what he is."}
        {SAY Leyla "We remain in authority."}
        {SAY MalinGhost "As you wish.."}
    [/event]

    {MOVE_TO 14 3 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO 12 6 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO 23 5 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO 7 10 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO 3 15 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}
    {MOVE_TO 37 4 (
        [fire_event]
            name=firstVillage
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    )}

    [event]
        name=firstVillage
        first_time_only=yes

        {SAY unit "These villages look long abandoned, yet suitable for our purpose. We should capture them for extra income."}
    [/event]

[/scenario]