#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="18_Valley_of_war"
	map_data="{~add-ons/Tales_of_Two/maps/18_Valley_of_war.map}"
	name="18_Valley_of_war"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 100 110 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}
    {INCIDENTAL_MUSIC (long_journey.ogg)}

	{RECALL_ENOR 6 4}
	{SWAPSIDES_MALIN}
	
	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=no

        [village]
            x,y=9,2
        [/village]
        [village]
            x,y=6,1
        [/village]
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=no

        [village]
            x,y=7,7
        [/village]
        [village]
            x,y=8,3
        [/village]
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	# Loyalist Ballak (South-west)
	[side]
        persistent=yes
        recruit=Swordsman,Pikeman,Javelineer,Shock Trooper,Heavy Infantryman,Horseman,Cavalryman
		controller="ai"
		fog=no
		shroud=no
        {QUANTITY gold 200 150 100}
		{QUANTITY income 30 20 12}
		hidden=no
		no_leader=no
		share_vision="all"
		side=5
		team_name=Friendly
		user_team_name=Loyalists
		village_gold=2
		color=green
        save_id=Ballak
	[/side]

	# Loyalists (South-west under Ballak)
	[side]
        recruit=Horseman,Cavalryman
		controller="ai"
		fog=no
		shroud=no
        {QUANTITY gold 200 150 100}
		{QUANTITY income 30 20 12}
		hidden=no
		no_leader=no
		share_vision="all"
		side=6
		team_name=Friendly
		user_team_name=Loyalists
		village_gold=2
		color=green
		[unit]
			canrecruit=yes
            type="Knight"
			id=LoyalistSupport
			facing=ne
			side=6
			x,y=7,29
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

    # Orcs north
	[side]
        #ifdef EASY
            recruit=Orcish Grunt, Orcish Leader, Orcish Warrior, Goblin Rouser, Goblin Impaler, Orcish Assassin, Orcish Archer, Orcish Slayer, Goblin Knight, Wolf Rider, Wolf
        #else
            recruit=Orcish Grunt, Orcish Warrior, Goblin Warbanner tot, Sky Goblin tot, Orcish Crossbowman, Orcish Assassin, Orcish Archer, Orcish Slayer, Goblin Knight, Wolf Rider, Goblin Pillager, Great Wolf, Wolf
        #endif
		controller="ai"
		fog=no
		shroud=yes
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
            {QUANTITY gold 300 400 520}
        #else
            {QUANTITY gold 150 200 260}
        #endif
		{QUANTITY income 20 30 37}
		hidden=no
		no_leader=no
		share_vision="all"
		side=7
		team_name=Orcish
		user_team_name=Orcs
		village_gold=2
        color=orange

        [village]
            x,y=42,12
        [/village]

		[unit]
			canrecruit=yes
            type="Orcish Warmonger tot"
			id=OrcishLeader
			facing=sw
			side=7
			x,y=25,1
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

	# Eastern dread army
	[side]
        recruit=Soul Wraith,Soul Seeker, Dread Archer, Dark Archer
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
            {QUANTITY gold 300 450 600}
        #else
            {QUANTITY gold 150 225 300}
        #endif
		{QUANTITY income 20 25 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=8
		team_name=Dread
		user_team_name=Dread
		village_gold=2
		color=purple
		[unit]
			canrecruit=yes
            type="Spectral Predator"
			id=UndeadLeader
			side=8
			x,y=63,31
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

	# North drakes
	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT long}
        #ifdef MULTIPLAYER
            {QUANTITY gold 250 350 450}
        #else
            {QUANTITY gold 125 175 225}
        #endif
		{QUANTITY income 20 25 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=9
		team_name=Drakes
		user_team_name=Drakes
		village_gold=2
		color=brown
		[unit]
			canrecruit=yes
            type="Armageddon Drake"
			id=DrakeLeader
			side=9
			x,y=40,1
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

	# North-east Saurians
	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT undead}
        #ifdef MULTIPLAYER
            {QUANTITY gold 180 240 300}
        #else
            {QUANTITY gold 90 120 150}
        #endif
		{QUANTITY income 15 20 25}
		hidden=no
		no_leader=no
		share_vision="all"
		side=10
		team_name=Saurians
		user_team_name=Saurians
		village_gold=2
		color=black
		[unit]
			canrecruit=yes
			name="Saurian King"
            type="Saurian Flanker"
			id=SaurianKing
			side=10
			x,y=63,3
            {TOT_BOSS_STRONG}
		[/unit]
		[unit]
			canrecruit=yes
			name="Saurian Usurper"
            type="Saurian Oracle"
			id=SaurianLeader
			side=10
			x,y=62,3
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

	# Elves
	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT wood-elvish}
        #ifdef MULTIPLAYER
            {QUANTITY gold 180 240 300}
        #else
            {QUANTITY gold 90 120 150}
        #endif
		{QUANTITY income 15 20 25}
		hidden=no
		no_leader=no
		share_vision="all"
		side=11
		team_name=Friendly
		user_team_name=Elves
		village_gold=2
		color=blue
		[unit]
			canrecruit=yes
            type="Elvish Overlord tot"
			id=ElvishLeader
			side=11
			x,y=38,40
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

    [event]
        name=prestart

        [recall]
            id=Ballak
            x,y=4,19
        [/recall]
		[recall]
			id=Middyn
            x,y=5,5
		[/recall]
		[recall]
			id=Dalon
            x,y=6,3
		[/recall]
        [recall]
			id=MalinGhost
            x,y=12,2
		[/recall]

		# Debug
		{PLACE_ENOR 1 6 4}
		{PLACE_DALON 1 11 3}
		{PLACE_MIDDYN 1 11 3}
		{PLACE_MALIN_GHOST 1 11 3}

		[objectives]
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
			[objective]
				description= _ "Death of Middyn or Dalon"
				condition=lose
			[/objective]
			{TOT_DEATH_OBJECTIVE_MALIN}
            [note]
                description= _ "Explore for additional rewards"
            [/note]
			[gold_carryover]
				carryover_percentage=0
			[/gold_carryover]
		[/objectives]
    [/event]

    [event]
        name=start
    [/event]
[/scenario]