#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="18_Valley_of_war"
	map_data="{~add-ons/Tales_of_Two/maps/18_Valley_of_war.map}"
	name="18_Valley_of_war"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 100 110 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}

	{RECALL_ENOR 6 4}

	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=no

        [village]
            x,y=9,2
        [/village]
        [village]
            x,y=6,1
        [/village]
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=no

        [village]
            x,y=7,7
        [/village]
        [village]
            x,y=8,3
        [/village]
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	[side]
        persistent=yes
        recruit=Swordsman,Pikeman,Javelineer,Shock Trooper,Heavy Infantryman,Horseman,Cavalryman
		controller="ai"
		fog=no
		shroud=no
        {QUANTITY gold 100 182 250}
		{QUANTITY income 50 40 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=5
		team_name=Friendly
		user_team_name=Loyalists
		village_gold=2
		color=green
        save_id=Ballak
	[/side]

	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
            {QUANTITY gold 200 365 500}
        #else
            {QUANTITY gold 100 182 250}
        #endif
		{QUANTITY income 20 25 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=6
		team_name=Enemy
		user_team_name=Undead
		village_gold=2
	[/side]

    [event]
        name=prestart

        [recall]
            id=Ballak
            x,y=4,19
        [/recall]

		[objectives]
			[objective]
				description= _ ""
				condition=win
			[/objective]
            [objective]
                description= _ "Death of Ballak"
                condition=lose
            [/objective]
			{TOT_DEATH_OBJECTIVE}
			[objective]
				description= _ "Death of Middyn or Dalon"
				condition=lose
			[/objective]
			{TOT_DEATH_OBJECTIVE_MALIN}
            [note]
                description= _ "Explore the area for additional rewards"
            [/note]
			[gold_carryover]
				carryover_percentage=0
			[/gold_carryover]
		[/objectives]
    [/event]

    [event]
        name=start
    [/event]
[/scenario]