#textdomain wesnoth-tales_of_two
[scenario]
	current_time=1
	description=""
	id="18_Valley_of_war"
	map_data="{~add-ons/Tales_of_Two/maps/18_Valley_of_war.map}"
	name="18_Valley_of_war"
	next_scenario=null

	random_start_time=no
	turns=unlimited
	{QUANTITY experience_modifier 100 110 120}
	victory_when_enemies_defeated=no
	carryover_percentage=0

	{TOT_DEATH_EVENTS}
	{DEFAULT_SCHEDULE}
	{TOT_ABILITIES}
	{TOT_MUSIC_JOURNEY}
    {INCIDENTAL_MUSIC (long_journey.ogg)}

	{RECALL_ENOR 6 4}
	{SWAPSIDES_MALIN}

	# For player 2
	{MULTIPLAYER_VILLAGE 8 3}
	{MULTIPLAYER_VILLAGE 7 7}

	# Villages captured by sides on start
	{STARTING_VILLAGES_AREA 5 9 18 5}
	{STARTING_VILLAGES_AREA 6 3 28 5}
	{STARTING_VILLAGES_AREA 8 63 31 12}
	{STARTING_VILLAGES_AREA 9 41 4 12}
	{STARTING_VILLAGES_AREA 10 63 3 9}
	{STARTING_VILLAGES_AREA 11 38 42 9}

	# Custom boss
	{TOT_BOSS_CUSTOM id=OrcLeader HITPOINTS=20 DAMAGE=20}
	{TOT_BOSS_CUSTOM id=SaurianLeader HITPOINTS=30 DAMAGE=60}
	{TOT_BOSS_CUSTOM id=DrakeLeader HITPOINTS=0 DAMAGE=10}
	{TOT_BOSS_CUSTOM id=DrakeHero HITPOINTS=30 DAMAGE=10}

	# Labels
	{MAP_LABEL 04 19 "Eastern watchpost"}
	{MAP_LABEL 42 04 "Abandoned keep"}
	{MAP_LABEL 40 01 "Vel's conclave"}
	{MAP_LABEL 60 05 "Swamps of disdain"}
	{MAP_LABEL 48 32 "Dread sightings"}

	# Items
	{TOT_ITEM_ORB_MAGMA 32 02 Orb1}
	{TOT_ITEM_ORB_MAGMA 32 09 Orb2}
	{TOT_ITEM_ORB_MAGMA 39 10 Orb3}
	{TOT_ITEM_ORB_MAGMA 46 11 Orb4}
	{TOT_ITEM_ORB_MAGMA 48 06 Orb5}
	{TOT_ITEM_ORB_MAGMA 49 03 Orb6}
	{TOT_ITEM_ORB_MAGMA 42 04 Orb7}
	# These are interactable scenery really ^, but they pretty much work like items

	
	[side]
		{TOT_SIDE_LEYLA}
	    recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=yes

        [village]
            x,y=9,2
        [/village]
        [village]
            x,y=6,1
        [/village]
	[/side]
	
	[side]
		{TOT_SIDE_ENOR}
		recruit=Peasant,Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Spearman,Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer
		facing=ne
		{QUANTITY gold 300 250 200}
		{QUANTITY income 32 25 20}
	    village_gold=2
        fog=no
        shroud=no
	[/side]

	[side]
		{TOT_SIDE_IDLE}
	[/side]

	[side]
		{TOT_SIDE_WILD}
	[/side]

	# Loyalist Ballak (South-west)
	[side]
        persistent=yes
        recruit=Swordsman,Pikeman,Javelineer,Shock Trooper,Heavy Infantryman,Horseman,Cavalryman
		controller="ai"
		fog=no
		shroud=yes
        {QUANTITY gold 200 150 100}
		{QUANTITY income 30 20 12}
		hidden=no
		no_leader=no
		share_vision="all"
		side=5
		team_name=Friendly
		user_team_name=Loyalists
		village_gold=2
		color=green
        save_id=Ballak
	[/side]

	# Loyalists (South-west under Ballak)
	[side]
        recruit=Horseman,Cavalryman
		controller="ai"
		fog=no
		shroud=yes
        {QUANTITY gold 200 150 100}
		{QUANTITY income 30 20 12}
		hidden=no
		no_leader=no
		share_vision="all"
		side=6
		team_name=Friendly
		user_team_name=Loyalists
		village_gold=2
		color=green
		[unit]
			canrecruit=yes
            type="Knight"
			id=LoyalistSupport
			facing=ne
			side=6
			x,y=7,29
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

    # Orcs north
	[side]
        #ifdef EASY
            recruit=Orcish Grunt, Orcish Leader, Orcish Warrior, Goblin Rouser, Goblin Impaler, Orcish Assassin, Orcish Archer, Orcish Slayer, Goblin Knight, Wolf Rider, Wolf
        #else
            recruit=Orcish Grunt, Orcish Warrior, Goblin Warbanner tot, Sky Goblin tot, Orcish Crossbowman, Orcish Assassin, Orcish Archer, Orcish Slayer, Goblin Knight, Wolf Rider, Goblin Pillager, Great Wolf, Wolf
        #endif
		controller="ai"
		fog=no
		shroud=yes
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
            {QUANTITY gold 300 400 520}
        #else
            {QUANTITY gold 150 200 260}
        #endif
		{QUANTITY income 20 30 37}
		hidden=no
		no_leader=no
		share_vision="all"
		side=7
		team_name=Orcish
		user_team_name=Orcs
		village_gold=2
        color=orange

        [village]
            x,y=42,12
        [/village]

		[unit]
			canrecruit=yes
            type="Orcish Warmonger tot"
			name="Warmonger Erolg"
			id=OrcLeader
			facing=sw
			side=7
			x,y=25,1
		[/unit]
	[/side]

	# Eastern dread army
	[side]
        recruit=Soul Wraith,Soul Seeker, Dread Archer, Dark Ranger
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT6 ragged}
        #ifdef MULTIPLAYER
            {QUANTITY gold 300 450 600}
        #else
            {QUANTITY gold 150 225 300}
        #endif
		{QUANTITY income 20 25 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=8
		team_name=Dread
		user_team_name=Dread
		village_gold=2
		color=black
		[unit]
			canrecruit=yes
            type="Spectral Predator"
			id=UndeadLeader
			side=8
			x,y=63,31
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

	# North drakes
	[side]
        {QUANTITY recruit
			(Drake Burner,Drake Clasher,Drake Fighter,Drake Glider)
			(Drake Arbiter,Sky Drake,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider)
			(Drake Warden,Fire Drake,Drake Flare,Drake Blademaster,Drake Arbiter,Sky Drake,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider)
		}
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT long}
        #ifdef MULTIPLAYER
            {QUANTITY gold 250 350 450}
        #else
            {QUANTITY gold 125 175 225}
        #endif
		{QUANTITY income 20 25 30}
		hidden=no
		no_leader=no
		share_vision="all"
		side=9
		team_name=Drakes
		user_team_name=Drakes
		village_gold=2
		color=purple
		[unit]
			canrecruit=yes
            type="Armageddon Drake"
			name="Vel Elch, the Supreme Titan"
			id=DrakeLeader
			side=9
			x,y=40,1
			{ADD_EFFECT (
				[effect]
					apply_to=hitpoints
					increase_total=-99%
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=2874
				[/effect]
			)}
		[/unit]
		{CUSTOM_LOYAL_UNIT 9 (Drake Arbiter) 32 02 (
			max_moves=0
			name="Orb Arbiter"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Clasher) 32 09 (
			max_moves=0
			name="Orb Clasher"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Arbiter) 39 10 (
			max_moves=0
			name="Orb Arbiter"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Clasher) 46 11 (
			max_moves=0
			name="Orb Clasher"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Arbiter) 48 06 (
			max_moves=0
			name="Orb Arbiter"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Clasher) 49 03 (
			max_moves=0
			name="Orb Clasher"
		)}
		{CUSTOM_LOYAL_UNIT 9 (Drake Enforcer) 42 04 (
			max_moves=0
			name="Orb Enforcer"
			{TOT_BOSS 125}
		)}
	[/side]

	# North-east Saurians
	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT undead}
        #ifdef MULTIPLAYER
            {QUANTITY gold 180 240 300}
        #else
            {QUANTITY gold 90 120 150}
        #endif
		{QUANTITY income 15 20 25}
		hidden=no
		no_leader=no
		share_vision="all"
		side=10
		team_name=Saurians
		user_team_name=Saurians
		village_gold=2
		color=brown
		[unit]
			canrecruit=yes
			name="Saurian Ruler"
            type="Saurian Flanker"
			id=SaurianRuler
			side=10
			x,y=63,3
            {TOT_BOSS_STRONG}
		[/unit]
		[unit]
			canrecruit=yes
			name="Dark Usurper"
            type="Saurian Oracle"
			level=4
			id=SaurianLeader
			side=10
			x,y=62,3
			{ADD_EFFECT (
				[effect]
					apply_to=attack
					name=curse
					set_attacks=1
					increase_damage=100%
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
					set_description="dread curse"
					set_icon=attacks/dread-bolt.png
				[/effect]
				[effect]
					apply_to=attack
					name=staff
					[set_specials]
						{TOT_SPECIALS_PLAGUE_IMPROVED}
					[/set_specials]
					set_description="necrostaff"
					set_icon=attacks/staff-necromantic-dread.png
				[/effect]
			)}
		[/unit]
	[/side]

	# Elves south
	[side]
        recruit=
		controller="ai"
		fog=no
		shroud=no
        {FLAG_VARIANT wood-elvish}
        #ifdef MULTIPLAYER
            {QUANTITY gold 180 240 300}
        #else
            {QUANTITY gold 90 120 150}
        #endif
		{QUANTITY income 15 20 25}
		hidden=no
		no_leader=no
		share_vision="all"
		side=11
		team_name=Friendly
		user_team_name=Elves
		village_gold=2
		color=blue
		[unit]
			canrecruit=yes
            type="Elvish Overlord tot"
			id=ElvishLeader
			side=11
			x,y=38,40
            {TOT_BOSS_STRONG}
		[/unit]
	[/side]

    [event]
        name=prestart

        [recall]
            id=Ballak
            x,y=4,19
        [/recall]
		[recall]
			id=Middyn
            x,y=5,5
		[/recall]
		[recall]
			id=Dalon
            x,y=6,3
		[/recall]
        [recall]
			id=MalinGhost
            x,y=12,2
		[/recall]

		# Debug
		{PLACE_ENOR 1 6 4}
		{PLACE_DALON 1 7 4}
		{PLACE_MIDDYN 1 5 5}
		{PLACE_MALIN_GHOST 1 12 2}
		{PLACE_BALLAK 5 4 19}

		[objectives]
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
			{TOT_DEATH_OBJECTIVE}
			[objective]
				description= _ "Death of Middyn or Dalon"
				condition=lose
			[/objective]
			{TOT_DEATH_OBJECTIVE_MALIN}
            [note]
                description= _ "Explore for additional rewards"
            [/note]
			[gold_carryover]
				carryover_percentage=0
			[/gold_carryover]
		[/objectives]
    [/event]

    [event]
        name=start
		{SAY Ballak "We're here. The valley of war."}
		{SAY Dalon "*Mumbles* It doesn't look like a valley."}
		{SAY Ballak "The valley actually lies to the north of here, but many battles have been fought here over the ages that many simply refer to it as such. Our task is to keep the enemies at bay."}
		{SAY LoyalistSupport "Our scouts have already reported sightings of the dread to the east."}
		{SAY Leyla "Our main objective should be to destroy the dread forces, and look for its source. However, it's best we vanquish all of our enemies in case they side with the dread or cause more havoc."}
		{SAY Ballak "You're quite right, young mage. This is called the valley of war for a reason. Many territories cross here, so expect a variety of races to be at war with one another."}
		{SAY Dalon "Ah, carnage!"}
		{SAY Enor "With the support of both loyalist forces, we should be able to defeat them. Keep in mind that it may be benefficial to let them weaken eachother before we engage."}
		{SAY Middyn "Then let us go, there is no time to waste."}
		{SAY MalinGhost "Don't mind me.. Although still in a weaker state, I can grow more powerful by absorbing souls."}
    [/event]

	[event]
		name=turn 2
		{CUSTOM_LOYAL_UNIT 7 (Wolf Rider) 25 3 (
			id=OrcScout
		)}
		{CUSTOM_UNIT 7 (Orcish Warlord) 25 3 (
			id=OrcWarlord
			name="Warlord Uzgahke"
			{TOT_BOSS_STRONG}
			{IS_HERO}
		)}
		[remove_shroud]
			x,y=25,1
			radius=5
		[/remove_shroud]
		{SAY OrcLeader "Speak worm!"}
		{SAY OrcScout "Humans to the west, many of them!"}
		{SAY OrcLeader "Bwah! Stop your blabbering then, little peon. After them!"}
		{SAY OrcWarlord "But Warmonger, there are drakes to the east. We cannot fight on two fronts."}
		{SAY OrcLeader "The drakes have other things to worry about as well, I made sure of that! Bwahaha! Now after them, before I kill you all myself!"}
		{SAY Ballak "Watch out, orc scum to the north-east! The warmonger looks powerful, even for me. We must surround him before we attack."}
	[/event]

	[event]
		name=turn 3
		[store_unit]
			[filter]
				id=SaurianRuler
			[/filter]
			variable=SaurianRuler
		[/store_unit]
		[store_unit]
			[filter]
				id=SaurianLeader
			[/filter]
			variable=SaurianLeader
		[/store_unit]
		[remove_shroud]
			x,y=$SaurianRuler.x,$SaurianRuler.y
			radius=2
		[/remove_shroud]
		[move_unit]
			id=SaurianLeader
			to_x,to_y=$SaurianRuler.x,$SaurianRuler.y
		[/move_unit]
		{SAY SaurianRuler "What do you think you're doing!?"}
		{SAY SaurianLeader "Succeeding you! It is time we transformed these lands into swamps!"}
		{SAY SaurianRuler "You will doom us all!"}
		[harm_unit]
			[filter]
				id=SaurianRuler
			[/filter]
			[filter_second]
				id=SaurianLeader
			[/filter_second]
			amount=200
			animate=yes
			[primary_attack]
				range=ranged
			[/primary_attack]
		[/harm_unit]
		[move_unit]
			id=SaurianLeader
			to_x,to_y=63,3
		[/move_unit]
		[modify_side]
			recruit=Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Saurian Augur,Saurian Skirmisher
		[/modify_side]
		{SAY SaurianLeader "Man the castles, ravage their lands!"}
		{CLEAR_VARIABLE SaurianLeader}
		{CLEAR_VARIABLE SaurianRuler}
		{LOYAL_UNIT 10 (Saurian Augur) 62 3}
		{LOYAL_UNIT 10 (Saurian Augur) 63 2}
		{LOYAL_UNIT 10 (Saurian Augur) 64 3}
		{LOYAL_UNIT 10 (Saurian Oracle) 65 3}
		{LOYAL_UNIT 10 (Saurian Oracle) 61 3}
		{LOYAL_UNIT 10 (Saurian Skirmisher) 61 4}
		{LOYAL_UNIT 10 (Saurian Skirmisher) 65 4}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 57 1 (max_moves=0)}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 57 3 (max_moves=0)}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 58 5 (max_moves=0)}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 60 7 (max_moves=0)}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 62 8 (max_moves=0)}
		{CUSTOM_LOYAL_UNIT 10 (Saurian Ambusher) 65 7 (max_moves=0)}
		[remove_shroud]
			x,y=63,3
			radius=8
		[/remove_shroud]
		{DELAY 500}
	[/event]

	[event]
		name=turn 4
		{CUSTOM_UNIT 9 (Hurricane Drake) 39 02 (
			id=DrakeHero
			name="Graash, the Thunderous"
			{IS_HERO}
		)}
		{SAY DrakeHero "Sire.."}
		{PLAY_SOUND "armageddon_roar.ogg"}
		{NARRATE "A deep voice booms through the zone as the massive Armageddon Drake fixates on the drake in the sky."}
		{SAY DrakeLeader "Speak."}
		{SAY DrakeHero "We are surrounded. The Saurians in the east have begun their assault on the eastern front. They speak of a dark oracle that can raise the dead."}
		{SAY DrakeHero "In the west, an orc has assembled an army, along with multiple loyalist forces."}
		{SAY DrakeHero "The elves have not yet showed themselves, but in the south-east a massive army with empowered undead was scouted."}
		{PLAY_SOUND "armageddon_roar.ogg"}
		{SAY DrakeLeader "End these incursions. Should they enter the valley, I will deal with the intruders myself."}
		{SAY Enor "That roar sounds worrying."}
	[/event]

	[event]
		name=HarmVel
		first_time_only=no
		{DELAY 500}
			[harm_unit]
				[filter]
					id=DrakeLeader
				[/filter]
				{QUANTITY amount 950 570 400}
			[/harm_unit]
		{PLAY_SOUND "armageddon_roar.ogg"}
	[/event]
[/scenario]