#textdomain wesnoth-tales-of-two
[unit_type]
    id=Ancient Orc Ravager
    name= _ "Ancient Orc Ravager"
    gender=male
    race=ancient_orc
    image="units/orcs_ancient/ancient_orc_ravager.png"
    small_profile="portraits/orcs_ancient/ancient_orc_ravager.png~CROP(0,20,380,380)"
    profile="portraits/orcs_ancient/ancient_orc_ravager.png"
    hitpoints=62
    movement_type=ancientorcfoot
    movement=6
    experience=85
	{QUANTITY experience 45 50 55}
    level=1
    alignment=neutral
    advances_to=Ancient Orc Ambusher
    cost=45
    usage=fighter
    description= _ "Straying from conventional weaponry, this orc relies solely on powerful fists for combat, delivering an overwhelming blow in a single strike and dismissing the need for a traditional weapon.

In contrast to regular orcs' reliance on armor, this orc emphasizes raw strength and constitution. The distinct orange glow in its eyes signifies attunement with ancient artifacts, granting innate magical power and slight regeneration over time. This unique approach makes it a formidable force on the battlefield, showcasing that in orcish evolution, strength and magic can surpass sheer numerical superiority." + {SPECIAL_NOTES} + {SPECIAL_NOTES_REGENERATION_LESSER} + {SPECIAL_NOTES_OVERWHELING}
    {DEFENSE_ANIM "units/orcs_ancient/ancient_orc_ravager.png" "units/orcs_ancient/ancient_orc_ravager-defend-1.png" {SOUND_LIST:ORC_HIT} }
	die_sound={SOUND_LIST:ORC_DIE}
	[abilities]
        {TOT_ABILITIES_REGENERATION_LESSER}
    [/abilities]

	[attack]
		name=ravage
		description= _"ravage"
		type=impact
		icon=attacks/fist-powerful.png
		range=melee
		damage=21
        [specials]
            {TOT_SPECIALS_OVERWHELMING}
        [/specials]
		number=1
	[/attack]

    [attack_anim]
        [filter_attack]
            name=ravage
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-450
        [frame]
            image="units/orcs_ancient/ancient_orc_ravager.png:50"
        [/frame]
        [frame]
            image="units/orcs_ancient/ancient_orc_ravager-defend-1.png:150"
        [/frame]
        [frame]
            image="units/orcs_ancient/ancient_orc_ravager-attack-1.png:250"
        [/frame]
		{SOUND:HIT_AND_MISS fist-powerful.ogg {SOUND_LIST:MISS} -175}
        [frame]
            image="units/orcs_ancient/ancient_orc_ravager.png:75"
        [/frame]
    [/attack_anim]

[/unit_type]