#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Duelist Wizard tot
	name= _ "Duelist Wizard"
	race=human
	gender=male,female
	image="units/humans/duelist-wizard.png"
	profile="portraits/humans/mage-silver.png"
	hitpoints=60
	movement_type=smallfoot
	movement=7
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=neutral
	advances_to=null
	cost=75
	[advancefrom]
		unit=Silver Mage
		experience=200
	[/advancefrom]
	usage=mixed fighter
	description= _ "Duelist Wizards are a rare group of mages, who instead of studying magic deeper and deeper decided to start using it to defeat other mages. The main motivation of this was of course the desire to get higher in ranks among other magi, who usually underestimate them because of their weaker knowledge of magical theories. Their philosophy is not based on the seek of knowledge, but on the desire to be stronger than other magi."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Duelist Wizards are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage-silver.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage-silver.png"
	[/portrait]
	[resistance]
		fire=40
		cold=40
		arcane=40
	[/resistance]
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
	[defend]
		start_time=-175
		[frame]
			duration=25
			image="units/humans/duelist-wizard.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/humans/duelist-wizard.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/humans/duelist-wizard-attack-magic-1.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image=units/humans/duelist-wizard-attack-magic-1.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image=units/humans/duelist-wizard-attack-magic-2.png
				sound={SOUND_LIST:HUMAN_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image=units/humans/duelist-wizard-attack-magic-2.png
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image=units/humans/duelist-wizard-attack-magic-2.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image=units/humans/duelist-wizard-attack-magic-1.png
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image=units/humans/duelist-wizard-attack-magic-1.png
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/humans/duelist-wizard.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=missile
		description=_"missile"
		icon=attacks/magic-missile.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=4
	[/attack]
	[attack]
		name=fireball
		description=_"explosive fireball"
		icon=attacks/fireball3.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=39
		number=1
	[/attack]
	[attack]
		name=chill tempest
		description=_"chill tempest"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		range=ranged
		damage=13
		number=2
		icon=attacks/iceball.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=missile
		[/filter_attack]

		offset=0
		halo=halo/saurian-magic-halo-[1~7].png:90
		{MAGIC_MISSILE 14 -23}
		{MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

		[frame]
			begin=-800
			end=-700
			image="units/humans/duelist-wizard-attack-magic-1.png"
		[/frame]
		[frame]
			begin=-700
			end=-350
			image="units/humans/duelist-wizard-attack-magic-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-350
				end=-100
				image="units/humans/duelist-wizard-attack-magic-2.png"
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-350
				end=-100
				image="units/humans/duelist-wizard-attack-magic-2.png"
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=100
			image="units/humans/duelist-wizard-attack-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]

		[if]
			hits=yes
			{MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
			[frame]
				begin=-800
				end=-700
				image="units/humans/duelist-wizard-attack-magic-1.png"
			[/frame]
			[frame]
				begin=-700
				end=-350
				image="units/humans/duelist-wizard-attack-magic-2.png"
			[/frame]
			[frame]
				begin=-350
				end=-100
				image="units/humans/duelist-wizard-attack-magic-2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/humans/duelist-wizard-attack-magic-1.png"
				sound=thunderstick.ogg
			[/frame]
		[/if]

		[else]
			{MISSILE_FRAME_FIREBALL_BIG_XY 18 -27}
			[frame]
				begin=-800
				end=-700
				image="units/humans/duelist-wizard-attack-magic-1.png"
			[/frame]
			[frame]
				begin=-700
				end=-350
				image="units/humans/duelist-wizard-attack-magic-2.png"
			[/frame]
			[frame]
				begin=-350
				end=-100
				image="units/humans/duelist-wizard-attack-magic-2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/humans/duelist-wizard-attack-magic-1.png"
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=chill tempest
		[/filter_attack]

		{MISSILE_FRAME_ICE}

		[frame]
			begin=-800
			end=-700
			image="units/humans/duelist-wizard-attack-magic-1.png"
		[/frame]
		[frame]
			begin=-700
			end=-350
			image="units/humans/duelist-wizard-attack-magic-2.png"
		[/frame]
		[frame]
			begin=-350
			end=-100
			image="units/humans/duelist-wizard-attack-magic-2.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/humans/duelist-wizard-attack-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/humans/duelist-wizard.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/duelist-wizard-attack-staff-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/duelist-wizard-attack-staff-2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/duelist-wizard-attack-staff-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/humans/duelist-wizard-attack-staff-1.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/humans/duelist-wizard.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Duelist Wizard"
		gender=female
		image="units/humans/duelist-wizard+female.png"
		profile="portraits/humans/mage-silver+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[defend]
			[frame]
				image="units/humans/duelist-wizard+female.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[if]
				hits=hit
				[frame]
					image="units/humans/duelist-wizard+female-attack-magic-2.png"
					sound={SOUND_LIST:HUMAN_FEMALE_HIT}
				[/frame]
			[/if]
			[else]
				hits=miss,kill
				[frame]
					image="units/humans/duelist-wizard+female-attack-magic-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female.png"
			[/frame]
		[/defend]
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/mage-silver+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image=" "
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=missile
			[/filter_attack]
			offset=0
			halo=halo/saurian-magic-halo-[1~7].png:90
			{MAGIC_MISSILE 14 -23}
			{MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/duelist-wizard+female-attack-magic-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/duelist-wizard+female-attack-magic-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=fireball
			[/filter_attack]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			# sound=thunderstick.ogg
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=chill tempest
			[/filter_attack]

			{MISSILE_FRAME_ICE}

			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-2.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=staff
			[/filter_attack]
			[frame]
				image="units/humans/duelist-wizard+female.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female-attack-staff-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/duelist-wizard+female-attack-staff-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/duelist-wizard+female-attack-staff-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/duelist-wizard+female-attack-magic-1.png"
			[/frame]
			[frame]
				image="units/humans/duelist-wizard+female.png"
			[/frame]
		[/attack_anim]
	[/female]
	[advancement]
		max_times=7
		id=staff_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with staff"
		image=attacks/staff-magic.png
		[effect]
			apply_to=attack
			name=staff
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
        require_amla=staff_1
		max_times=1
		id=staff_2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with staff"
		image=attacks/staff-magic.png
		[effect]
			apply_to=attack
			name=staff
            increase_attacks=1
            increase_damage=-12%
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=staff_1,staff_2
		max_times=1
		id=staff_empower
        major_amla=yes
		strict_amla=yes
		description= _ "Empower your staff"
		image=attacks/staff-magic2.png
		[effect]
			apply_to=attack
			name=staff
            [set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
			increase_attacks=1
			increase_damage=3
			set_description=empowered staff
			set_icon=attacks/staff-magic2.png
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=12
		id=missile_better
        major_amla=yes
		strict_amla=yes
		description= _ "Cast stronger missiles"
		image=attacks/magic-missile.png
		[effect]
			apply_to=attack
			name=missile
            increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=missile_better
		max_times=4
		id=missile_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Cast faster missiles"
		image=attacks/magic-missile.png
		[effect]
			apply_to=attack
			name=missile
			increase_attacks=1
            increase_damage=-12%
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=missile_better,missile_faster
		max_times=1
		id=missile_drain
        major_amla=yes
		strict_amla=yes
		description= _ "Learn your to turn your missiles into light of the forlorn"
		image=attacks/magic-missile_improved.png
		[effect]
			apply_to=attack
			name=missile
            [set_specials]
				mode=append
				{WEAPON_SPECIAL_DRAIN}
			[/set_specials]
			increase_attacks=1
			increase_damage=-15%
			set_type=arcane
			set_description=light of the forlorn
			set_icon=attacks/magic-missile_improved.png
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=4
		id=fireball_better
        major_amla=yes
		strict_amla=yes
		description= _ "Cast stronger fireballs"
		image=attacks/fireball3.png
		[effect]
			apply_to=attack
			name=fireball
            increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=fireball_better,fireball_better
		max_times=1
		id=fireball_guided
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to make your fireballs even more precise"
		image=attacks/fireball3.png
		[effect]
			apply_to=attack
			name=fireball
            [set_specials]
				mode=append
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=1
		id=tempest_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster at casting chill tempest"
		image=attacks/iceball.png
		[effect]
			apply_to=attack
			name=chill tempest
			increase_attacks=1
			increase_damage=-30%
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=tempest_faster
		max_times=1
		id=tempest_better
        major_amla=yes
		strict_amla=yes
		description= _ "Much better at casting chill tempest"
		image=attacks/iceball.png
		[effect]
			apply_to=attack
			name=chill tempest
			increase_damage=1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=tempest_better
		max_times=1
		id=tempest_distant
        major_amla=yes
		strict_amla=yes
		description= _ "Turn your chill tempest into frost nova"
		image=attacks/frost_nova.png
		[effect]
			apply_to=attack
			name=chill tempest
			set_description=frost nova
			set_icon=attacks/frost_nova.png
			[set_specials]
				mode=append
				{TOT_SPECIALS_DISTANT_ATTACK}
			[/set_specials]
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=tempest_distant,tempest_faster,tempest_faster
		max_times=10
		id=tempest_better
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with frost nova"
		image=attacks/iceball.png
		[effect]
			apply_to=attack
			name=chill tempest
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_REGENERATION_LESSER}
	{TOT_AMLA_REGENERATION_GREATER}
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]