#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Overlord tot
	name= _ "Elvish Overlord"
	race=elf
	image="units/elves/overlord.png"
	profile="portraits/elves/high-lord.png"
	hitpoints=78
	movement_type=woodlandfloat
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=neutral
	advances_to=null
	cost=85
	usage=mixed fighter
	[advancefrom]
		unit=Elvish High Lord
		experience=250
	[/advancefrom]
	[advancefrom]
		unit=Elvish Marshal
		experience=300
	[/advancefrom]
	description= _ "Some elvish fighters who use faerie powers a lot may eventually become a male half-fairy. It gives them unusual dexterity and their skill with swords will get even better. The main problem with it is that touching iron causes pain to them - that is why they use weapons made from various rare metals."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:ELF_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/high-lord.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/high-lord.png"
	[/portrait]
	{DEFENSE_ANIM_RANGE "units/elves/overlord-defend.png" "units/elves/overlord.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/overlord-magic-1.png" "units/elves/overlord-magic-2.png" {SOUND_LIST:ELF_HIT} ranged}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=9
		number=5
	[/attack]
	[attack]
		name=faerie fire
		description= _"faerie fire"
		type=arcane
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=7
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=faerie fire,faerie_fire_searing,faerie_fire_cold
		[/filter_attack]
		hits=yes
		{MISSILE_FRAME_FAERIE_FIRE}

		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			begin=-450
			end=-375
			image="units/elves/overlord-magic-1.png"

			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/overlord-magic-1.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/overlord-magic-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/overlord-magic-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/overlord-magic-2.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/overlord-magic-1.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/overlord-magic-1.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-14
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/elves/overlord.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			image="units/elves/overlord-sword-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=150
				image="units/elves/overlord-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=150
				image="units/elves/overlord-sword-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/elves/overlord-sword-2.png"
		[/frame]
		[frame]
			begin=20
			end=225
			image="units/elves/overlord.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with sword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=4
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with sword"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=1
		id=sword_arcane
        major_amla=yes
		strict_amla=yes
		description= _ "Imbue your sword with arcane power"
		image=attacks/sword-elven-enchanted.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=5
			increase_attacks=-1
			set_icon=attacks/sword-elven-enchanted.png
			set_type=arcane
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=faerie_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]