#textdomain wesnoth-tales_of_two
[textdomain]
	name="wesnoth-tales_of_two"
	path="data/add-ons/Tales_of_Two/translations" 
[/textdomain]

#define TOT_ABOUT
    [about]
        title= _ "Author and creator of the campaign"
        [entry]
            name= _ "Leyline"
        [/entry]
    [/about]
    [about]
        title= _ "Legend of the Invincibles assets"
        [entry]
            name= _ "Dugi"
        [/entry]
    [/about]
    [about]
        title= _ "Images and sprites"
        [entry]
            name= _ "Mal Keshar's portrait - Kathrin Polikeit (Kitty)"
        [/entry]
    [/about]
    [about]
        title= _ "Additional image origins"
        [entry]
            name= _ "Located in images/origins.txt"
        [/entry]
    [/about]
    [about]
        title= _ "Initial testing and feedback"
        [entry]
            name= _ "Enor"
        [/entry]
        [entry]
            name= _ "Phel"
        [/entry]
        [entry]
            name= _ "Bjolle"
        [/entry]
    [/about]
    [about]
        title= _ "Music"
        [entry]
            name= _ "Edits - Leyline"
        [/entry]
        [entry]
            name= _ "Creators - Doug Kaufman, Mattias Westlund, Joseph G. Toscano (Zhaytee), Jeremy Nicoll, Gianmarco Leone, Timothy Pinkham"
        [/entry]
    [/about]
#enddef

[campaign]
    #wesnoth-Tales_of_Two
    id=tales_of_two
    name= _ "Tales of Two"
    abbrev= _ "ToT"
    define=CAMPAIGN_TALES_OF_TWO
    icon="data/add-ons/Tales_of_Two/images/preview.png"
    image="data/add-ons/Tales_of_Two/images/portraits/cover2.png"

    type=hybrid
    allow_era_choice=no
    min_players=1
    max_players=2

    # first_scenario=00_Debug
    first_scenario=01_Saving_the_town
    # first_scenario=02_Reinforcements
    # first_scenario=03_Journey_to_the_north
    # first_scenario=04_Valueable_allies
    # first_scenario=05_High_council
    # first_scenario=06_Neighbour_invaders
    # first_scenario=07_Uncovering_mysteries
    # first_scenario=08_Experiments
    # first_scenario=09_The_great_road
    # first_scenario=10_The_mages_guild
    # first_scenario=11_Secret_hideout
    # first_scenario=12_Into_the_depths
    # first_scenario=13_Cold_as_ice
    # first_scenario=14_Friend_fish_or_foe
    # first_scenario=15_The_stronghold
    # first_scenario=16_Warm_welcome
    # first_scenario=17_Salvation_or_retribution
    # first_scenario=18_Valley_of_war
    description= _ "These tales will tell you about two exceptional mages that used their power and knowledge to their full extent to drive back a mysterious force.
    
Tales of Two is campaign with a co-op aspect, you can play with a partner, or alone.
    
(Intermediate level)
Note: This campaign makes use of a custom advancements, items and units. Lvl 4 advancements from the Legend of the Invincibles are also included.

(Work-in-progress)"
    {CAMPAIGN_DIFFICULTY EASY   "units/human-magi/red-mage+female-attack-staff-1.png~RC(magenta>red)" ( _ "Loremasters") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/great-mage+female-attack-magic-2.png~RC(magenta>red)" ( _ "Myths") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-magi/mage-die-15.png~RC(magenta>red)" ( _ "Legends") ( _ "Hard")}


    # TODO: This causes OOS error apparently. Need to take a look at this because it doesn't show up in unit description itself.
    # extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_DEATH_KNIGHT,ENABLE_WOLF_ADVANCEMENT
    # Must be disabled and fired with events like this:
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Dwarvish Fighter
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            advances_to=Dwarvish Steelclad,Dwarvish Runesmith
        [/modify_unit]
    [/event]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Inferno Drake
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            advances_to=Armageddon Drake
        [/modify_unit]
    [/event]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Dwarvish Runemaster
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            advances_to=Dwarvish Arcanister
        [/modify_unit]
    [/event]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Revenant
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            advances_to=Draug,Death Knight,Zombie Rider
        [/modify_unit]
    [/event]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Great Wolf
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            advances_to=Direwolf
        [/modify_unit]
    [/event]

    min_players=1
    max_players=2
    allow_era_choice=no
    {TOT_ABOUT}
[/campaign]

#ifdef CAMPAIGN_TALES_OF_TWO

[binary_path]
    path=data/add-ons/Tales_of_Two
[/binary_path]

{~add-ons/Tales_of_Two/utils/}

[units]
    {~add-ons/Tales_of_Two/units/}
    {~add-ons/Tales_of_Two/units/drakes}
    {~add-ons/Tales_of_Two/units/dread}
    {~add-ons/Tales_of_Two/units/dwarves}
    {~add-ons/Tales_of_Two/units/elves}
    {~add-ons/Tales_of_Two/units/important}
    {~add-ons/Tales_of_Two/units/monsters}

    {~add-ons/Tales_of_Two/units_loti/}
[/units]

{~add-ons/Tales_of_Two/scenarios/}
#endif