#textdomain wesnoth-tales_of_two
[unit_type]
    id=Drake Worshipper
    name= _ "Drake Worshipper"
    race=drake
    image="units/drakes/worshipper.png"
    profile="portraits/drakes/worshipper.png"
    hitpoints=35
    movement_type=drakefoot
    movement=3
	{QUANTITY experience 90 110 130}
    level=4
    alignment=lawful
    advances_to=null
    cost=75
    usage=healer

    description= _ "A rare drake that appears to be a worshipper to some kind of diety. They possess ancient dragonkin knowledge, which they use to create powerful healing auras.
    
Their devotion to their diety is so great, and their spells take so much concentration, that they are actually not capable of fighting themselves. The only thing that matters to them is keeping their master alive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INCREDIBLE_HEAL}+" This unit has unusual resistances."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/worshipper-defend-2.png" "units/drakes/worshipper-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {TOT_ABILITIES_HEALING 32 cured}
    [/abilities]
    [resistance]
        arcane=15
        blade=70
        cold=175
        fire=5
        impact=60
        pierce=90
    [/resistance]
[/unit_type]
