#textdomain wesnoth-tales_of_two
[unit_type]
    id=Weakened Lich
    name= _ "Weakened Lich"
    race=undead
    image="units/mal-keshar/weakened-lich/weakened-lich.png"
    profile="portraits/mal-keshar-ghost.png"
    hitpoints=41
    movement_type=undeadspirit
    movement=6
	{QUANTITY experience 10 13 15}
    level=3
    alignment=chaotic
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "A weakened lich that has taken on a spirit-like form to protect its soul from further harm."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mal-keshar/weakened-lich/weakened-lich-defend.png" "units/mal-keshar/weakened-lich/weakened-lich.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [resistance]
        arcane=110
        blade=25
        cold=15
        fire=80
        impact=25
        pierce=25
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=touch
        description=_"soul touch"
        icon=attacks/touch-soul.png
        type=cold
        range=melee
        damage=4
        number=1
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=drain
        description=_"soul sip"
        type=cold
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=3
        number=1
        icon=attacks/soul-sip.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/mal-keshar/weakened-lich/weakened-lich.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~0,0
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-soul.ogg
        [/sound_frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=energy drain
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}

        start_time=-675
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
            halo=halo/undead/energy-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-soul.ogg magic-dark-big-miss.ogg -350}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
                halo=halo/undead/soul-drain-[1~5].png:[75*4,100]
                sound=magic-soul-drain.ogg
            [/frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=drain
        [/filter_attack]

        {MISSILE_FRAME_SOUL_WAVE}

        start_time=-675
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-soul.ogg magic-dark-big-miss.ogg -350}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal touch
        [/filter_attack]
        start_time=-250
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-melee-[1~2].png:[100,200]"
            halo=halo/undead/energy-magic-[1~5].png:100
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/weakened-lich/weakened-lich.png:75"
        [/frame]
    [/attack_anim]

	[advancement]
		max_times=2
		id=soul_touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger soul touch"
		image=attacks/touch-soul.png
		[effect]
			apply_to=attack
			name=touch
			increase_damage=1
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 2}
	[/advancement]
	[advancement]
		max_times=2
		id=sip_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger soul sip"
		image=attacks/soul-sip.png
		[effect]
			apply_to=attack
			name=drain
			increase_damage=1
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 2}
	[/advancement]

	[advancement]
        require_amla=sip_stronger,sip_stronger,soul_touch_stronger,soul_touch_stronger
		max_times=1
		id=potency
        major_amla=yes
		strict_amla=yes
		description= _ "Vastly increase magical potency"
		image=icons/malin_potency.png
		[effect]
			apply_to=attack
			name=touch
            set_icon=attacks/touch-undead-energy.png
            set_description=ethereal touch
            set_type=arcane
			increase_damage=1
			remove_specials=empowered tot,drains
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
                {TOT_SPECIALS_DRAINS_ENERGY}
			[/set_specials]
            set_name=ethereal touch
		[/effect]
		[effect]
			apply_to=attack
			name=drain
            set_icon=attacks/death-surge.png
            set_description=energy drain
            set_type=arcane
			increase_damage=1
            increase_attacks=1
			remove_specials=empowered tot,drains
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
                {TOT_SPECIALS_DRAINS_ENERGY}
			[/set_specials]
            set_name=energy drain
		[/effect]
        [effect]
            apply_to=resistance
            [resistance]
                arcane=125
                blade=35
                cold=25
                fire=110
                impact=35
                pierce=35
            [/resistance]
        [/effect]
		{TOT_AMLA_CUSTOM_BONUS 1 7}
	[/advancement]

	[advancement]
        require_amla=potency
		max_times=5
		id=touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger ethereal touch"
		image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 4%}
	[/advancement]
	[advancement]
        require_amla=potency
		max_times=5
		id=drain_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger energy drain"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 4%}
	[/advancement]
    
	[advancement]
        require_amla=touch_stronger,touch_stronger
		max_times=3
		id=touch_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster ethereal touch"
        image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_attacks=1
            increase_damage=-4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 6%}
	[/advancement]
	[advancement]
        require_amla=drain_stronger,drain_stronger
		max_times=3
		id=drain_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster drain"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_attacks=1
            increase_damage=-4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 6%}
	[/advancement]

	[advancement]
        require_amla=touch_stronger,touch_stronger,touch_stronger,touch_stronger,touch_stronger
		max_times=7
		id=touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger ethereal touch"
		image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_damage=3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 14%}
	[/advancement]
	[advancement]
        require_amla=drain_stronger,drain_stronger,drain_stronger,drain_stronger,drain_stronger
		max_times=7
		id=drain_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger energy drain"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 14%}
	[/advancement]
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
[/unit_type]