#textdomain wesnoth-tales_of_two
[unit_type]
    id=Ethereal Lich
    name= _ "Ethereal Lich"
    race=undead
    image="units/mal-keshar/ethereal-lich/ethereal-lich.png"
    profile="portraits/mal-keshar.png"
    hitpoints=81
    movement_type=undeadfoot
    movement=6
    experience=100
    level=6
    alignment=chaotic
    advances_to=null
    cost=175
    usage=mixed fighter
    description= _ "An extremely powerful Ancient Lich with tattered clothes, capabable of casting lost ancient magicks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mal-keshar/ethereal-lich/ethereal-lich-defend.png" "units/mal-keshar/ethereal-lich/ethereal-lich.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=155
        blade=120
        cold=25
        fire=125
        impact=80
        pierce=70
    [/resistance]
    [attack]
        name=touch
        description=_"soul touch"
        icon=attacks/touch-soul.png
        type=cold
        range=melee
        damage=11
        number=3
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=soul wave
        description=_"soul dart"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=4
        icon=attacks/soul-wave.png
    [/attack]
	[attack]
		name=shadow wave
		description=_"shadow wave"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=12
		number=4
		icon=attacks/dark-missile-flipped.png
	[/attack]
    [attack]
        name=drain
        description=_"soul sip"
        type=cold
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/soul-sip.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~0,0
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-250
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:100
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=shadowfrost wave
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy drain
        [/filter_attack]

		{MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}

        start_time=-675
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/energy-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/mal-keshar/weakened-lich/weakened-lich-magic-3.png"
                halo=halo/undead/soul-drain-[1~5].png:[75*4,100]
                sound=magic-soul-drain.ogg
            [/frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=soul wave
        [/filter_attack]

        {MISSILE_FRAME_SOUL_WAVE}

        start_time=-675
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy wave
        [/filter_attack]

		{MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}

        start_time=-675
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/energy-magic-[1~5].png:100
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=drain
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal touch
        [/filter_attack]
        start_time=-250
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-melee-[1~2].png:[100,200]"
            halo=halo/undead/energy-magic-[1~5].png:100
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:50"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-melee-[1~2].png:[100,200]"
            halo=halo/undead/soul-magic-[1~5].png:100
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/mal-keshar/ethereal-lich/ethereal-lich.png:75"
        [/frame]
    [/attack_anim]
	[advancement]
		max_times=1
		id=soul_touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger soul touch (lowers HP)"
		image=attacks/touch-soul.png
		[effect]
			apply_to=attack
			name=touch
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -3% 15}
	[/advancement]
	[advancement]
		max_times=2
		id=sip_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger soul magic"
		image=attacks/soul-sip.png
		[effect]
			apply_to=attack
			name=drain
			increase_damage=1
		[/effect]
		[effect]
			apply_to=attack
			name=soul wave
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 2 15}
	[/advancement]
    
	[advancement]
        require_amla=sip_stronger,soul_touch_stronger,sip_stronger
		max_times=1
		id=potency
        major_amla=yes
		strict_amla=yes
		description= _ "Capable of using energy magic"
		image=icons/malin_potency.png
		[effect]
			apply_to=attack
			name=touch
            set_icon=attacks/touch-undead-energy.png
            set_description=ethereal touch
            set_type=arcane
			increase_damage=-4
            increase_attacks=-1
			remove_specials=empowered tot,drains
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
                {TOT_SPECIALS_DRAINS_ENERGY}
			[/set_specials]
            set_name=ethereal touch
		[/effect]
		[effect]
			apply_to=attack
			name=drain
            set_icon=attacks/death-surge.png
            set_description=energy drain
            set_type=arcane
			increase_attacks=1
			increase_damage=-2
			remove_specials=empowered tot,drains
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MAGICAL}
                {TOT_SPECIALS_DRAINS_ENERGY}
			[/set_specials]
            set_name=energy drain
		[/effect]
		[effect]
			apply_to=attack
			name=soul wave
            set_icon=attacks/energy-wave.png
            set_description=energy wave
            set_type=arcane
			increase_damage=-1
            increase_attacks=-1
            remove_specials=magical
			[set_specials]
				mode=append
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
            set_name=energy wave
		[/effect]
		[effect]
			apply_to=attack
			name=shadow wave
            set_icon=attacks/shadow-frost-wave.png
            set_description=shadowfrost wave
            set_type=cold
            set_name=shadowfrost wave
		[/effect]
        [effect]
            apply_to=resistance
            [resistance]
                arcane=150
                blade=125
                cold=30
                fire=120
                impact=85
                pierce=75
            [/resistance]
        [/effect]
		{TOT_AMLA_CUSTOM_BONUS 4 25}
	[/advancement]

	[advancement]
        require_amla=potency
		max_times=5
		id=touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger ethereal touch (lowers HP)"
		image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -3% 4%}
	[/advancement]
	[advancement]
        require_amla=potency
		max_times=5
		id=energy_wave_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger energy wave"
		image=attacks/energy-wave.png
		[effect]
			apply_to=attack
			name=energy wave
			increase_damage=3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 4%}
	[/advancement]
	[advancement]
        require_amla=potency
		max_times=5
		id=shadowfrost_wave_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger shadowfrost wave"
		image=attacks/shadow-frost-wave.png
		[effect]
			apply_to=attack
			name=shadowfrost wave
			increase_damage=4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 4%}
	[/advancement]
	[advancement]
        require_amla=potency
		max_times=5
		id=drain_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger energy drain (lowers HP)"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=1
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -4% 4%}
	[/advancement]

	[advancement]
        require_amla=touch_stronger,touch_stronger
		max_times=3
		id=touch_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster ethereal touch (lowers HP)"
        image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_attacks=1
            increase_damage=-4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -3% 6%}
	[/advancement]
	[advancement]
        require_amla=energy_wave_stronger,energy_wave_stronger
		max_times=3
		id=energy_wave_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster energy wave"
		image=attacks/energy-wave.png
		[effect]
			apply_to=attack
			name=energy wave
			increase_attacks=1
            increase_damage=-4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 6%}
	[/advancement]
	[advancement]
        require_amla=shadowfrost_wave_stronger,shadowfrost_wave_stronger
		max_times=3
		id=shadowfrost_wave_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster shadowfrost wave"
		image=attacks/shadow-frost-wave.png
		[effect]
			apply_to=attack
			name=shadowfrost wave
			increase_attacks=1
            increase_damage=-5
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 3 6%}
	[/advancement]
	[advancement]
        require_amla=drain_stronger,drain_stronger
		max_times=3
		id=drain_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster energy drain (lowers HP)"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_attacks=1
            increase_damage=-3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -4% 6%}
	[/advancement]

	[advancement]
        require_amla=touch_stronger,touch_stronger,touch_stronger,touch_stronger,touch_stronger
		max_times=7
		id=touch_stronger2
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger ethereal touch (lowers HP)"
		image=attacks/touch-undead-energy.png
		[effect]
			apply_to=attack
			name=ethereal touch
			increase_damage=3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -3% 15%}
	[/advancement]
	[advancement]
        require_amla=energy_wave_stronger,energy_wave_stronger,energy_wave_stronger,energy_wave_stronger,energy_wave_stronger
		max_times=7
		id=energy_wave_stronger2
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger energy wave"
		image=attacks/energy-wave.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=3
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 4 15%}
	[/advancement]
	[advancement]
        require_amla=shadowfrost_wave_stronger,shadowfrost_wave_stronger,shadowfrost_wave_stronger,shadowfrost_wave_stronger,shadowfrost_wave_stronger
		max_times=7
		id=shadowfrost_wave_stronger2
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger shadowfrost wave"
		image=attacks/shadow-frost-wave.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=4
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS 4 15%}
	[/advancement]
	[advancement]
        require_amla=drain_stronger,drain_stronger,drain_stronger,drain_stronger,drain_stronger
		max_times=7
		id=drain_stronger2
        major_amla=yes
		strict_amla=yes
		description= _ "Even stronger energy drain (lowers HP)"
		image=attacks/death-surge.png
		[effect]
			apply_to=attack
			name=energy drain
			increase_damage=2
		[/effect]
		{TOT_AMLA_CUSTOM_BONUS -4% 15%}
	[/advancement]
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
[/unit_type]
