#textdomain wesnoth-tales_of_two
# Custom modified Arch Mage.
[unit_type]
    id=Infernal Wizard
    name= _ "Infernal Wizard"
    race=human
    gender=male,female
    image="units/humans/infernal-wizard/arch-mage.png"
    profile="portraits/mage-grand.png"
    halo="halo/illuminates-warmth-aura.png"
    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=500
    level=4
    alignment=neutral
    advances_to=Grand Wizard
    cost=100
    usage=mixed fighter
    description= _ "The next step in becoming a true master of flame and fire are Infernal Wizards. Those with the ability to create big explosive firesurges are rarely seen or heard of. These so called Infernal Wizards are one of the most powerful mages that are not even heard in tales, as they keep their powers to the upmost secret; those who stood against them, were never seen or heard of again.
    
Although it is common for sorcerers to wield the title of 'Mage', these individuals chose the title of 'Wizard' instead. Wizard is a term often portraying male sorcerers, but this is a common misconception. A mage does not typically need a staff to perform magic, although can increase their potential. Wizards use their staff as a conduit for their power, otherwise it would quickly overwhelm them; and thus is more valueable to them than the ordinary mage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/humans/infernal-wizard/arch-mage-defend.png" "units/humans/infernal-wizard/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=45
        arcane=60
        cold=70
    [/resistance]
    [attack]
        name=staff
        description=_"infernal staff"
        icon=attacks/staff-magic-orange.png
        type=impact
        range=melee
        [specials]
            {TOT_SPECIALS_EMPOWERED}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"firesurge"
        icon=attacks/fireball2.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -24}
        start_time=-575
        [frame]
            image="units/humans/infernal-wizard/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/humans/infernal-wizard/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/humans/infernal-wizard/arch-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/humans/infernal-wizard/arch-mage.png:75"
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/infernal-wizard/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/humans/infernal-wizard/arch-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/humans/infernal-wizard/arch-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/humans/infernal-wizard/arch-mage.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Infernal Wizard"
        gender=female
        image="units/humans/infernal-wizard/arch-mage+female.png"
        profile="portraits/mage-grand+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/humans/infernal-wizard/arch-mage+female-defend.png" "units/humans/infernal-wizard/arch-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 17 -22}
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/humans/infernal-wizard/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
