#textdomain wesnoth-tales_of_two
# Custom modified Silver Mage.
[unit_type]
    id=Mage of Divinity
    name= _ "Mage of Divinity"
    race=human
    gender=male,female
    image="units/divinity-mage.png"
    profile="portraits/mage-divine.png"
    halo="halo/illuminates-bright-aura.png"
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    cost=125
    usage=healer
    description= _ "When all hope fades and the end is nigh, a bright light would turn the tide and fill the sky. Mages of Divinity are very much like the myths of gods guiding mortals in battle. Although mortal as far as legends say, their divine power is said to be near limitless at the end of their days."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATION_LESSER}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_INCREDIBLE_HEAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/divinity-mage-attack-staff1.png" "units/divinity-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {TOT_ABILITIES_HEALING 12 cures}
        {TOT_ABILITIES_REGENERATION_LESSER}
        {TOT_ABILITIES_ILLUMINATES_IMPROVED}
    [/abilities]
    [resistance]
        arcane=35
        fire=70
        cold=60
        blade=95
        impact=95
        pierce=95
    [/resistance]
    [healing_anim]
        start_time=-525
            [frame]
                image="units/divinity-mage-attack-magic1.png[1,2].png:75"
            [/frame]
            [frame]
                image="units/divinity-mage-attack-magic1.png"
                halo=halo/holy/halo[6,1~6].png:75
            [/frame]
    [/healing_anim]
    [attack]
        name=flail
        description=_"divine flail"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
        icon=attacks/holy-flail.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"divine power"	# wmllint: no spellcheck (until name->id)
        icon=attacks/smite4.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
        [frame]
            image="units/divinity-mage-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage.png:100"
        [/frame]
        [if]
        hits=yes
            [sound_frame]
                sound={SOUND_LIST:HOLY}
            [/sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}
        # {MISSILE_FRAME_SMITE_BEAM}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        [/frame]
        [if]
            hits=yes
            [sound_frame]
                sound={SOUND_LIST:HOLY}
            [/sound_frame]
        [/if]
        [else]
            [sound_frame]
                sound={SOUND_LIST:HOLY_MISS}
            [/sound_frame]
        [/else]
        [frame]
            image="units/divinity-mage.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=banish
        [/filter_attack]
        start_time=-395
		{MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}
		{SOUND:HIT_AND_MISS magic-faeriefire-ascended2.ogg magic-faeriefire-ascended.ogg -450}
        # {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        [/frame]
        [if]
            hits=yes
            {MISSILE_FRAME_SMITE_BEAM}
            [sound_frame]
                begin=250
                sound=lightning_holy.ogg
            [/sound_frame]
        [/if]
        [else]
            [sound_frame]
                sound={SOUND_LIST:HOLY_MISS}
            [/sound_frame]
        [/else]
        [frame]
            image="units/divinity-mage.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
    [/attack_anim] 
    # @TODO
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395
        # wmlscope: start ignoring
        [sound_frame]
            begin=-350
            sound=magic-missile-[1~3].ogg
        [/sound_frame]
        # wmlscope: stop ignoring

        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [female]
        name= _ "female^Mage of Divinity"
        gender=female
        image="units/divinity-mage+female.png"
        profile="portraits/mage-divine+female.png~FL(horizontal)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
            {DEFENSE_ANIM "units/divinity-mage+female-attack-staff1.png" "units/divinity-mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
        [frame]
            image="units/divinity-mage+female-attack-staff[1,2,1].png:150"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png:100"
        [/frame]
        [if]
        hits=yes
            [sound_frame]
                sound={SOUND_LIST:HOLY}
            [/sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        {MISSILE_FRAME_MOVINGSMITE_BIG_XY 18 -27}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [if]
            hits=yes
            [sound_frame]
                sound={SOUND_LIST:HOLY}
            [/sound_frame]
        [/if]
        [else]
            [sound_frame]
                sound={SOUND_LIST:HOLY_MISS}
            [/sound_frame]
        [/else]
        [frame]
            image="units/divinity-mage+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=banish
        [/filter_attack]
        start_time=-395
		{MISSILE_FRAME_FAERIE_FIRE_EMPOWERED}
		{SOUND:HIT_AND_MISS magic-faeriefire-ascended2.ogg magic-faeriefire-ascended.ogg -450}
        # {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [if]
            hits=yes
            {MISSILE_FRAME_SMITE_BEAM}
            [sound_frame]
                begin=250
                sound=lightning_holy.ogg
            [/sound_frame]
        [/if]
        [else]
            [sound_frame]
                sound={SOUND_LIST:HOLY_MISS}
            [/sound_frame]
        [/else]
        [frame]
            image="units/divinity-mage+female.png"
            # halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
    [/attack_anim] 
    [attack_anim]
        [filter_attack]
            name=slow
        [/filter_attack]
        start_time=-395
        # wmlscope: start ignoring
        [sound_frame]
            begin=-350
            sound=magic-missile-[1~3].ogg
        [/sound_frame]
        # wmlscope: stop ignoring

        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/divinity-mage+female-attack-magic[1,2,1].png:120"
        [/frame]
        [frame]
            image="units/divinity-mage+female.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [/female]
	[advancement]
		max_times=5
		id=flail_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with flail"
		image=attacks/holy-flail.png
		[effect]
			apply_to=attack
			name=flail
			increase_damage=2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    [advancement]
        require_amla=flail_1
        max_times=1
        id=flail_drain
        description= _ "Learn to drain life from living creatures with your flail"
        image=attacks/holy-flail.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=flail
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
            increase_damage=-12%
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=flail_drain
        max_times=1
        id=flail_drain2
        description= _ "Drain energy with your flail, even from the dead"
        image=attacks/holy-flail.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=flail
            remove_specials=drains
            [set_specials]
                mode=append
                {TOT_SPECIALS_DRAINS_ENERGY}
            [/set_specials]
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
	[advancement]
        require_amla=flail_1
		max_times=2
		id=staff_2
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with flail"
		image=attacks/holy-flail.png
		[effect]
			apply_to=attack
			name=flail
            increase_attacks=1
            increase_damage=-1
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=divine_power_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger divine power"
		image=attacks/smite4.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_damage=2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=divine_power_stronger
		max_times=3
		id=divine_power_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster divine power"
		image=attacks/smite4.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_attacks=1
            increase_damage=-2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    [advancement]
        require_amla=divine_power_stronger
        max_times=1
        id=slow
        description= _ "Rediscover exorcism as holy binding and learn new arcane advancements"
        image=attacks/holyball.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=slow
            description=_"holy binding"	# wmllint: no spellcheck (until name->id)
            icon=attacks/holyball.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_SWARM}
            [/specials]
            damage=6
            number=7
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=slow
        max_times=1
        id=banish
        description= _ "Learn planal banishment"
        image=attacks/smite.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=banish
            description=_"planal banishment"	# wmllint: no spellcheck (until name->id)
            icon=attacks/smite.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {TOT_SPECIALS_OVERWHELMING}
            [/specials]
            damage=51
            number=1
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=banish
        max_times=6
        id=banish_improved
        description= _ "Improve planal banishment"
        image=attacks/smite.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=banish
            increase_damage=12%
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=banish_improved
        max_times=1
        id=banish_purify
        description= _ "Learn to purify the undead with planal banishment (affects damage!)"
        image=attacks/smite.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=banish
            [set_specials]
                mode=append
                {TOT_SPECIALS_PURIFY_UNDEAD}
            [/set_specials]
            increase_damage=-38%
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=banish
        max_times=1
        id=banish_overwhelming_greater
        description= _ "Make your planal banishment more overwhelming"
        image=attacks/smite.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=banish
            remove_specials=overwhelming
            [set_specials]
                mode=append
                {TOT_SPECIALS_OVERWHELMING_GREATER}
            [/set_specials]
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
    [advancement]
        require_amla=banish_overwhelming_greater
        max_times=1
        id=banish_distant
        description= _ "Cast your planal banishment from afar"
        image=attacks/smite.png
        strict_amla=yes
        [effect]
            apply_to=attack
            name=banish
            remove_specials=overwhelming_greater
            [set_specials]
                mode=append
                {TOT_SPECIALS_DISTANT_ATTACK}
            [/set_specials]
        [/effect]
        {TOT_AMLA_HERO_BONUS}
    [/advancement]
	[advancement]
		require_amla=slow
		max_times=1
		id=regeneration_greater
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself better, and cure your own poison"
		image=attacks/touch-faerie2.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_GREATER}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=slow
		max_times=1
		id=angelic_illumination
        major_amla=yes
		strict_amla=yes
		description= _ "Stir hope with an angelic aura. Improved illumination (50%)"
		image=attacks/lightbeam.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ILLUMINATES_ANGELIC}
			[/abilities]
		[/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-angelic-aura.png
        [/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=angelic_illumination
		max_times=1
		id=angelic_healing
        major_amla=yes
		strict_amla=yes
		description= _ "Cleanse allies with your new aura, healing them more"
		image=attacks/lightbeam.png
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_HEALS}
				{ABILITY_UNPOISON}
				{ABILITY_CURES}
				{TOT_ABILITIES_HEALING 12 cures}
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_ANGELIC_CLEANSE}
			[/abilities]
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=slow
		max_times=8
		id=exorcism_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger binding"
		image=attacks/holyball.png
		[effect]
			apply_to=attack
			name=slow
			increase_damage=2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
	[advancement]
        require_amla=slow
		max_times=5
		id=exorcism_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster binding"
		image=attacks/holyball.png
		[effect]
			apply_to=attack
			name=slow
			increase_attacks=1
            increase_damage=-2
		[/effect]
		{TOT_AMLA_HERO_BONUS}
	[/advancement]
    {TOT_AMLA_GAIN_ABILITY {TOT_ABILITIES_ENDURANCE} endurance "Learn to regain your movement slightly, after attacking"}
    {TOT_AMLA_INSPIRING_1}
    {TOT_AMLA_INSPIRING_2}
    {TOT_AMLA_INSPIRING_3}
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
	[advancement]
        require_amla=slow
		max_times=100
		id=experience_reset
		major_amla=no
		strict_amla=yes
		description= _ "Discover crucial knowledge, reducing your experience required (reduces HP!)"
		image=attacks/amla-experience.png
		[effect]
			apply_to=max_experience
			increase=-36%
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=-15
		[/effect]
	[/advancement]
[/unit_type]
