#textdomain wesnoth-tales_of_two
# Custom modified White Mage.
[unit_type]
    id=Mythical Mage
    name= _ "Mythical Mage"
    race=human
    gender=male,female
    image="units/humans/mythical-mage/white-mage.png"
    profile="portraits/mage-divine.png"
    halo="halo/illuminates-aura.png"
    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=500
    level=4
    alignment=lawful
    advances_to=Mage of Divinity
    cost=100
    usage=healer
    description= _ "A Mythical Mage shines as bright as a Mage of Light, but is as powerful as an Elder Mage. They carry hope with them, and are often portrayed as a shining light that illuminates the darkness, and aids those who need help.
    
They believe the arrogance in most other Magi is a disease, and something that would never allow even the Elders to uncover the full potential of the arcane. Those who claim to understand the arcane are incredibly naive, as Mythical Mages are the ones that have started to uncover magical potential unseen for hundreds of years; proving that magic is not as limited as it is often portrayed as such.

Their undying devotion has allowed them to be able to channel light into the very fabric of reality, creating powerful light balls that can exorcise those not worthy, and banish them from this world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATION_LESSER}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_INCREDIBLE_HEAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/mythical-mage/white-mage-defend.png" "units/humans/mythical-mage/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
        {TOT_ABILITIES_REGENERATION_LESSER}
    [/abilities]
    [resistance]
        arcane=45
        fire=70
        cold=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"empowered staff"
        icon=attacks/staff-magic2.png
        type=arcane
        range=melee
        [specials]
            {TOT_SPECIALS_EMPOWERED}
        [/specials]
        damage=11
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"banish"
        icon=attacks/holyball.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_STRUGGLE}
        [/specials]
        damage=15
        number=4
    [/attack]
    [attack]
        name=lightbeam
        description=_"exorcism"
        icon=attacks/holyball.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_SWARM}
            {TOT_SPECIALS_STRUGGLE}
        [/specials]
        damage=5
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-395
        sound=magic-missile-1-miss.ogg
        {MISSILE_FRAME_HOLYBALL_BIG_XY 18 -27}
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/humans/mythical-mage/white-mage-magic-[2,1].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/humans/mythical-mage/white-mage.png:25"
        [/frame]
        [frame]
            image="units/humans/mythical-mage/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [female]
        name= _ "female^Mythical Mage"
        gender=female
        image="units/humans/mythical-mage/white-mage+female.png"
        profile="portraits/mage-divine+female.png~FL(horizontal)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/humans/mythical-mage/white-mage+female-defend.png" "units/humans/mythical-mage/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_SMITE_BEAM}
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/humans/mythical-mage/white-mage+female.png:25"
            [/frame]
            [frame]
                image="units/humans/mythical-mage/white-mage+female-melee-[1~6].png:[100*2,150,100*3]"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
