#textdomain wesnoth-tales_of_two
[unit_type]
    id=Risen Yeti
    name= _ "Risen Yeti"
    race=dread
    image="units/dread/risen-yeti/yeti.png"
    profile="portraits/dread/risen-yeti.png"
    hitpoints=192
    movement_type=largefoot
    movement=4
    experience=120
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Turning the living into the dead is a common practice amongst Necromancers. Although being able to turn the living into Walking Corpses and Soulless can be useful, this display is only a fraction of what is possible. When a powerful being like a drake dies, it loses much of its actual strength such as the ability to breathe fire. However, it is believed that someone with the true understanding of the dark arts can rise powerful entities without losing much of their original strength, and sometimes even empower them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+ _ "This unit is incredibly vulnerable to most attacks apart from cold."
    die_sound=risen-yeti-die.ogg
    {DEFENSE_ANIM "units/dread/risen-yeti/yeti-defend.png" "units/dread/risen-yeti/yeti.png" risen-yeti-hit.ogg }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=50
    [/defense]
    [resistance]
        cold=40
        fire=220
        pierce=155
        impact=135
        blade=115
        arcane=180
    [/resistance]
    [attack]
        name=fist
        description=_"dark fist"
        icon=attacks/fist-yeti-risen.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        damage=32
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/dread/risen-yeti/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/dread/risen-yeti/yeti.png:100"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/dread/risen-yeti/yeti-die-[1~4].png:150,units/dread/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
[/unit_type]
