#textdomain wesnoth-tales_of_two
[unit_type]
    id=Possessed Wose tot
    name= _ "Possessed Wose"
    race=dread
    image="units/dread/wose/possessed-wose.png"
    profile="portraits/dread/possessed-wose.png"
    hitpoints=49
    movement_type=treefolk
    movement=3
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    cost=100
    description= _ "First seen short after the discovery that experimentation on the living and the dead was conducted by some sort of necromancers, these wose's are much like normal woses. Very little is known about them, other than the fact that they seem to be very resistant to cold based attacks due to their necromantic nature."{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATION_GREATER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}
    usage=fighter
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/dread/wose/possessed-wose-defend.png" "units/dread/wose/possessed-wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {TOT_ABILITIES_REGENERATION_GREATER}
    [/abilities]
    [resistance]
        arcane=135
        blade=60
        cold=10
        fire=140
        impact=70
        pierce=60
    [/resistance]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-possessed-wose.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/dread/wose/possessed-wose-die-decay-[1~9].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/dread/wose/possessed-wose-attack-[1,2,1].png:[400,150,75]"
        [/frame]
    [/attack_anim]
[/unit_type]
