#textdomain wesnoth-tales_of_two
[unit_type]
    id=Necro Hunter
    name= _ "Necro Hunter"
    race=dread
    image="units/dread/necro-hunter/banebow.png"
    profile=portraits/dread/necro-hunter.png
    hitpoints=78
    movement_type=undeadfoot
    movement=5
    experience=115
    level=4
    alignment=chaotic
    advances_to=Spectral Predator
    {AMLA_DEFAULT}
    cost=41
    description= _ "When one of the most powerful undead archers becomes empowered by unknown means, a necro hunter is the result. These hunters can turn the living into the dread by conjuring unholy arrows that damage the very soul of their prey. One of these foul beings can quickly turn the tides of war, and overwhelm the living by turning their own kind against them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_EMPOWERED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_PLAGUE}
    usage=archer
	die_sound=fiend-die-big.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=120
        blade=60
        cold=30
        fire=120
        impact=125
        pierce=45
    [/resistance]
    [attack]
        name=dagger
        description=_"necro dagger"
        icon=attacks/dagger-undead-dread.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"conjure dark arrow"
        icon=attacks/bow_undead_death.png
        type=pierce
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=bow2
        description=_"unholy shot"
        icon=attacks/bow_undead_unholy.png
        type=cold
        range=ranged
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/dread/necro-hunter/banebow-melee-defend-2.png" "units/dread/necro-hunter/banebow-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dread/necro-hunter/banebow-bow-defend.png" "units/dread/necro-hunter/banebow-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/dread/necro-hunter/banebow-bow.png:65"
        [/frame]
        [frame]
            image="units/dread/necro-hunter/banebow-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow_dark_1.ogg bow-miss.ogg -380}
        [frame]
            image="units/dread/necro-hunter/banebow-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/dread/necro-hunter/banebow-bow.png:65"
        [/frame]
        [frame]
            image="units/dread/necro-hunter/banebow-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow_dark_2.ogg bow-miss.ogg -380}
        [frame]
            image="units/dread/necro-hunter/banebow-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/dread/necro-hunter/banebow-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/dread/necro-hunter/banebow-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/dread/necro-hunter/banebow-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
