#textdomain wesnoth-tales_of_two
# Sprite is reskinned from Legends of the Invincibles.
[unit_type]
	id=Empty Sire
	name= _ "Empty Sire"
	race=dread
	image="units/dread/empty-sire/demilich.png"
	profile="portraits/dread/empty-sire.png"
	hitpoints=182
	movement_type=undeadspirit
	movement=7
	experience=140
	{QUANTITY experience 100 120 140}
	level=6
	alignment=chaotic
	advances_to=null
	cost=100
	usage=mixed fighter
	description= _ "That is not dead which can eternal lie, and with strange aeons even death may die.
    
The origins of void magic is theorized to be an unnatural imbalance between life and death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_VOIDTOUCHED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_SOUL_DRAIN}+{SPECIAL_NOTES_SOUL_ABSORPTION}
    die_sound=fiend-die-big.ogg
	{DEFENSE_ANIM "units/dread/empty-sire/demilich-defend.png" "units/dread/empty-sire/demilich.png" {SOUND_LIST:LICH_HIT} }
    [resistance]
        arcane=165
        blade=5
        cold=0
        fire=225
        impact=10
        pierce=25
    [/resistance]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/dread/empty-sire/lich.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/dread/empty-sire/lich.png"
	[/portrait]
	[movement_costs]
		shallow_water=2
	[/movement_costs]
	[abilities]
		{ABILITY_SUBMERGE}
        {TOT_ABILITIES_SOUL_ABSORPTION}
        {TOT_ABILITIES_SOUL_DRAIN}
	[/abilities]
    [attack]
        name=touch
        description=_"dark touch"
        icon=attacks/touch-undead-powerful.png
        type=arcane
        range=melee
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_PLAGUE_SOUL}
        [/specials]
    [/attack]
    [attack]
        name=voidbolt
        description=_"void bolt"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=55
        number=1
        icon=attacks/voidbolt.png
    [/attack]
	[attack]
		name=chill tempest
		description=_"freezing barrage"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_SWARM}
		[/specials]
		range=ranged
		damage=6
		number=7
		icon=attacks/freezing-barrage.png
	[/attack]
    [attack]
        name=shadow wave
        description=_"dark drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=18
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=voidbolt
        description=_"call from the deep"
        type=arcane
        [specials]
            {TOT_SPECIALS_GUIDED}
			{TOT_SPECIALS_VOID_PLAGUE}
        [/specials]
        range=ranged
        damage=1
        number=1
        icon=attacks/bite-void.png
    [/attack]
	[standing_anim]
		start_time=0
		[frame]
			image="units/dread/empty-sire/demilich.png:200"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-standing-2.png:200"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-standing-3.png:200"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-standing-2.png:200"
		[/frame]
	[/standing_anim]
	[recruiting_anim]
		[filter_second]
			race=dread
		[/filter_second]
		start_time=-300
		[frame]
			image="units/dread/empty-sire/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png"
			halo=halo/undead/empty-sire/black-magic-[1~5].png:[75*4,50]
		[/frame]
		sound_start_time=-75
		[sound_frame]
			sound=magic-dark-big.ogg
		[/sound_frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich.png:1"
		[/frame]
	[/recruiting_anim]
	[attack_anim]
		[filter_attack]
			name=chill tempest
		[/filter_attack]

		offset=0

		{MISSILE_FRAME_CHILL_TEMPEST 0 -15}

		start_time=-355
		[frame]
			image="units/dread/empty-sire/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
		[frame]
			image="units/dread/empty-sire/demilich-magic-[2,1].png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shadow wave
		[/filter_attack]

		{MISSILE_FRAME_SHADOW_WAVE}

		start_time=-675
		[frame]
			image="units/dread/empty-sire/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png:200"
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
		[frame]
			image="units/dread/empty-sire/demilich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich.png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=voidbolt
		[/filter_attack]

		{MISSILE_FRAME_VOIDBOLT_XY 18 -27}

		start_time=-675
		[frame]
			image="units/dread/empty-sire/demilich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png"
            halo=halo/undead/dark-empowered-magic-[1~5].png:[75*4,50]
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-magic-2.png:200"
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
		[frame]
			image="units/dread/empty-sire/demilich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich.png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=touch
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/dread/empty-sire/demilich.png:50"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich-melee-[1~2].png:[100,200]"
		[/frame]
		{SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/dread/empty-sire/demilich-magic-1.png:75"
		[/frame]
		[frame]
			image="units/dread/empty-sire/demilich.png:75"
		[/frame]
	[/attack_anim]
	[female]
	[/female]
[/unit_type]