#textdomain wesnoth-tales_of_two
#define DREAD_TRAITS
    [trait]
        id=experimental
        male_name= _ "experimental"
        female_name= _ "female^experimental"
        description= _ "Capable of attacking twice, but has reduced damage and movement"
        [effect]
            apply_to=movement
            increase=-50%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-25%
            increase_attacks=-1
        [/effect]
        [effect]
            apply_to=max_attacks
            increase=1
        [/effect]
    [/trait]

    [trait]
        id=warped
        male_name= _ "warped"
        female_name= _ "female^warped"
        description= _ "Ranged attacks are fiery, but is vulnerable to cold"
        [effect]
            apply_to=attack
            range=ranged
            set_type=fire
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                cold=50
            [/resistance]
        [/effect]
    [/trait]

    [trait]
        id=voidtouched
        male_name= _ "voidtouched"
        female_name= _ "female^voidtouched"
        description= _ "Cold attacks and more resistant to cold, but less resistant to fire and arcane"
        [effect]
            apply_to=attack
            set_type=cold
            increase_damage=3
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=50
                arcane=50
                cold=-50
            [/resistance]
        [/effect]
    [/trait]

    [trait]
        id=volatile
        male_name= _ "volatile"
        female_name= _ "female^volatile"
        description= _ "Melee arcane attacks, but takes more damage"
        [effect]
            apply_to=attack
            range=melee
            set_type=arcane
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=35
                arcane=35
                cold=35
                blade=35
                impact=35
                pierce=35
            [/resistance]
        [/effect]
    [/trait]

    [trait]
        id=unstable
        male_name= _ "unstable"
        female_name= _ "female^unstable"
        description= _ "Increased damage, lower health"
        [effect]
            apply_to=attack
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-30%
        [/effect]
    [/trait]

    [trait]
        id=decaying
        male_name= _ "decaying"
        female_name= _ "female^decaying"
        description= _ "Melee attacks poison, lower physical resistances"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                impact=30
                blade=25
                pierce=20
            [/resistance]
        [/effect]
    [/trait]
    
    [trait]
        id=living fear
        male_name= _ "living fear"
        female_name= _ "female^living fear"
        description= _ "Fights normally during unfavorable times of day/night, but lawful and no longer immune to drain and poison effects"
        [effect]
            apply_to=status
            remove=not_living,unplagueable,undrainable,unpoisonable
        [/effect]
        [effect]
            apply_to=alignment
            set=lawful
        [/effect]
        [effect]
            apply_to="fearless"
        [/effect]
    [/trait]

    [trait]
        id=magic imbue
        male_name= _ "magic imbue"
        female_name= _ "female^magic imbue"
        description= _ "10% less experience required, 1 more magic damage, but 1 less physical damage"
        [effect]
            apply_to=max_experience
            increase=-10%
        [/effect]
        [effect]
            apply_to=attack
            type=fire,arcane,cold
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            type=impact,pierce,blade
            increase_damage=-1
        [/effect]
    [/trait]

    [trait]
        id=dark sacrifice
        male_name= _ "dark sacrifice"
        female_name= _ "female^dark sacrifice"
        description= _ "increased health and movement, but twice the experience required"
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=20%
        [/effect]
    [/trait]

    [trait]
        id=unholy ritual
        male_name= _ "unholy ritual"
        female_name= _ "female^unholy ritual"
        description= _ "increased resistances to magic, but lower health"
        [effect]
            apply_to=resistance
            [resistance]
                cold=40
                fire=40
                arcane=40
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-40%
        [/effect]
    [/trait]

    [trait]
        id=revitalisation
        male_name= _ "revitalisation"
        female_name= _ "female^revitalisation"
        description= _ "capable of regenerating slowely, but 1 less movement point"
        [effect]
            apply_to=new_ability
            [abilities]
                {TOT_ABILITIES_REGENERATION_LESSER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

[race]
    id=dread
    male_name= _ "race^Dread"
    female_name= _ "race+female^Dread"
    plural_name= _ "race+plural^Dread"
    description= _ "Dread are modified undead creatures of various types. This race consists of various types of undead, or those raised by other dread. They use unusual types of magic to bolster their armies, and often have different characteristics, making even the best tacticians confused as to how to counter such a force.
    
Although dread magic is the most commonly used school amongst the dread, it acts mostly as a base school. Unholy magic is a stronger form of dread magic, and a combination of cold magic that taps deeper into necromancy. Soul magic is able to tap into, and manipulate the very soul of a being using primarily arcane magic. Void magic is a mysterious force that represents the very absence of death, and can only be purged with fire or arcane magic. Warped magic, the most destructive of all, makes use of fire and arcane, but is vulnerable to cold magic.

It is believed that such magic was created due to an exploit in the innately volatile characteristics of the arcane. How this was done and used to create other subtypes of dread magic however, is mostly disputed amongst the most talented magical beings, and remains largely unknown."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
    {DREAD_TRAITS}
[/race]