#textdomain wesnoth-tales_of_two
#define DREAD_TRAITS
    [trait]
        id=experimental
        male_name= _ "experimental"
        female_name= _ "female^experimental"
        description= _ "Capable of attacking twice, but has 42% reduced damage and -12% movement"
        [effect]
            apply_to=movement
            increase=-12%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-42%
        [/effect]
        [effect]
            apply_to=max_attacks
            increase=1
        [/effect]
    [/trait]

    # [trait]
    #     id=warped
    #     male_name= _ "warped"
    #     female_name= _ "female^warped"
    #     description= _ "Ranged attacks are fiery and more resistant to fire attacks (+35%), but is very vulnerable to cold (-55%)"
    #     [effect]
    #         apply_to=attack
    #         range=ranged
    #         set_type=fire
    #     [/effect]
    #     [effect]
    #         apply_to=resistance
    #         replace=no
    #         [resistance]
    #             cold=55
    #         [/resistance]
    #     [/effect]
    #     [effect]
    #         apply_to=resistance
    #         replace=no
    #         [resistance]
    #             fire=-35
    #         [/resistance]
    #     [/effect]
    # [/trait]

    # [trait]
    #     id=voidtouched
    #     male_name= _ "voidtouched"
    #     female_name= _ "female^voidtouched"
    #     description= _ "All attacks +3 damage, cold and 35% more resistant to cold, but is 55% more vulnerable to fire and arcane"
    #     [effect]
    #         apply_to=attack
    #         set_type=cold
    #         increase_damage=3
    #     [/effect]
    #     [effect]
    #         apply_to=resistance
    #         replace=no
    #         [resistance]
    #             fire=55
    #             arcane=55
    #             cold=-35
    #         [/resistance]
    #     [/effect]
    # [/trait]

    [trait]
        id=volatile soul
        male_name= _ "volatile soul"
        female_name= _ "female^volatile soul"
        description= _ "Arcane and 25% stronger attacks, but takes 33% more damage from everything"
        [effect]
            apply_to=attack
            range=melee,ranged
            set_type=arcane
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=33
                arcane=33
                cold=33
                blade=33
                impact=33
                pierce=33
            [/resistance]
        [/effect]
    [/trait]

    [trait]
        id=unstable
        male_name= _ "unstable"
        female_name= _ "female^unstable"
        description= _ "15% increased damage, but -15% health"
        [effect]
            apply_to=attack
            increase_damage=15%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-15%
        [/effect]
    [/trait]

    [trait]
        id=decaying
        male_name= _ "decaying"
        female_name= _ "female^decaying"
        description= _ "Melee attacks poison, but lower physical resistances (-30% impact, -25% blade, -20% pierce)"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                impact=30
                blade=25
                pierce=20
            [/resistance]
        [/effect]
    [/trait]
    
    [trait]
        id=living fear
        male_name= _ "living fear"
        female_name= _ "female^living fear"
        description= _ "Turns into a living unit. Fights normally during unfavorable times of day/night, but also lawful during the day. No longer immune to drain and poison effects"
        [effect]
            apply_to=status
            remove=not_living,unplagueable,undrainable,unpoisonable
        [/effect]
        [effect]
            apply_to=alignment
            set=lawful
        [/effect]
        [effect]
            apply_to="fearless"
        [/effect]
    [/trait]

    [trait]
        id=magic imbue
        male_name= _ "magic imbue"
        female_name= _ "female^magic imbue"
        description= _ "20% less experience required, 2 more magic damage, but 2 less physical damage"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
        [effect]
            apply_to=attack
            type=fire,arcane,cold
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            type=impact,pierce,blade
            increase_damage=-2
        [/effect]
    [/trait]

    [trait]
        id=dark sacrifice
        male_name= _ "dark sacrifice"
        female_name= _ "female^dark sacrifice"
        description= _ "20% increased health and 2 more movement points, but twice the experience required"
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=20%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
    [/trait]

    [trait]
        id=unholy ritual
        male_name= _ "unholy ritual"
        female_name= _ "female^unholy ritual"
        description= _ "33% increased resistances to magic, but 33% lower health"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=33
                fire=33
                arcane=33
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-33%
        [/effect]
    [/trait]

    [trait]
        id=revitalisation
        male_name= _ "revitalisation"
        female_name= _ "female^revitalisation"
        description= _ "capable of regenerating slowely, but 20% less movement points"
        [effect]
            apply_to=new_ability
            [abilities]
                {TOT_ABILITIES_REGENERATION_LESSER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=-20%
        [/effect]
    [/trait]
#enddef

[race]
    id=dread
    male_name= _ "race^Dread"
    female_name= _ "race+female^Dread"
    plural_name= _ "race+plural^Dread"
    description= _ "Dread are modified undead creatures of various types. This race consists of various types of undead, or those raised by other dread. They use unusual types of magic to bolster their armies, and often have different characteristics, making even the best tacticians confused as to how to counter such a force.
    
Although dread magic is the most commonly used school amongst the dread, it acts mostly as a base school. Unholy magic is a stronger form of dread magic, and a combination of cold magic that taps deeper into necromancy. Soul magic is able to tap into, and manipulate the very soul of a being using primarily arcane magic. Void magic is a mysterious force that represents the very absence of death, and can only be purged with fire or arcane magic. Warped magic, the most destructive of all, makes use of fire and arcane, but is vulnerable to cold magic.

It is believed that such magic was created due to an exploit in the innately volatile characteristics of the arcane. How this was done and used to create other subtypes of dread magic however, is mostly disputed amongst the most talented magical beings, and remains largely unknown."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
    {DREAD_TRAITS}
[/race]