#textdomain wesnoth-tales_of_two
[unit_type]
    id=Immortal
    name= _ "Immortal"
    race=dread
    image="units/dread/immortal/immortal.png"
    profile="portraits/dread/immortal.png"
    hitpoints=117
    movement_type=mounted
    movement=6
    experience=200
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=fighter
    description= _ "Theories speak of an even more dangerous dread army commander, that may well be an undefeatable foe. These so called Immortals can command armies of unending strength and fury. The combined knowledge of Dukes and Grand Marshals are nothing compared to the ancient secrets an Immortal can possess. Not only are they the greatest battle tacticians, but also have the ability to craft weapons of dark runepower that have magical capabilities not seen in battle before."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_DEFENSE_CAP}
    die_sound=fiend-die-big.ogg
    [resistance]
        arcane=120
        blade=45
        cold=25
        fire=120
        impact=55
        pierce=100
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
        {TOT_ABILITIES_ENDURANCE_GREATER}
        {ABILITY_SUBMERGE}
        {TOT_ABILITIES_MASS_SKIRMISH}
    [/abilities]
    [attack]
        name=sword
        description=_"dark blade"
        icon=attacks/greatsword-dark.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"dark lance"
        icon=attacks/lance-dark.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=dark drain
        description=_"dark drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dread/immortal/immortal.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/dread/immortal/immortal-se-defend2.png" "units/dread/immortal/immortal-se-defend1.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dread/immortal/immortal.png:50"
            sound=horse-canter-heavy.ogg
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-big-2.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/dread/immortal/immortal.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/dread/immortal/immortal.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dread/immortal/immortal.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD-DARK} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/dread/immortal/immortal.png:250"
        [/frame]
        [frame]
            image="units/dread/immortal/immortal.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark drain
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/dread/immortal/immortal.png:75"
        [/frame]
        [frame]
            image="units/dread/immortal/immortal.png"
            halo=halo/undead/dark-empowered-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/dread/immortal/immortal.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/dread/immortal/immortal.png:75"
        [/frame]
        [frame]
            image="units/dread/immortal/immortal.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]