#textdomain wesnoth-tales_of_two
[unit_type]
    id=Dark Ranger
    name= _ "Dark Ranger"
    race=dread
    image="units/dread/dark_ranger/bone-shooter.png"
    profile=portraits/dread/dark_ranger.png
    hitpoints=58
    movement_type=undeadfoot
    movement=5
    experience=80
    level=3
    alignment=chaotic
    advances_to=Necro Hunter
    cost=26
    description= _ "Skeleton Archers and Bone Shooters are known to be formidle foes on the battlefield, as they can quickly cripple melee units without resistance. These empowered skeletal archers are very strong for their kind, as they have the ability to fire death-like arrows that can turn the living into the dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_EMPOWERED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}
    usage=archer
    die_sound=skeleton-die-1.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=125
        blade=65
        cold=30
        fire=125
        impact=130
        pierce=50
    [/resistance]
    [attack]
        name=dagger
        description=_"dark dagger"
        icon=attacks/dagger-undead-dark.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {TOT_SPECIALS_EMPOWERED}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"conjure arrow"
        icon=attacks/bow_undead_dread.png
        type=pierce
        range=ranged
        damage=11
        number=4
        [specials]
            {TOT_SPECIALS_EMPOWERED}
        [/specials]
    [/attack]
    [attack]
        name=bow2
        description=_"death shot"
        icon=attacks/bow_undead_death.png
        type=cold
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/dread/dark_ranger/bone-shooter-melee-defend-2.png" "units/dread/dark_ranger/bone-shooter-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dread/dark_ranger/bone-shooter-bow-defend.png" "units/dread/dark_ranger/bone-shooter-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [standing_anim]
        start_time=0
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bob-[1~8].png:[150*3,200,150*4]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/arrow-conjured-n.png"
            image_diagonal="projectiles/arrow-conjured-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow.png:65"
        [/frame]
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow_dark_1.ogg bow-miss.ogg -380}
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/arrow-conjured2-n.png"
            image_diagonal="projectiles/arrow-conjured2-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow.png:65"
        [/frame]
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow_dark_2.ogg bow-miss.ogg -380}
        [frame]
            image="units/dread/dark_ranger/bone-shooter-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        [frame]
            image="units/dread/dark_ranger/bone-shooter-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/dread/dark_ranger/bone-shooter-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/dread/dark_ranger/bone-shooter-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
