#textdomain wesnoth-tales_of_two
[unit_type]
    id=Necrolord
    name= _ "Necrolord"
    race=dread
    image="units/dread/necrolord/draug.png"
    profile="portraits/dread/necrolord.png"
    hitpoints=87
    movement_type=undeadfoot
    movement=5
    experience=115
    level=4
    alignment=chaotic
    advances_to=Doomlord
    cost=47
    usage=fighter
    description= _ "When a death fiend slays enough souls, its magical prowesss in the dark arts becomes more pronounced until it transforms into a draug-like being. However, mistaking this for a draug would be a mistake you don't want to make. This being called a necrolord has the ability to twist living beings, as its master once did, into dread bones."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_EMPOWERED}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_POISON}
    die_sound=fiend-die-big.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=120
        blade=45
        cold=30
        fire=120
        impact=115
        pierce=45
    [/resistance]
    [attack]
        name=axe
        description=_"dread strike"
        icon=attacks/battleaxe-undead-dreaded.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {TOT_SPECIALS_EMPOWERED}
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=dread axe
        description=_"unholy strike"
        icon=attacks/battleaxe-undead-unholy.png
        type=cold
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dread/necrolord/draug-defend-2.png" "units/dread/necrolord/draug-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/dread/necrolord/draug-bob[1~8].png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dread/necrolord/draug.png:50"
        [/frame]
        [frame]
            image="units/dread/necrolord/draug-attack[1~2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-big.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/dread/necrolord/draug-defend-1.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dread axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dread/necrolord/draug.png:50"
        [/frame]
        [frame]
            image="units/dread/necrolord/draug-attack[1~2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-big-2.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/dread/necrolord/draug-defend-1.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
