#textdomain wesnoth-tales_of_two
[unit_type]
    id=Spectre of Souls
    name= _ "Spectre of Souls"
    race=dread
    image="units/dread/spectre-of-souls/spectre.png"
    profile="portraits/dread/spectre-of-souls.png"
    halo="halo/undead/soul-aura/nature-halo[1~8].png:150"
    hitpoints=70
    movement_type=undeadspirit
    movement=6
    experience=120
    level=4
    alignment=chaotic
    advances_to=Soul Reaper
    cost=50
    usage=scout
    description= _ "When a soul wraith becomes so twisted that the souls inside it radiate with energy, it becomes both a creature of darkness and light."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOUL_DISTORTION}+{SPECIAL_NOTES_SOUL_ABSORPTION}+{SPECIAL_NOTES_SOUL_DRAIN}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE_STRONG}+{SPECIAL_NOTES_EMPOWERED}+{SPECIAL_NOTES_OVERWHELING}+{SPECIAL_NOTES_ARCANE}
    die_sound=spirit-die2.ogg
    [resistance]
        arcane=135
        blade=95
        cold=55
        fire=130
        impact=90
        pierce=100
    [/resistance]
    [abilities]
        {TOT_ABILITIES_SOUL_DISTORTION}
        {TOT_ABILITIES_SOUL_ABSORPTION}
        {TOT_ABILITIES_SOUL_DRAIN}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/dread/spectre-of-souls/spectre-se-bob-[1~3,2,1~3,2,1~3,2,1~3,2].png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=baneblade
        description=_"reap soul"
        icon=attacks/experimental_sword.png
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Soul Seeker)}
        [/specials]
    [/attack]
    [attack]
        name=drain soul
        description=_"soul split"
        icon=attacks/soul_split.png
        type=arcane
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_OVERWHELMING}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Soul Seeker)}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dread/spectre-of-souls/spectre-se-defend-2.png" "units/dread/spectre-of-souls/spectre-se-defend-1.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=drain soul
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        sound=wail-sml.wav
        start_time=-250
        [frame]
            image="units/dread/spectre-of-souls/spectre.png:50"
        [/frame]
        [frame]
            image="units/dread/spectre-of-souls/spectre-se-attack-1.png:250"
        [/frame]
        sound=soul_drain.ogg
        {MISSILE_FRAME_FAERIE_FIRE_BACKWARDS}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/dread/spectre-of-souls/spectre-se-attack-[1~12].png:60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
