#textdomain wesnoth-tales-of-two
[unit_type]
    id=Elvish Dame
    name= _ "female^Elvish Dame"
    gender=female
    race=elf
    image="units/elves/elvish-dame-1.png"
    small_profile="portraits/elves/lady.png~CROP(0,20,380,380)"
    profile="portraits/elves/lady.png"
    hitpoints=41
    movement_type=woodland
    movement=6
    experience=85
	{QUANTITY experience 55 70 85}
    level=2
    alignment=neutral
    advances_to=Grand Elvish Lady
    cost=30
    usage=mixed fighter
    description= _ "Unlike sorceresses and druids, dames go an entirely different direction. Although they choose to let go of their teachings of mending wounds, their strategic skillsets allows them to command other units in battle. Only under supervision of a capable leader and fine teachings, can a shaman be promoted to a dame, as it is often found quite unusual for a woman to have the ability of leadership. 
	
She has limited strength and protection, making her especially vulnerable to melee attacks. Dames get extensive training in faerie magic without a staff, and use their arms and hands as conduit for their magical power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[advancefrom]
		unit=Elvish Shaman
		experience=32
	[/advancefrom]
    [resistance]
        arcane=92
		fire=96
		cold=96
		impact=99
		pierce=97
		blade=98
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
	[/abilities]
	[attack]
		name=faerie fire
		description= _"faerie fire"
		type=arcane
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=9
		number=2
	[/attack]
	[leading_anim]
		[frame]
			begin=-150
			end=--75
			image="units/elves/elvish-dame-2.png"
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-75
			end=-0
			image="units/elves/elvish-dame-2.png"
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/elvish-dame-2.png"
			halo_x,halo_y=19,-22
		[/frame]
		[frame]
			begin=75
			end=-150
			image="units/elves/elvish-dame-1.png"
			halo_x,halo_y=19,-22
		[/frame]
	[/leading_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			begin=-450
			end=-375
			image="units/elves/elvish-dame-1.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/elvish-dame-1.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/elvish-dame-2.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/elvish-dame-2.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/elvish-dame-2.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/elvish-dame-2.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-14
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/elvish-dame-2.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-14
		[/frame]
	[/attack_anim]
[/unit_type]