#textdomain wesnoth-tales_of_two
#define TOT_ABILITIES
# These events are always checked when present in a scenario

# Venerion and Owen have special stats
	[event]
		name=post advance
		first_time_only=no
		[filter]
			id=Venerion
		[/filter]
			[object]
				[effect]
					apply_to=hitpoints
					increase_total=4
					heal_full=yes
				[/effect]
				[effect]
					apply_to=max_experience
					increase=5%
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=2
				[/effect]
				[effect]
					apply_to=new_ability
					[abilities]
						{TOT_ABILITIES_ENDURANCE}
					[/abilities]
				[/effect]
			[/object]
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
			id=Owen
		[/filter]
			[object]
				[effect]
					apply_to=hitpoints
					increase_total=4
					heal_full=yes
				[/effect]
				[effect]
					apply_to=max_experience
					increase=5%
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=2
				[/effect]
				[effect]
					apply_to=new_ability
					[abilities]
						{TOT_ABILITIES_ENDURANCE}
					[/abilities]
				[/effect]
			[/object]
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Xerasz
		[/filter]
		{SAY Xerasz "I feel empowered.."}
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
				id=Gok
		[/filter]
		{SAY Gok "Gok feel empowered.."}
	[/event]

	[event]
		name=attack end
		first_time_only=no
		[filter]
			ability=endurance
		[/filter]
		{VARIABLE_OP unit.moves add 1}
		[unstore_unit]
			variable=unit
			find_vacant=no
			advance=no
		[/unstore_unit]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter_second]
			ability=bloodlust
		[/filter_second]
		{VARIABLE_OP second_unit.attacks_left add 1}
		[unstore_unit]
			variable=second_unit
			find_vacant=no
			advance=no
		[/unstore_unit]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			[not]
				ability=death pact
			[/not]
		[/filter]
		[filter_second]
			ability=soul drain
		[/filter_second]
		{VARIABLE_OP second_unit.hitpoints add 5}
		[unstore_unit]
			variable=second_unit
			find_vacant=no
			advance=no
		[/unstore_unit]
		[floating_text]
			text=_"+5 hp"
			x,y=$x2,$y2
		[/floating_text]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			[not]
				ability=death pact
			[/not]
		[/filter]
		[filter_second]
			ability=soul absorption
		[/filter_second]
		{VARIABLE_OP second_unit.max_hitpoints add 3}
		{VARIABLE_OP second_unit.hitpoints add 3}
		[unstore_unit]
			variable=second_unit
			find_vacant=no
			advance=no
		[/unstore_unit]
		[floating_text]
			text=_"+3 max hp"
			x,y=$x2,$y2
		[/floating_text]
	[/event]
	[event]
		name=attack end
		first_time_only=no
		[filter]
			ability=endurance_greater
		[/filter]
		{VARIABLE_OP unit.moves add 2}
		[unstore_unit]
			variable=unit
			find_vacant=no
			advance=no
		[/unstore_unit]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			race=undead,dread
		[/filter]
		[filter_second_attack]
			special=purify undead
		[/filter_second_attack]
		[if]
			[variable]
				name=unit.race
				equals=undead
			[/variable]
			[then]
				[set_variable]
					name=setPurifyType
					rand=Mage,Spearman,Bowman,Fencer,Heavy Infantryman,Poacher,Footpad,Thug
				[/set_variable]
				{LOYAL_UNIT 1 ($setPurifyType) $x1 $y1}
				{VARIABLE unit.side $second_unit.side}
				[floating_text]
					text=_"Purified"
					x,y=$x1,$y1
				[/floating_text]
				[sound]
					name=soul_drain.ogg
				[/sound]
				[sound]
					name=double_lightning.ogg
				[/sound]
			[/then]
		[/if]
	[/event]
	[event]
		name=attacker hits
		first_time_only=no
		[filter_attack]
			special=energy drain
		[/filter_attack]
		[set_variable]
			name=damage_dealt
			value=$damage_inflicted
		[/set_variable]
		[set_variable]
			name=damage_dealt
			divide=2
			round=floor
		[/set_variable]
		{VARIABLE_OP unit.hitpoints add $damage_dealt}
		[unstore_unit]
			variable=unit
			text=_"$damage_dealt"
			{COLOR_HEAL}
		[/unstore_unit]
		{CLEAR_VARIABLE damage_dealt}
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			ability=necromancy
			[not]
				race=undead
			[/not]
		[/filter]
		[message]
			speaker=unit
			message= _ "Tharrr marr grath'elekort-esto!"
		[/message]
		{VARIABLE unit.hitpoints 40}
		{ADVANCE_UNIT x,y=$x1,$y1 "Lich"}
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			ability=occult necromancy
			[not]
				race=doomcaller
			[/not]
		[/filter]
		[message]
			speaker=unit
			message= _ "Otse-trokele'htarg rram rrraht!"
		[/message]
		{VARIABLE unit.hitpoints 40}
		{ADVANCE_UNIT x,y=$x1,$y1 "Doomcaller"}
		[message]
			speaker=unit
			message= _ "I return from the void. Now it is your turn to pay that price."
		[/message]
	[/event]
#enddef
