#textdomain wesnoth-tales_of_two

#define MISSILE_FRAME_FIREBALL_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            image="projectiles/fireballbig2-n-1.png~SCALE(80,80)~O(80%):40,projectiles/fireballbig2-n-2.png~SCALE(100,100)~O(100%):100,projectiles/fireballbig2-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/fireballbig2-nw-1.png~SCALE(80,80)~O(80%):40,projectiles/fireballbig2-nw-2.png~SCALE(100,100)~O(100%):100,projectiles/fireballbig2-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        [missile_frame]
            halo="projectiles/fireball-big-impact-[1~16].png~O(100%):60"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
    [/if]
    [else]
        hits=no
        
        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo="projectiles/fireball-fail-[1~7].png:100"
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_HOLYBALL_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            # halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
            image="projectiles/holyballbig-n-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-n-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/holyballbig-nw-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-nw-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-holy-[1~4].ogg magic-holy-miss-[1~4].ogg -75}
        # [missile_frame]
        #     halo="projectiles/fireball-impact-[1~16].png:60"
        #     offset=1.0
        #     auto_vflip=no
        # [/missile_frame]
    [/if]
    [else]
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/else]
#enddef

#define MISSILE_FRAME_MOVINGSMITE_BIG_XY OFFSET_X OFFSET_Y
    # modified fireball
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            # halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
            image="projectiles/holyballbig-n-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-n-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/holyballbig-nw-1.png~SCALE(60,60)~O(60%):40,projectiles/holyballbig-nw-2.png~SCALE(80,80)~O(80%):100,projectiles/holyballbig-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-holy-[1~4].ogg magic-holy-miss-[1~4].ogg -75}
        # [missile_frame]
        #     halo="projectiles/fireball-impact-[1~16].png:60"
        #     offset=1.0
        #     auto_vflip=no
        # [/missile_frame]
    [/if]
    [else]
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/else]
#enddef

#define MISSILE_FRAME_SMITE_BEAM
    # modified lightbeam animation
    missile_start_time=-245
    [missile_frame]
        halo="halo/holy/smite-beam-[1~7,6~1].png:[30*6,130,70*6]"
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef

#define LIGHTNING_RED_BOLT DIRECTION_NUMBER
    # modified lightning animation
    missile_start_time=-250
    [missile_frame]
        halo=projectiles/lightning-red-bolt-{DIRECTION_NUMBER}-[1~4].png:100
        halo_y=-125
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef

#define MISSILE_FRAME_FAERIE_FIRE_BACKWARDS
	[missile_frame]
		begin=-500
		end=-350
		image="projectiles/icemissile-n-1.png"
		image_diagonal="projectiles/icemissile-ne-1.png"
		halo=halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:100,halo/elven/ice-halo3.png:25
		halo_x,halo_y=0,0
		offset=1.0~0.7
	[/missile_frame]
	[missile_frame]
		begin=-350
		end=-200
		image="projectiles/icemissile-n-2.png"
		image_diagonal="projectiles/icemissile-ne-2.png"
		halo=halo/elven/ice-halo3.png:75,halo/elven/ice-halo4.png:75
		halo_x,halo_y=0,0
		offset=0.7~0.4
	[/missile_frame]
	[missile_frame]
		begin=-200
		end=-50
		image="projectiles/icemissile-n-3.png"
		image_diagonal="projectiles/icemissile-ne-3.png"
		halo=halo/elven/ice-halo5.png:100,halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:50
		halo_x,halo_y=0,0
		offset=0.4~0.2
	[/missile_frame]
	[missile_frame]
		begin=-50
		end=0
		image="projectiles/icemissile-n-4.png"
		image_diagonal="projectiles/icemissile-ne-4.png"
		halo=halo/elven/ice-halo6.png
		halo_x,halo_y=0,0
		offset=0.2~0.15
	[/missile_frame]
	[missile_frame]
		begin=25
		end=75
		image="projectiles/icemissile-n-5.png"
		image_diagonal="projectiles/icemissile-ne-5.png"
		halo=halo/elven/ice-halo7.png
		halo_x,halo_y=0,0
		offset=0.15~0.1
	[/missile_frame]
	[missile_frame]
		begin=75
		end=125
		image="projectiles/icemissile-n-6.png"
		image_diagonal="projectiles/icemissile-ne-6.png"
		halo=halo/elven/ice-halo8.png
		halo_x,halo_y=0,0
		offset=0.1~0.05
	[/missile_frame]
	[missile_frame]
		begin=125
		end=175
		image="projectiles/icemissile-n-7.png"
		image_diagonal="projectiles/icemissile-ne-7.png"
		halo=halo/elven/ice-halo9.png
		halo_x,halo_y=0,0
		offset=0.05~0.0
	[/missile_frame]
#enddef

#define MISSILE_FRAME_FAERIE_FIRE_EMPOWERED
    missile_start_time=-500
    [missile_frame]
        image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
        image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
        halo=halo/elven/ascended-halo[1~5,1,2,6~9].png:[100*4,50*7]
        halo_x,halo_y=0,0
    [/missile_frame]
#enddef

#define HALO_SHIELD_BLUE
    halo=halo/elven/blueshield/shield[1~5,4,3,2].png~SCALE(100,100)~O(100%):[60*8]
#enddef'

#define HALO_SHIELD_WHITE
    halo=halo/elven/whiteshield/shield[1~5,4,3,2].png~SCALE(100,100)~O(100%):[60*8]
#enddef

#define MISSILE_FRAME_COUNTERSPELL
    missile_start_time=-350
    [missile_frame]
        image="projectiles/icemissile-n-[1~7].png:[150,50*2,25*4]"
        image_diagonal="projectiles/icemissile-ne-[1~7].png:[150,50*2,25*4]"
        halo=halo/elven/ascended-halo[1~5,1,2,6~9].png:[70*4,10*7]
        halo_x,halo_y=0,0
    [/missile_frame]
#enddef

#define MISSILE_FRAME_VOIDBOLT_XY OFFSET_X OFFSET_Y
    missile_start_time=-350
    [if]
        hits=yes

        [missile_frame]
            image="projectiles/voidbolt-n-1.png~SCALE(60,60)~O(60%):40,projectiles/voidbolt-n-2.png~SCALE(80,80)~O(80%):100,projectiles/voidbolt-[n,n-2,n-1].png:[125,55,30]"
            image_diagonal="projectiles/voidbolt-nw-1.png~SCALE(60,60)~O(60%):40,projectiles/voidbolt-nw-2.png~SCALE(80,80)~O(80%):100,projectiles/voidbolt-[nw,nw-2,nw-1].png:[125,55,30]"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
    [/if]
    [else]
        [missile_frame]
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_SOUL_WAVE
    missile_start_time=-50
    shadow_start_time=-350
    [shadow_frame]
        duration=350
        offset=0.1~1.0:150,1.0:200
        image=projectiles/darkmissile-n.png
        image_diagonal=projectiles/darkmissile-ne.png~O([100%*3,50%,25%,0%])
        y=25
        layer=10
    [/shadow_frame]
    [missile_frame]
        duration=300
        offset=1.0
        auto_vflip=no
        auto_hflip=no
        halo="halo/undead/dark-magic-[6~1].png:75"
        halo_y=8
    [/missile_frame]
#enddef