
#textdomain wesnoth-tales_of_two

# This is to ensure you cannot stack weapons.
# A bit of a messy way of doing things, but ran into issues and this works for now.
#define TOT_ITEM_TYPE_SPEAR_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'old warspear' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'holy lance' )"
        [/has_attack]
    [/not]
#enddef
#define TOT_ITEM_TYPE_HAMMER_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'Baladûr-hammer of sky' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'heavy warhammer' )"
        [/has_attack]
    [/not]
#enddef
#define TOT_ITEM_TYPE_BOW_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'crystal longbow' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'crystal shortbow' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'yew longbow' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'yew shortbow' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'bane bow' )"
        [/has_attack]
    [/not]
#enddef
#define TOT_ITEM_TYPE_SWORD_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'enchanted elvish longsword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'elvish longsword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'handcrafted shortsword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'handcrafted longsword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'handcrafted sword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'fine rapier' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'poisoned rapier' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'experimental weapon' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'flaming sword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'heavy flaming sword' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'sword of the undying' )"
        [/has_attack]
    [/not]
#enddef
#define TOT_ITEM_TYPE_STAFF_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'infernal battlestaff' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'blue staff' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'staff of life' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'Iletyl-grand staff of the ancients' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'necrostaff' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'greater necrostaff' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'trident of the sea' )"
        [/has_attack]
    [/not]
#enddef
#define TOT_ITEM_TYPE_ESSENCE_CHECK
    [not]
        [has_attack]
            formula="contains_string(description, 'lost essence' )"
        [/has_attack]
    [/not]
    [not]
        [has_attack]
            formula="contains_string(description, 'magically intertwined essence' )"
        [/has_attack]
    [/not]
#enddef