#textdomain wesnoth-tales_of_two

#define SPECIAL_NOTES_WARPED
_ " This unit's unusual attunement to fire and arcane makes them incredibly vulnerable to cold attacks."#enddef

#define SPECIAL_NOTES_VOIDTOUCHED
_ " This unit is touched by dark magic, making it incredibly vulnerable to fire and arcane attacks."#enddef

#define SPECIAL_NOTES_INCREDIBLE_HEAL
_ " This unit is capable of extraordinary healing."#enddef

#define SPECIAL_NOTES_DARK_AURA
_" A darkening aura decreases the lighting level in adjacent areas."#enddef

#define SPECIAL_NOTES_SOUL_DISTORTION
_" A darkening aura decreases the lighting level in adjacent areas slightly, but multiple auras make it worse."#enddef

#define SPECIAL_NOTES_SOUL_ABSORPTION
_" This unit is capable of absorbing souls, increasing its maximum hitpoints when it kills an enemy"#enddef

#define SPECIAL_NOTES_SOUL_DRAIN
_" This unit can drain the soul from the enemy, healing each time it kills an enemy."#enddef

#define SPECIAL_NOTES_RADIATING_FLAMES
_" A flaming aura deals damage to adjacent enemy units, but also burns away their poison if present."#enddef

#define SPECIAL_NOTES_INSPIRING
_" This unit inspires adjacent friendly units, making them deal more damage."#enddef

#define SPECIAL_NOTES_MASS_NIGHTSTALK
_" This unit and all adjacent units become invisible during night."#enddef

#define SPECIAL_NOTES_SNOWSTALK
_" This unit can become invisible on snowy terrains."#enddef

#define SPECIAL_NOTES_PROWL
_" This unit is always invisible until detected."#enddef

#define SPECIAL_NOTES_MASS_SKIRMISH
_" This unit and all adjacent units ignore Zones of Control."#enddef

#define SPECIAL_NOTES_CHARGE_COORDINATED
_" This unit is capable of charging into battle, dealing more damage on the offense, but does not take any additional damage in return."#enddef

#define SPECIAL_NOTES_OVERWHELING
_" This unit is capable of overwhelming opponents on the offense, reducing damage taken."#enddef

#define SPECIAL_NOTES_STRUGGLE
_" This unit makes the enemy struggle in combat, reducing the enemy's chance to hit."#enddef

#define SPECIAL_NOTES_DISTANT_ATTACK
_" This unit is capable of attacking from a distance, making the enemy unable to retaliate."#enddef

#define SPECIAL_NOTES_PLAGUE_STRONG
_" This unit is capable of turning the living into strong undead or dread units."#enddef

#define SPECIAL_NOTES_BLOODLUST
_" This unit gains an extra attack each time it kills an enemy."#enddef

#define SPECIAL_NOTES_SHIELD
_" This units is capable of conjuring a powerful shield at all times, raising resistances."#enddef

#define SPECIAL_NOTES_SCOUT
_" This unit always capable of attacking twice in a row."#enddef

#define SPECIAL_NOTES_ENDURANCE
_" This unit regains some of its movement after an attack."#enddef

#define SPECIAL_NOTES_DEATH_PACT
_" This unit has a pact with death, making it immune to drain-like effects and cannot be plagued."#enddef

#define SPECIAL_NOTES_ANTITOXINS
_" This unit is immune to poisons"#enddef

#define SPECIAL_NOTES_PRECISE
_" This unit has precise attacks, which always have an incredibly high chance of hitting an opponent."#enddef

#define SPECIAL_NOTES_EMPOWERED
_" This unit has empowered attacks, which always have a chance of hitting an opponent."#enddef

#define SPECIAL_NOTES_GUIDED
_"This unit has guided attacks, which almost always have a chance of hitting an opponent."#enddef

#define SPECIAL_NOTES_REGENERATION_LESSER
_" This unit regenerates slightly, which allows it to heal or halt poison."#enddef

#define SPECIAL_NOTES_REGENERATION_GREATER
_" This unit regenerates greatly, which allows it to heal more than if it were in a village and is capable of curing itself."#enddef

#define SPECIAL_NOTES_FIRSTSTRIKE_ALT
_" This unit's profound reflexes allows it to strike first in combat, even in defense."#enddef

#define SPECIAL_NOTES_CHARGE_HASTED
_" This unit can hastily charge into battle, doubling the attacker's attacks on the offense."#enddef

#define SPECIAL_NOTES_DRAINS_ENERGY
_" This unit is capable of literally sucking the very lifeforce out of its foe, even the non-living, healing for half of the damage dealt. The excess energy can also be used to create an energy field around them, allowing it to exceed their maximum hitpoints."#enddef

#define SPECIAL_NOTES_RECURSION
_" This unit is capable of partially harnassing the control over time, becoming a possessed corpse when it dies."#enddef