#textdomain wesnoth-tales_of_two

#define NARRATE MESSAGE_TEXT
    [message]
        speaker=narrator
        message= _ {MESSAGE_TEXT}
        image=wesnoth-icon-tot.png
    [/message]
#enddef

#define SAY SPEAKER MESSAGE_TEXT
        [message]
            speaker={SPEAKER}
            message= _ {MESSAGE_TEXT}
        [/message]
#enddef

#define SAY_VOICE MESSAGE_TEXT
    [message]
        speaker=narrator
        message= _ {MESSAGE_TEXT}
        image=portraits/unknown-voice.png
    [/message]
#enddef

#define TOT_DEATH_OBJECTIVE
        [objective]
            description= _ "Death of either of your leaders"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_SPECIAL
        [objective]
            description= _ "Death of a special unit"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_IROH
        [objective]
            description= _ "Death of Iroh"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_MIDDYN
        [objective]
            description= _ "Death of Middyn"
            condition=lose
        [/objective]
#enddef

#define TOT_DEATH_OBJECTIVE_MALIN
        [objective]
            description= _ "End of Mal Keshar"
            condition=lose
        [/objective]
#enddef


#define TOT_DEATH_EVENTS
    [event]
        name=last breath
        [filter]
            id=Leyla
        [/filter]
        [message]
            speaker=Leyla
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Enor
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Enor
        [/filter]
        [message]
            speaker=Enor
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Leyla
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gok
        [/filter]
        {SAY Gok "Gok not feel so good.."}
        {SAY Enor "Gok, no!"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Xerasz
        [/filter]
        {SAY Xerasz "I... perish.."}
        {SAY Leyla "No!"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Middyn
        [/filter]
        [message]
            speaker=Middyn
            message= _ "Do not let the darkness.. prevail.."
        [/message]
        {SAY Leyla "Nooo!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dalon
        [/filter]
        {SAY Dalon "I don't feel so good.. Aaah!"}
        {SAY Enor "Nooo!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=MalinGhost
        [/filter]
        {SAY MalinGhost "Fools.."}
        {SAY Leyla "Nooo!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TOT_DEATH_IROH
    [event]
        name=last breath
        [filter]
            id=Iroh
        [/filter]
        [message]
            speaker=Iroh
            message= _ "Aaaaargh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TOT_DEATH_EVENT_SCOUTS
    [event]
        name=last breath
        [filter]
            id=Venerion
        [/filter]
        [message]
            speaker=Venerion
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Leyla
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Owen
        [/filter]
        [message]
            speaker=Owen
            message= _ "Aaaaargh!"
        [/message]
        [message]
            speaker=Enor
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lorraine
        [/filter]
        [message]
            speaker=Lorraine
            message= _ "Aaaaah!"
        [/message]
        [message]
            speaker=Enor
            message= _ "Nooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define PLACE_ENOR SIDE X Y
    [unit]
        canrecruit=yes
        name=_"Enor"
        type="Arcane Mage"
        gender=male
        id=Enor
        side={SIDE}
        x,y={X},{Y}
        facing=ne
    [/unit]
#enddef

#define RECALL_ENOR X Y
#ifndef MULTIPLAYER
    [event]
        name=prestart
        [recall]
            side=1
            id=Enor
            x,y={X},{Y}
        [/recall]
    [/event]
#endif
#enddef

#define PLACE_MIDDYN SIDE X Y
    [unit]
        name=_"Middyn"
        type=Warlock tot
        gender=male
        id=Middyn
        side={SIDE}
        x,y={X},{Y}
        facing=ne
		{IS_HERO}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define PLACE_DALON SIDE X Y
    [unit]
        name=_"Dalon"
        type=Dwarvish Lord
        id=Dalon
        side={SIDE}
        x,y={X},{Y}
        experience=80
		{IS_HERO}
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define PLACE_MALIN_GHOST SIDE X Y
    [unit]
        name=_"Mal Keshar"
        type=Weakened Lich
        id=MalinGhost
        side={SIDE}
        x,y={X},{Y}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
		{IS_HERO}
    [/unit]
#enddef

#define SWAPSIDES_MALIN
    #ifdef MULTIPLAYER
        [event]
            name=start
            [if]
                [have_unit]
                    id=MalinGhost
                    side=1
                [/have_unit]
                [then]
                    [modify_unit]
                        [filter]
                            id=MalinGhost
                        [/filter]
                        side=2
                    [/modify_unit]
                    [return]
                    [/return]
                [/then]

                [else]
                    [modify_unit]
                        [filter]
                            id=MalinGhost
                        [/filter]
                        side=1
                    [/modify_unit]
                    [return]
                    [/return]
                [/else]
            [/if]
        [/event]
    #endif
#enddef


#define TOT_SIDE_LEYLA
	controller=human
	type="Fire Mage"
    unrenameable=yes
    id=Leyla
    name=_"Leyla"
    gender=female
	fog=no
	shroud=yes
	hidden=no
	no_leader=no
	share_vision="all"
	side=1
	team_name=Friendly
	user_team_name=Leyla
    side_name=Leyla
    {QUANTITY village_gold 3 2 2}
    {FLAG_VARIANT mage}
#enddef

#define TOT_SIDE_ENOR
#ifdef MULTIPLAYER
	controller=human
	type="Arcane Mage"
    unrenameable=yes
    id=Enor
    name=_"Enor"
    gender=male
	fog=no
	shroud=yes
	hidden=no
	no_leader=no
	share_vision="all"
	team_name=Friendly
	user_team_name=Enor
    side_name=Enor
    {QUANTITY village_gold 3 2 2}
    {FLAG_VARIANT mage}
#else
    hidden=yes
    controller=null
    allow_player=no
    no_leader=yes
    team_name=Reserved_For_MP
#endif
    color=teal
    side=2
#enddef

# Does nothing!
#define TOT_SIDE_IDLE
    id=Idle
    name=_"Idle"
	facing=ne
	recruit=
	controller=null
	fog=yes
	gold=0
	income=0
	hidden=no
	no_leader=no
	share_vision="none"
	shroud=yes
	side=3
	team_name=Enemy
	user_team_name=idle
    village_gold=0
    color=black
#enddef

# Always attacks any side aggressively!
#define TOT_SIDE_WILD
    id=Wild
    name=_"Wild"
	facing=ne
	recruit=
	controller="ai"
	fog=yes
	gold=0
	income=0
	hidden=no
	no_leader=yes
	share_vision="none"
	shroud=yes
	side=4
	team_name=Wild
	user_team_name=Wild
    village_gold=0
    [ai]
        aggression=2
        simple_targeting=yes
        [goal]
            name=target
            [criteria]
                side=1,2
            [/criteria]
            value=100
        [/goal]
        scout_village_targeting=0
    [/ai]
#enddef

# USE UNIT_STANDBY INSTEAD!
# This is used for side: Idle (Idle AI) to only react when you are sighted by swapping its sides
#define TOT_SIGHTED ID SIDE
	name=sighted
	[filter]
		id={ID}
	[/filter]
    [filter_second]
        side=1,2
    [/filter_second]
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		side={SIDE}
	[/modify_unit]
    {UNPETRIFY {ID}}
#enddef

# USE UNIT_STANDBY INSTEAD!
# Petrify all of the units on idle to prevent them from being attacked somehow (precaution)
#define TOT_PETRIFY_IDLE
    [petrify]
        side=3
    [/petrify]
#enddef

# TODO: Need to take a look if this is properly balanced
#define TOT_GOLD AMOUNT
    [set_variable]
        name=actualGoldAmount
        value={AMOUNT}
#ifndef MULTIPLAYER
        multiply=2
#endif
    [/set_variable]
    [gold]
        side=1,2
        amount=$actualGoldAmount
    [/gold]
    [sound]
        name=gold.ogg
    [/sound]
    [message]
        speaker=narrator
        message= _ "You gain $actualGoldAmount gold."
        image=items/gold-coins-medium.png
    [/message]
#enddef

#define TOT_MOVETO_SPAWN UNIT_TYPE UNIT_SIDE COORD_X COORD_Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x={COORD_X}
            y={COORD_Y}
        [/filter]
		[unit]
			side={UNIT_SIDE}
			type={UNIT_TYPE}
			x={COORD_X}
			y={COORD_Y}
		[/unit]
    [/event]
#enddef

#define FIRE_EVENT EVENT_NAME
    [fire_event]
        name={EVENT_NAME}
    [/fire_event]
#enddef

#define MOVE_TO X Y CUSTOM_WML
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        {CUSTOM_WML}
    [/event]
#enddef

#define MOVE_TO_R X Y CUSTOM_WML
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        {CUSTOM_WML}
    [/event]
#enddef

#define TOT_UNIT_PASSIVE SIDE UNIT_TYPE GENDER FACING X Y
    [unit]
        type={UNIT_TYPE}
        side={SIDE}
        x,y={X},{Y}
        facing={FACING}
        max_moves=0
        gender={GENDER}
    [/unit]
#enddef

#define CLEAR_CAVE X Y
    [delay]
        time=300
    [/delay]
    [sound]
        name=fire.wav
    [/sound]
    [delay]
        time=300
    [/delay]
    [sound]
        name=explosion_deep.ogg
    [/sound]
    [sound]
        name=explosion_deep.ogg
    [/sound]
    [sound]
        name=explosion_deep.ogg
    [/sound]
    [terrain]
        x,y={X},{Y}
        terrain=Uu
    [/terrain]
    [delay]
        time=500
    [/delay]
#enddef

#define CLEAR_CAVE_QUIETLY X Y
    [terrain]
        x,y={X},{Y}
        terrain=Uu
    [/terrain]
#enddef

#define ADD_EFFECT WML
    [modifications]
        [object]
            {WML}
        [/object]
    [/modifications]
#enddef

#define SPECIAL_UNIT
    overlays="misc/special-unit.png"#enddef

#define PETRIFY ID
    [petrify]
        id={ID}
    [/petrify]
#enddef

#define UNPETRIFY ID
    [unpetrify]
        id={ID}
    [/unpetrify]
#enddef

#define CORPSE X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png
	[/item]
#enddef

#define CORPSE2 X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png~FL()
	[/item]
#enddef

#define TOT_BOSS HITPOINTS
    [modifications]
        [object]
            duration=forever
            [effect]
                apply_to=hitpoints
                increase_total=-99%
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total={HITPOINTS}
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=-1
            [/effect]
        [/object]
    [/modifications]
#enddef

#define TOT_BOSS_STRONG
    [modifications]
        [object]
#ifdef EASY
            [effect]
                apply_to=hitpoints
                increase_total=25%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=15%
            [/effect]
#endif

#ifdef NORMAL
            [effect]
                apply_to=hitpoints
                increase_total=50%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=30%
            [/effect]
#endif

#ifdef HARD
            [effect]
                apply_to=hitpoints
                increase_total=75%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=45%
            [/effect]
#endif
        [/object]
    [/modifications]
#enddef

#define TOT_BOSS_STRONG_LOYAL
    [modifications]
        [object]
#ifdef EASY
            [effect]
                apply_to=hitpoints
                increase_total=25%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=15%
            [/effect]
#endif

#ifdef NORMAL
            [effect]
                apply_to=hitpoints
                increase_total=50%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=30%
            [/effect]
#endif

#ifdef HARD
            [effect]
                apply_to=hitpoints
                increase_total=75%
            [/effect]
            [effect]
                apply_to=attack
                increase_damage=45%
            [/effect]
#endif
        [/object]
        {TRAIT_LOYAL}
    [/modifications]
    {IS_LOYAL}
#enddef

# This is essentially the same as the default PLACE_IMAGE, but I like having the image-path at the end
#define PLACE_ITEM X Y PATH
    [item]
        x,y={X},{Y}
        image={PATH}
    [/item]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define MAP_LABEL X Y LABEL_TEXT
    [label]
        x,y={X},{Y}
        text= _ {LABEL_TEXT}
        color=255,255,255
        visible_in_shroud=yes
        side=0
    [/label]
#enddef

# New method of putting a unit on the field that only reacts when it is spotted
#define UNIT_STANDBY NEW_SIDE TYPE X Y
    [event]
        name=prestart
		[unit]
            side=3
            type={TYPE}
            x,y={X},{Y}
        [/unit]
        [petrify]
            x,y={X},{Y}
        [/petrify]
    [/event]

    [event]
        name=sighted
        [filter]
            x,y={X},{Y}
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            side={NEW_SIDE}
        [/modify_unit]
        [unpetrify]
            x,y={X},{Y}
        [/unpetrify]
    [/event]
#enddef

#define UNIT_STANDBY_COMPLEX NEW_SIDE TYPE X Y UNIT_WML EVENT_WML
    [event]
        name=prestart
		[unit]
            side=3
            type={TYPE}
            x,y={X},{Y}
            {UNIT_WML}
        [/unit]
        [petrify]
            x,y={X},{Y}
        [/petrify]
    [/event]

    [event]
        name=sighted
        [filter]
            x,y={X},{Y}
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            side={NEW_SIDE}
        [/modify_unit]
        [unpetrify]
            x,y={X},{Y}
        [/unpetrify]
        {EVENT_WML}
    [/event]
#enddef

#define CUSTOM_UNIT SIDE TYPE X Y WML
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        {WML}
    [/unit]
#enddef

#define CUSTOM_LOYAL_UNIT SIDE TYPE X Y WML
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        {WML}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

#define DROP_LAVA_DEEP X Y
    [terrain]
        terrain=Ql
        x,y={X},{Y}
    [/terrain]
    [kill]
        [not]
            type=""
        [/not]
        x,y={X},{Y}
        animate=yes
        fire_event=yes
    [/kill]
#enddef
#define DROP_LAVA X Y
    [terrain]
        terrain=Qlf
        x,y={X},{Y}
    [/terrain]
    [kill]
        [not]
            type=""
        [/not]
        x,y={X},{Y}
        animate=yes
        fire_event=yes
    [/kill]
#enddef
#define DROP_CAVE X Y
    [terrain]
        terrain=Xu
        x,y={X},{Y}
    [/terrain]
    [kill]
        [not]
            type=""
        [/not]
        x,y={X},{Y}
        animate=yes
        fire_event=yes
    [/kill]
#enddef
#define DROP_CHASM X Y
    [terrain]
        terrain=Qxu
        x,y={X},{Y}
    [/terrain]
    [kill]
        [not]
            type=""
        [/not]
        x,y={X},{Y}
        animate=yes
        fire_event=yes
    [/kill]
#enddef
#define DROP_RUBBLE X Y
    [terrain]
        terrain=Uu^Dr
        x,y={X},{Y}
    [/terrain]
#enddef

#define PLAY_SOUND FILE_NAME
    [sound]
        name={FILE_NAME}
    [/sound]
#enddef

#define PUT_SIDE_2
#ifndef MULTIPLAYER
    side=1
#else
    side=2
#endif
#enddef

#define GIVE_XP ID AMOUNT
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable=giveXPUnit
    [/store_unit]
    {VARIABLE_OP giveXPUnit.experience add {AMOUNT}}
    [unstore_unit]
        variable=giveXPUnit
        find_vacant=no
    [/unstore_unit]
#enddef

#define EVENT_ATTACKED ID WML
    [event]
        name=attack
        [filter_second]
            id={ID}
        [/filter_second]
        [store_unit]
            [filter]
                id={ID}
            [/filter]
            variable=unitToGuard
        [/store_unit]
        [remove_shroud]
            x,y=$unitToGuard.x,$unitToGuard.y
            radius=2
        [/remove_shroud]
        {WML}
    [/event]
#enddef