#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Deathlord tot
	name= _ "Deathlord"
	race=undead
	image="units/undead/deathlord.png"
	profile="portraits/undead/draug.png"
	hitpoints=83
	movement_type=undeadfoot
	movement=5
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	cost=65
	usage=fighter
	[advancefrom]
		unit=Draug
		experience=200
	[/advancefrom]
	[advancefrom]
		unit=Death Knight
		experience=200
	[/advancefrom]
	description= _ "Clad in a dark armour radiating with evil power of their controller, carrying a battle axe made not of steel, but of bones of its victims put together with malevolent magic, these terrible knights of evil bring doom to everyone who crosses their path. Cruelty is not what it seeks, but warfare is the only thing it remembers from its previous life, and so it fights; without any purpose or goal, it is simply the only thing its mindless body can do."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=skeleton-big-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/draug.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/draug.png"
	[/portrait]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=50
		pierce=30
		impact=110
	[/resistance]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/battleaxe-undead.png
		type=blade
		range=melee
		damage=10
		number=6
	[/attack]
	[attack]
		name=crossbow
		description=_"crossbow"
		icon=attacks/crossbow-undead.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
	{DEFENSE_ANIM "units/undead/deathlord-defend-2.png" "units/undead/deathlord-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/undead/deathlord.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/undead/deathlord-attack1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=100
				image="units/undead/deathlord-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=100
				image="units/undead/deathlord-attack2.png"
				sound=axe.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/undead/deathlord-defend-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=crossbow
		[/filter_attack]
		start_time=-400
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/undead/deathlord-crossbow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/undead/deathlord-crossbow.png"
				sound=crossbow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/undead/deathlord-crossbow.png"
				sound=crossbow-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]