#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Dwarvish Protector tot
	name= _ "Dwarvish Protector"
	race=dwarf
	image="units/dwarves/protector.png"
	profile=portraits/dwarves/sentinel.png
	hitpoints=90
	movement_type=dwarvishfoot
	movement=4
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=neutral
	advances_to=null
	[advancefrom]
		unit=Dwarvish Sentinel
		experience=190
	[/advancefrom]
	cost=68
	usage=fighter
	description= _ "Dwarvish Protectors are the hardiest from all dwarves. A wall of Dwarvish Protectors can resist enemy blows better than a stone wall - and is much more dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves/protector-defend-2.png" "units/dwarves/protector-defend-1.png" {SOUND_LIST:DWARF_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/dwarves/sentinel.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/dwarves/sentinel.png"
	[/portrait]
	[defense]
		flat=60
		forest=60
		sand=60
		mountains=40
		hills=50
	[/defense]
	[resistance]
		blade=60
		pierce=60
	[/resistance]
	[attack]
		name=spear
		description=_"spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=13
		number=3
	[/attack]
	[attack]
		name=javelin
		description=_"javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=13
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-150
			image="units/dwarves/protector-defend-1.png"
			sound={SOUND_LIST:THROW}
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/protector-attack.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/protector-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=0
			image="units/dwarves/protector.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/dwarves/protector.png"
		[/frame]
		[frame]
			begin=-150
			end=-100
			image="units/dwarves/protector-defend-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/dwarves/protector-attack.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/dwarves/protector-attack.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=75
			image="units/dwarves/protector-defend-1.png"
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/dwarves/protector.png"
		[/frame]
	[/attack_anim]
[/unit_type]