#textdomain wesnoth-tales_of_two
[unit_type]
	id=Dwarvish Technocrat tot
	name= _ "Dwarvish Technocrat"
	race=dwarf
	image="units/dwarves/technocrat.png"
	profile="portraits/dwarves/dragonguard.png"
	hitpoints=72
	movement_type=dwarvishfoot
	movement=4
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=neutral
	advances_to=null
	[advancefrom]
		unit=Dwarvish Dragonguard
		experience=260
	[/advancefrom]
	cost=61
	usage=archer
	description= _ "Dwarves always have some secrets they never tell even to their closest friends if they are not dwarves too. One of them is also the secret of their technical invention, the thunderstick. Although it is a very powerful weapon itself, they still seek to improve it and make it even more powerful."
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM_RANGE "units/dwarves/technocrat-blade-defend-2.png" units/dwarves/technocrat-blade-defend-1.png {SOUND_LIST:DWARF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/dwarves/technocrat-defend.png" units/dwarves/technocrat.png {SOUND_LIST:DWARF_HIT} ranged}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/dwarves/dragonguard.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/dwarves/dragonguard.png"
	[/portrait]
	[attack]
		name=dagger
		description=_"dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=11
		number=3
	[/attack]
	[attack]
		name=thunderstick
		description=_"thunderstick"
		type=pierce
		range=ranged
		damage=50
		number=1
		icon=attacks/thunderstick-modern.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=thunderstick
		[/filter_attack]
		[frame]
			begin=-600
			end=-400
			image="units/dwarves/technocrat-defend.png"
		[/frame]
		[if]
			{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
			direction=se,sw
			hits=yes
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-se.png"
				sound=dragonstick.ogg
			[/frame]
		[/if]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
			direction=se,sw
			hits=no
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-se.png"
				sound=thunderstick-miss.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
			direction=ne,nw
			hits=yes
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-ne.png"
				sound=dragonstick.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
			direction=ne,nw
			hits=no
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-ne.png"
				sound=thunderstick-miss.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
			hits=yes
			direction=n
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-n.png"
				sound=dragonstick.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
			hits=no
			direction=n
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-n.png"
				sound=thunderstick-miss.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
			direction=s
			hits=yes
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-s.png"
				sound=dragonstick.ogg
			[/frame]
		[/else]
		[else]
			{MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
			direction=s
			hits=no
			[frame]
				begin=-400
				end=0
				image="units/dwarves/technocrat-attack-ranged-s.png"
				sound=thunderstick-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=1
			image="units/dwarves/technocrat-attack-ranged-se.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-250
		offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
		[frame]
			duration=50
			image="units/dwarves/technocrat-blade.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/technocrat-blade-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/technocrat-blade-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/dwarves/technocrat-blade-3.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/dwarves/technocrat-blade-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/dwarves/technocrat-blade-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/technocrat-blade-5.png"
		[/frame]
	[/attack_anim]
[/unit_type]