#textdomain wesnoth-tales_of_two
[unit_type]
	id=Elvish Sprite tot
	name= _ "female^Elvish Sprite"
	race=elf
	gender=female
	image="units/elves/sprite.png"
	profile="portraits/elves/sylph.png~RIGHT()"
	halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
	hitpoints=80
	movement_type=woodlandfloat
	movement=6
	experience=140
	{QUANTITY experience 130 150 170}
	level=5
	alignment=neutral
	advances_to=null
	cost=76
	usage=mixed fighter
	description= _ "Some elves who chose to walk the path of faerie decided to use their supernatural dexterity in melee combat. Clad in armour of magical metal, that does not burn faerie beings, Elvish Sprites make potent melee combatants and spellcasters in the same person."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/shyde.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/shyde.png"
	[/portrait]
	[resistance]
		arcane=90
		blade=90
		pierce=90
		impact=90
	[/resistance]
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	[attack]
		name=battle axe
		description=_"battle axe"
		type=blade
		range=melee
		icon=attacks/battleaxe.png
		damage=12
		number=4
	[/attack]
	[attack]
		name=gossamer
		description=_"gossamer"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=6
		number=4
		range=ranged
		icon=attacks/web.png
	[/attack]
	[attack]
		name=faerie fire
		description=_"faerie fire"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=5
		range=ranged
		icon=attacks/faerie-fire.png
	[/attack]
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/sprite-defend.png" "units/elves/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/sprite-defend.png" "units/elves/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	[healing_anim]
		[frame]
			begin=-150
			end=-110
			image="units/elves/sprite.png"
			halo="halo/elven/druid-healing1.png"
		[/frame]
		[frame]
			begin=-110
			end=-70
			image="units/elves/sprite-magic.png.png"
			halo="halo/elven/druid-healing2.png"
		[/frame]
		[frame]
			begin=-70
			end=30
			image="units/elves/sprite-magic.png.png"
			halo="halo/elven/druid-healing3.png"
		[/frame]
		[frame]
			begin=30
			end=-10
			image="units/elves/sprite-moving1.png"
			halo="halo/elven/druid-healing4.png"
		[/frame]
		[frame]
			begin=-10
			end=30
			image="units/elves/sprite-moving1.png"
			halo="halo/elven/druid-healing5.png"
		[/frame]
		[frame]
			begin=30
			end=70
			image="units/elves/sprite-moving2.png"
			halo="halo/elven/druid-healing6.png"
		[/frame]
		[frame]
			begin=70
			end=110
			image="units/elves/sprite-moving2.png"
			halo="halo/elven/druid-healing7.png"
		[/frame]
		[frame]
			begin=110
			end=150
			image="units/elves/sprite.png"
			halo="halo/elven/druid-healing8.png"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		[if]
			hits=yes
			[frame]
				begin=-450
				end=-375
				image="units/elves/sprite-magic.png"
				sound=magic-faeriefire.ogg

				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-450
				end=-375
				image="units/elves/sprite-magic.png"
				sound=magic-faeriefire-miss.ogg

				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/else]

		[frame]
			begin=-375
			end=-300
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=gossamer
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo6.png
			sound=entangle.wav
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/sprite-magic.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-200
			end=-120
			image="units/elves/sprite-attack-1.png"
		[/frame]
		[frame]
			begin=-120
			end=120
			image="units/elves/sprite-attack-2.png"
		[/frame]
		[frame]
			begin=120
			end=200
			image="units/elves/sprite.png"
		[/frame]
	[/attack_anim]
[/unit_type]