#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Phantom tot
	name= _ "Phantom"
	race=undead
	image="units/undead/phantom.png"
	profile="portraits/undead/deathblade.png"
	hitpoints=48
	movement_type=undeadfoot
	movement=6
	experience=100
	{QUANTITY experience 80 90 100}
	level=3
	alignment=chaotic
	advances_to=null
	cost=43
	[advancefrom]
		unit=Deathblade
		experience=140
	[/advancefrom]
	[movement_costs]
		deep_water=2
		shallow_water=2
		reef=2
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=1
		fungus=1
	[/movement_costs]

	[defense]
		{FLY_DEFENSE 50}
		cave=50
		fungus=50
	[/defense]
	usage=fighter
	description= _ "Undead lords sometimes figure out a way to make their deathblades fully use their potiential. They remove their legs, replacing them with a ghostly tail allowing them to float and spin as they want. They also add them an additional pair of arms, to make these minions more destructive. Phantoms are, however, quite vulnerable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=skeleton-big-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/undead/deathblade.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/undead/deathblade.png"
	[/portrait]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=60
		impact=120
		pierce=40
	[/resistance]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/axe-deathblade.png
		type=blade
		range=melee
		damage=10
		number=5
	[/attack]
	{DEFENSE_ANIM "units/undead/phantom-defend-2.png" "units/undead/phantom-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/undead/phantom-attack1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/undead/phantom-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/undead/phantom-attack2.png"
				sound=axe.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/undead/phantom-attack3.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/undead/phantom-defend-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=whirlwind-axe
		[/filter_attack]
		[frame]
			begin=-300
			end=-250
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=-250
			end=-200
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=-200
			end=-150
			image="units/undead/phantom-whirlwind3.png"
		[/frame]
		[frame]
			begin=-150
			end=-100
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=-100
			end=-50
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=-50
			end=0
			image="units/undead/phantom-whirlwind3.png"
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/undead/phantom-whirlwind3.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/undead/phantom-whirlwind1.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/undead/phantom-whirlwind3.png"
		[/frame]
	[/attack_anim]
[/unit_type]