#textdomain wesnoth-tales_of_two
[unit_type]
    id=Death Fiend
    name= _ "Death Fiend"
    race=undead
    image="units/undead/death_fiend/revenant.png"
    profile="portraits/undead/death_fiend.png"
    hitpoints=65
    movement_type=undeadfoot
    movement=5
    experience=85
    level=3
    alignment=chaotic
    advances_to=Necrolord
    cost=28
    usage=fighter
    description= _ "The creature known as a Death Fiend is an amalgamation that has advanced beyond just necromancy and dark arts. These creatures use and learn magic like other mages, to further enhance their deadly strength in melee combat. They can sense living beings and will tirelessly follow them until they become part of the force of death themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=fiend-die.ogg
    {STANDING_ANIM_DIRECTIONAL_8_FRAME "units/undead/death_fiend/revenant"}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        arcane=125
        blade=50
        cold=30
        fire=125
        impact=120
        pierce=50
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
            {TOT_SPECIALS_SPIRITED}
        [/specials]
    [/attack]
    [attack]
        name=dread axe
        description=_"convert undead"
        icon=attacks/axe-undead-dread-imbued.png
        type=cold
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead/death_fiend/revenant-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead/death_fiend/revenant-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/death_fiend/revenant-dying-[1~7].png:100"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/undead/death_fiend/revenant-defend-2.png" "units/undead/death_fiend/revenant-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.35,0.35~0.55,0.55~0.35,0.35~0.0
        start_time=-300
        [frame]
            image="units/undead/death_fiend/revenant-attack-[1~10].png:[50*5,75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dread axe
        [/filter_attack]
        offset=0.0~0.35,0.35~0.55,0.55~0.35,0.35~0.0
        start_time=-300
        [frame]
            image="units/undead/death_fiend/revenant-attack-[1~10].png:[50*5,75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS axe-dread-2.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]