#textdomain wesnoth-tales_of_two
[unit_type]
    id=Cave Rat
    name= _ "Cave Rat"
    race=monster
    image="units/monsters/cave-rat/giant-rat.png"
    profile="portraits/monsters/cave-rat.png"
    hitpoints=22
    movement_type=dwarvishfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    undead_variation=saurian
    usage=fighter
    description= _ "A giant rat that has adapted to cave-like environments. Although still relatively weak, these highly intelligent rats often live in packs rather than fighting for themselves, making them much more dangerous than the ordinary giant rat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "units/monsters/cave-rat/giant-rat-defend-2.png" "units/monsters/cave-rat/giant-rat-defend-1.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        start_time=0
        [frame]
            image="units/monsters/cave-rat/giant-rat-die-[1~3].png:100"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_ "fearless bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        number=4
    [/attack]
    [attack]
        name=bite
        description=_ "ambush"
        icon=attacks/fangs-rodent.png
        type=impact
        range=melee
        damage=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/monsters/cave-rat/giant-rat-attack-[1~7].png:100"
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
[/unit_type]
